c	-0.06040025872776597	-0.0518004418674785
div.	-0.041096540438997305	0.03109982387995258
C	0.15340093702323512	0.16598999477851348
e	-0.11174207449699099	-0.010514904720327097
D	-0.005947497113575157	0.24846578635774008
G	0.012889007079513182	-0.034942849402130945
A	-0.0417951629916678	-0.01121778298994275
d	-0.12668252287988738	-0.07774174007724546
B	-0.0691924226137106	-0.10695224274480587
F	0.2905665351598467	-0.15238564321427597
