1.9834293526282407	0.21875915792475925
1.753528167295895	0.05932919826465029
0.6061083967326244	-0.07128856793423943
1.101663820128932	0.1349051782290583
0.2863016916222882	-0.027690198512158336
1.1326157888816777	0.04530432988588934
1.0469053050833017	0.06336505970740607
2.3173475799678007	0.38256868308425035
2.4459101377907815	0.30079762126477816
-0.017283733051027924	0.019804236726135762
1.383090926236906	-0.06751910963689146
0.8029040051716446	-0.17534555777606664
0.873586283882865	0.037870733232339866
0.4033988603710271	-0.09082302839527945
1.0825203325015071	-0.05238339304752611
0.9898074032537213	-0.027306141054242
1.748126484644769	0.1688159806837857
1.7707122777128737	0.09347220175667208
0.2093053243488277	-0.020795352894120996
-0.08412323771385301	-0.03034373390362146
0.13578711053650672	-0.02076415994179177
-0.03214456977565867	-0.04445790688828226
0.18456178369149448	-0.05770023244825577
0.1464594017589135	-0.04371531234154136
0.4777359756083389	-0.015853405578689292
0.5456296493912088	-0.050237210187268434
-0.2025508325966241	0.012937719225930374
0.2615109740998084	0.06475272225529617
0.08694661330266341	-0.01017330238356785
0.4778743768425569	0.03187276385335446
0.5088972602805882	0.0434589978790412
1.255629866751522	0.2267401136864638
1.105629654154268	0.15666624949594327
-0.14971406012061855	0.022654745103372564
-0.19695122652762684	0.007352061618186524
0.16545873241714418	-0.048566539838578504
0.13563415028118095	-0.03666244071517287
0.2861479264001332	0.003012812474428169
0.3108947255004208	-0.019951987714142874
-0.22430453089898855	0.018401979801152494
0.6282932661043261	-0.027066296482398586
0.9115103861490766	-0.02596001940489762
1.1219465414081962	0.11929204062743423
1.443976397810251	0.07751440418382106
0.032615111059826306	-0.0032974399760965444
0.514425184240709	0.0035218330458887683
1.0875418372608807	0.13607385762879654
1.519663865967507	0.10554077176485442
-0.026986024517160735	0.006408326555365292
2.051724691430337	0.4649867795407271
2.489925863712897	0.4479595523066221
-0.013150081968006126	0.03307587604026568
2.490204421805482	0.34766583760145603
0.038358811704007505	0.023333985652755324
-0.24866091972573545	0.024607108574945285
0.9433071964894006	-0.13627529819381445
0.8840748489574644	-0.28425259522727125
0.5702054174922881	-0.026404519504129018
0.45253779865268895	-0.15830363451644328
0.9126843178437828	-0.13225078443390106
0.8264089638522255	-0.10231799072824754
1.1110954427245956	0.02595618081879715
1.0835309755109108	-0.026524548434007977
0.3206882512043771	-0.07729620656518081
0.07751012613193269	-0.11111485077101647
0.22216437554475885	-0.06826640149100834
0.11909958279270941	-0.1240713257622797
0.3409818180102231	-0.13543103732047654
0.3008618354830297	-0.11462282811568211
0.5643262171342395	-0.08239217631073115
0.5839210051757086	-0.11791903011892277
-0.11378535873195099	-0.019496831729080885
0.12451442395403943	0.027829538493345393
0.13796284118961902	-0.04654401648102922
0.40493195412054456	-0.016845549210986757
0.42313045755815903	-0.007251721381214061
0.8056782534376942	0.09538204720992244
0.6501230761486616	0.050807444858810474
-0.04057497748091997	0.002872777320653043
-0.1170271009834533	-0.028986125676499427
0.2856088060082059	-0.11386441319935661
0.24329377482918102	-0.09393516927909552
0.3179132949659543	-0.041887512233160853
0.31585845979148347	-0.06443906249216527
-0.15267709331875007	-0.006100771148208992
0.6566368146200534	-0.0977331723398174
0.9266579068638444	-0.11464887993090228
0.8872898579217082	0.023129825454034234
1.117571498338513	-0.030354587528144867
0.21279537265823412	-0.05773484988662378
0.5306558503993986	-0.054786830413569104
0.8476868344108929	0.04000287067537619
1.1675494930524208	-0.010351812128173469
0.13932114180015465	-0.037936009892938216
1.2124902979459669	0.20972209365413746
1.4710103974527822	0.17698647237372425
0.1843035007208652	0.00677324615423258
1.399444620242911	0.10840896684203666
0.238519838492922	-0.01480760929008976
-0.2256587631484437	0.018629575959621395
-0.25106114658462486	0.021227797258691606
-0.20421030082279426	0.007877478068455492
-0.19386974535194915	-0.009142842212403694
-0.1962212147089667	0.0004988961175584832
-0.20444152378650482	0.004856816297211915
-0.17724700841433486	0.004461241826994147
-0.1694851185383695	-0.0011188756002289575
-0.2540124770050609	0.02343412609762446
-0.15948078518301956	0.013673568345188916
-0.1345891846916685	-0.01350816562201657
-0.09214746428798556	-0.006518872167079152
-0.08255767572231072	-0.005410250900537598
0.05619791355231452	0.006275893812148751
0.010023610930292595	-0.0010420048707670702
-0.23989010326685434	0.0214197525815526
-0.2181367217338944	0.004144128752248585
-0.10332622183313818	-0.03519710188118075
-0.11660118054579373	-0.027261374984668237
-0.0878709522066033	-0.016911266947123763
-0.08073297291937119	-0.025797836650616312
-0.24737608284030532	0.02060599573574885
-0.03004862881142064	-0.03512316099751019
0.06223083036759569	-0.05407015475890949
0.0384557233010887	-0.01314765027244587
0.14699384934957635	-0.04307687723848339
-0.19443383167042694	0.005889080895961701
-0.07071393093473027	-0.017694204224913485
0.028226302997848975	-0.007151842861468152
0.16612729764829132	-0.03933253588651841
-0.21024095151441116	0.011672148887271677
0.16070186161333258	0.025204046395508748
0.29127721753166785	0.0042004050234880925
-0.22043457931418506	0.019352203163584436
0.3016462605667749	-0.017307988614407663
-0.20703007980230478	0.014978320185563184
-0.25864259852632343	0.025658464462014367
-0.18249069791968192	0.031547253539094676
-0.11337977207825005	0.00993283706211713
-0.034667067762266114	0.026614015293123367
0.02348829193559028	0.030903021369070145
0.29668914625730536	0.09660274664137869
0.11578479399497466	0.05993058770268546
-0.23211588659273155	0.025176737684081803
-0.20637745273922123	0.009816336404447047
-0.018714163133528482	-0.017715658299201444
-0.009266964213091367	-0.015198564957702726
0.0832909833510712	0.009522776014682491
0.033534956856932474	0.0006754672279008028
-0.23930695082016082	0.021541979365390495
0.14725828693884602	-0.0006914608874795093
0.3641005485390551	-0.005358876377311173
0.43431813459290725	0.06882791785817347
0.482932551037711	0.044137377595302174
-0.13479355070183566	0.012827461678615147
0.18395388465490994	0.010543079923268422
0.503975533226893	0.0839572825241075
0.6177479053501288	0.06011895599371653
-0.14900026267580876	0.016114701829509383
1.0232831142702774	0.26221014313915075
1.052391839051281	0.21974980127814325
-0.15021631531439358	0.028638797045163648
0.8316557870123462	0.14738600031386975
-0.1500360494227885	0.024521036926222543
-0.25609081967803426	0.025636042125296053
-0.2583583895111101	0.025227441593836403
-0.17989829527224688	-0.0043765411612167425
-0.18585343143550687	-0.0006747515051065723
-0.20783146606390795	0.013766764474907506
-0.21020568883847413	0.012320942715473144
-0.25761923762436295	0.02509428721869139
0.07869442147544495	-0.060026731725608545
0.1783512430380605	-0.07764349459860637
0.10730695567107362	-0.01721295611655709
0.1955324179549716	-0.04535450618696919
-0.19496377175972715	0.006803364712949415
0.03173994572169102	-0.03784411184561054
0.09704056392234413	-0.010205175012769867
0.21757950235963544	-0.04091544315079668
-0.2086670517438544	0.011815264005998104
0.1372144159930375	0.031274274256759535
0.22336398242052188	0.01399189596751983
-0.2281716484925609	0.02111479340405737
0.20976358176384508	-0.003540667063978375
-0.22029490632101195	0.018290947589648606
-0.25913769940674525	0.0258462818021196
0.3236152312859888	-0.052751104796672756
0.7888971935315142	-0.09869452234550884
0.4877408926724615	0.02241406263766766
0.8406733062605003	-0.020896995817649894
0.0497090206613514	-0.02857192472111896
0.7196445447431616	-0.07480505500786827
0.8017436997732488	0.036603153170790326
1.334840492590431	-0.017835797769113
0.08213141820111139	-0.02862348450586534
0.7521161215143662	0.147753368896279
1.2216620729827583	0.14946201465270484
0.005673122342061998	0.014153935900246632
1.4860014801478194	0.10696437763147572
0.10221471109638598	-0.003954308665865617
-0.2236891059830639	0.018249103744558254
0.208373934359535	-0.014709678281431222
0.4495257706933736	0.04358014586662255
0.9314175103524441	0.011141807297210444
-0.05298071304062442	-0.0035822037007958952
0.7845138754981131	0.16589374890967823
1.3654418986735735	0.1840669232477703
-0.04310774550959448	0.01968695188759983
1.7851227259546352	0.14988768151877802
0.06569365152628959	0.00415966114554876
-0.23560921047757397	0.021275728100306163
1.2200883967308405	0.3821572526662173
1.850207809151981	0.4574967732460144
-0.07719914068431984	0.041054270906630365
2.153332093303702	0.432232436320852
0.002854272567516154	0.03777791781487173
-0.24955928796746543	0.025339960593836426
2.020125147645534	0.32731978882285484
0.037436073365675275	0.028257669001759262
-0.24251266847107306	0.024054589270593056
-0.2602279409605551	0.026230904611507913
0.5255507671289019	-0.14500341903029093
0.7951856225062569	-0.35180036660782754
0.26767103191196434	-0.048483487177833
0.40125970676644673	-0.20308711956408781
0.6515721715739251	-0.17110345402675822
0.5834947445404183	-0.14116133105627018
0.5492091744729887	-0.03504518537295502
0.5221634131894999	-0.0645342122039295
0.27641556171090775	-0.11388563011466094
0.31904549368568896	-0.2618951926768288
0.224679954685136	-0.10847815632816454
0.30035505233533194	-0.2473346282143557
0.4605966754744992	-0.2289525832626303
0.4192387325961638	-0.20131763520649054
0.4837915620837472	-0.1307129383833968
0.461563031148882	-0.15509170899540262
0.018904311151962568	-0.08513183733463267
-0.020768697198939298	0.009554501862238702
0.12164638252149597	-0.0751446508342628
0.2615187464961972	-0.04759835188665157
0.27052971631962597	-0.039920695496030466
0.3711791223823821	0.022143953683437422
0.26180070247797604	0.0024669276432473385
-0.013531069135937284	-0.0193091926276314
-0.008019003953059272	-0.09442593832709183
0.36061872229402736	-0.18650819442933378
0.30921909826282656	-0.1579023216994264
0.2481557770952773	-0.0743026625276804
0.22726856658475353	-0.09008443057100539
-0.04943361123625079	-0.055610506466295624
0.5961787022649219	-0.15788243901001403
0.824967007125232	-0.1878889805215794
0.5631773829952239	-0.03708176967934984
0.7111432936444787	-0.0868954406323975
0.315099998426384	-0.1226700570186754
0.4746223450362007	-0.10598471482764779
0.5312686926168292	-0.021816529168361996
0.7405986425513504	-0.07379117126020394
0.24458446404471915	-0.09528566403204113
0.5315948411608472	0.070278440007334
0.6764096378033959	0.0421161457216284
0.18039009836166153	-0.02638459943413736
0.6124261604168634	0.007244144814370456
0.20693257118613945	-0.048108180909389155
-0.18611240656136388	0.0037763670569657733
-0.2262541377322415	0.004583000167100699
-0.1499424117807402	-0.019342289137757093
-0.10094003419916449	-0.07388019199320692
-0.12304323389868005	-0.041097525446016456
-0.1354421217662095	-0.03249158103675132
-0.11047827514902352	-0.025470224834317195
-0.10501062146850432	-0.03360747878168211
-0.23867339952872568	0.01464155446671877
-0.14938930791017363	0.003827722582570867
-0.060509374980462785	-0.05421541752593337
-0.03465463065095806	-0.035858712604058623
-0.015725073566857616	-0.03668908097012614
0.09073259685163267	-0.022186720881037493
0.01657513475170613	-0.022757995108663755
-0.2080034125138924	0.00958505460564493
-0.15264288436780252	-0.040595019661078445
0.021349044560669363	-0.1093017655034222
-0.00048248814923917044	-0.093490107980052
-0.01590174867618399	-0.055375665203033705
-0.020118729602464608	-0.0637689361597997
-0.21234405095022038	0.0009557448619577717
0.08122775700574111	-0.09328579858263196
0.23111321166525686	-0.13653646746419165
0.10201604623513315	-0.04970471744477878
0.21617660596264787	-0.09247251900687753
-0.11413756849760746	-0.031351397441178624
0.03567995762887299	-0.06634553105749706
0.10149436238933485	-0.04336907726663962
0.25887336736653455	-0.09400256484878809
-0.143439963790277	-0.017566517005668608
0.15379481059670116	-0.004775520208141305
0.26945921981085996	-0.03390741621398104
-0.1716051020768088	0.003864708285543845
0.2368454710782736	-0.04943578755918443
-0.14919895168900302	-0.006200545780096782
-0.25363821914085016	0.023314055761878474
-0.21366425946561246	0.02617316102978157
-0.11807144971411378	-0.0006510483766589213
-0.07985450823526155	0.013447313146885341
-0.040890665275421914	0.014149000221206031
0.07998282994118444	0.046248008518483395
-0.03962947763106912	0.030866840763168164
-0.21092039831156975	0.020698063737188
-0.15252724955387134	-0.016015144615264973
0.029276573609737424	-0.04993996115335713
0.037363985443154966	-0.04669219975028677
0.06858511199399818	-0.014587936537851147
0.003614445440585804	-0.016959805005138842
-0.19580195974975612	0.006444094892930969
0.1323526284394047	-0.029305792802052776
0.3225121314792576	-0.04656493437194838
0.26711984311942266	0.021561359174403
0.2810459876619587	0.0006715447810334027
-0.06135453942839367	-0.010316062344257401
0.16019310863240277	-0.01943026914035204
0.3069096887232813	0.02981483428797087
0.36265357692938943	0.006465056974930819
-0.06973396445198203	-0.005544893492457136
0.4540008236283028	0.11089309323533429
0.4584128819659606	0.08446033924339
-0.057820286830517584	0.016134426133790875
0.311034659115988	0.05106790730557957
-0.07983014385514199	0.010286842931775727
-0.24662057020863495	0.023156010446031966
-0.24964811205023346	0.0196900675513344
-0.089003362850551	-0.05455646946555427
-0.1035224044267323	-0.044472196200891455
-0.15778006777465914	-0.006811384614722933
-0.16310868491167818	-0.009118704358178286
-0.2470562193889126	0.01936618976610034
0.20149261991322626	-0.13020354102076545
0.3347801868164837	-0.1641073460443821
0.13607348866134178	-0.05170959191514009
0.21992689723840322	-0.08744951200131063
-0.09240868745025423	-0.038133571211163446
0.13201786884907804	-0.09195450407664155
0.12221294290398232	-0.04234906634036117
0.2432415859299413	-0.08406268575577727
-0.12131529325109561	-0.024361300910165157
0.07840475822827936	0.005807681758279947
0.15258670144308512	-0.014837936050608805
-0.17435413123423021	0.005623768033533923
0.12036447623440313	-0.026557821619730505
-0.16052875238759864	-0.0017104922748659725
-0.2539956719660773	0.023534515116287923
0.38337250973316755	-0.11123898990473297
0.8765037707316444	-0.19686483844065436
0.39074865225538297	-0.024562993756624078
0.6928132595319957	-0.08516880315305755
0.2129954496539883	-0.09520191904371814
0.7960161731989267	-0.16305046971694315
0.6380810684367557	-0.02958697329974912
1.0807347209597227	-0.10876181212542935
0.30660843863705955	-0.1091667172573401
0.4201377006059212	0.06171973924431058
0.7411038795397752	0.04041421865313876
0.10642016545973633	-0.017685437897784966
0.8726637329327542	-0.0008147760532007393
0.23033694263378918	-0.05166326416721841
-0.15245151791940484	-0.0060918733391395335
0.2516949610404716	-0.05690734319991968
0.35207324672264373	-0.0022221512745664463
0.7662860253446935	-0.06070837157621345
0.08466830948928013	-0.05013084864105994
0.4325233307150745	0.07245524637839876
0.8184899206852952	0.057553024851233814
0.06495355472398372	-0.00741985554218331
1.0447820148217393	0.014888887204864525
0.22218736414703563	-0.042355201179128145
-0.1847386690767389	0.004961802898383921
0.4771411648418193	0.15695287667441762
0.8065925450569046	0.17570830242756688
0.018458523171505127	0.029477375604663368
0.9390375042233495	0.14965226422621886
0.13140989265624917	0.015848258505634826
-0.22978708243682514	0.021320572370396026
0.8278413375696994	0.09768108417812546
0.13860774412299245	0.00043134141594967684
-0.2104002038515888	0.016227740920437442
-0.2597526938704615	0.02605438487978406
-0.26038945485155546	0.0262729991974754
-0.258728802179077	0.025364282812512802
-0.25382469977402766	0.02123645580712814
-0.25873627590210146	0.02523810056765098
-0.2591033089912524	0.025495216076968644
-0.2590877230609299	0.02565028464859176
-0.25909348238922825	0.025600960272118403
-0.2603350603924331	0.026236483477665364
-0.25075457197667944	0.023057986055007664
-0.23404857246786395	0.012078924587461045
-0.24409382891863413	0.019625046689324986
-0.24372088298476105	0.01978833364598808
-0.23599322121575095	0.019721583376554757
-0.24068382347603356	0.020213077289541585
-0.25886342631402737	0.025584032505561745
-0.23850309339163855	0.009599466993834613
-0.2275470200452012	0.005952900268296755
-0.23140722300666236	0.008964729783510416
-0.23190884768437522	0.01291209953473282
-0.23084145230929923	0.011207164373635345
-0.2578445964670195	0.024581516491933627
-0.23804920429008358	0.015461196480525557
-0.22984147209825914	0.01209297468229155
-0.23856934651406098	0.01882357874938709
-0.2298555398913072	0.014643077314330946
-0.2554974274724529	0.023689052479752167
-0.24385935778804693	0.01892137706952519
-0.24009154482168904	0.019712947408108895
-0.2297324618497289	0.015164847819311664
-0.2568952094575315	0.02449791738048559
-0.23692246459546196	0.021472663603558935
-0.22915804756338912	0.018679408659383126
-0.25833080183357304	0.025481769127410858
-0.2298654374358051	0.017671825974385894
-0.2574970278104079	0.025046698917102102
-0.26031172693007837	0.026228486334769922
-0.2518200609984531	0.025150503656701493
-0.22219552188718136	0.013953311860197088
-0.22710944692601664	0.019580706563481175
-0.2162716467206896	0.018142080056276398
-0.18124373725747372	0.02079182431860343
-0.21383979198533468	0.021287625759628614
-0.2567871707765837	0.02539786230890848
-0.2283732517402313	0.009295674151823283
-0.18940550552695565	-0.001961479637746263
-0.1852998527959633	-0.0021598547822709972
-0.16970963417118845	0.003004002069627066
-0.1886667631832023	0.005034424023970662
-0.2543263050715999	0.023593879079491377
-0.18877983020445757	0.006739359415066111
-0.14256512077546543	-0.0037983133000104386
-0.15481831890538658	0.011698762278992051
-0.1467086695081764	0.006223125774059966
-0.2402224364946858	0.019914408993464125
-0.18143013858938353	0.0074850248454016504
-0.14206851624891073	0.01184881038429411
-0.12226816121155662	0.004186080710054737
-0.24275958977120254	0.021030805638262384
-0.09187263260551753	0.024825590155111512
-0.08629041581525698	0.01825442140236617
-0.24677856791709443	0.023831704665361438
-0.1253488590243274	0.014985717611334583
-0.24635302813936155	0.023215641636743344
-0.2599141356478791	0.026102814551641103
-0.2573515992069549	0.02397555629422778
-0.2141140229651333	-0.0020109068844871825
-0.21784530576342792	0.0011955939120650582
-0.23281194436416744	0.013598301761987364
-0.23445174435782531	0.013279734435491504
-0.2584939331891806	0.02502608274841245
-0.15428637860890135	-0.024097806683217846
-0.11460373065345901	-0.0400241762960501
-0.16840321606647102	-0.004115181314441989
-0.1380619237040046	-0.019035633113889144
-0.23790751917940847	0.014591775352431014
-0.17255243989595634	-0.011946103269620003
-0.17057972787623593	-0.0017457292516430312
-0.12961937901573248	-0.019714375457548547
-0.24326683907583782	0.01772586886088289
-0.1775424025524216	0.010379280949875261
-0.15303193782375044	0.001478766073014877
-0.2522934780554161	0.023246117032676206
-0.1592313542902152	-0.0010517741463817129
-0.2494828331141963	0.021757080266737675
-0.26008273304140095	0.026099798691832796
-0.1417033612252857	-0.014805517388595929
-0.021724913512261676	-0.051950299566002896
-0.14129759446500995	0.0014551498515096009
-0.057650819294397165	-0.023843558605253105
-0.19960535524385326	0.002608814050372542
-0.04526640964021193	-0.04034957758101273
-0.08219082092281753	-0.00785304124074461
0.05216889140416117	-0.04561124558869997
-0.19433894137255675	0.0017976181927466194
-0.13055183100269394	0.01639022709940832
-0.042317331744633056	0.0014017792737586559
-0.22539412108377554	0.017511676087196823
0.013057621176444942	-0.015303037064089699
-0.20558559112236027	0.010418264470476593
-0.25460710101486467	0.023770651167737033
-0.17376081900505919	0.0009837995675530532
-0.14996634213737567	0.006961432912397693
-0.04288047258383737	-0.020067077929704358
-0.22377747491415378	0.013381904658972927
-0.1255214897157523	0.018100165613316763
-0.019327559755278518	0.0025952411488736754
-0.23237688769620804	0.01974359148481957
0.06707063397437776	-0.01823061056549966
-0.21219580235313676	0.013178563109171319
-0.2567488460641471	0.02476728526744715
-0.10367862757630499	0.034270577372010586
-0.007734396551208395	0.029793380121739117
-0.24289133165051197	0.02422740210920118
0.04676097650813383	0.019139688518421075
-0.23151105183007972	0.021797735736628795
-0.25939631259808604	0.02598245971875035
0.027745155381603166	0.00885835531155732
-0.2260317307913671	0.019638704555789255
-0.2585027113226066	0.02564730487017229
-0.26038225060694237	0.026269566848640017
-0.25844721561348005	0.026392807672166098
-0.235415688735148	0.02334191197236807
-0.2366699707885073	0.026164820763641954
-0.22063724918042596	0.026681745998879562
-0.18028426940018194	0.03590684771092699
-0.22637793176352142	0.029112775394922196
-0.2582760340503627	0.026178209126250202
-0.22675070819345186	0.01580765499722012
-0.179589716047345	0.011059554306127666
-0.15889406397605735	0.008879915562577976
-0.11704346621395652	0.018401364851884847
-0.17188891285387212	0.01801938312023083
-0.2532283673650693	0.02462106369487056
-0.16277241355254243	0.01921826333660311
-0.07980482794370114	0.016028311870923764
-0.05653765831265665	0.03753035931668524
-0.09903823942180855	0.0291780056101267
-0.23554134699012622	0.023460599531014873
-0.10272965020382799	0.01974041948564037
0.012839853959704947	0.045256355649182484
-0.02963932701004912	0.03378560929593135
-0.23335637649379243	0.023643184657873555
0.20124754081854918	0.10837697232567549
0.08579458366058078	0.07523666593407143
-0.23256244529394268	0.026702489103749557
-0.05108739418768746	0.04824285546406596
-0.24059263854154803	0.02583922385782029
-0.259611067528933	0.0261528839599268
-0.25731864050694664	0.024671787229764215
-0.19974195305867617	0.0027864499337898175
-0.19915792199836904	0.0037415218375009066
-0.21608151078400709	0.015447128737201303
-0.22524252642850973	0.01627734281791513
-0.25794598651121253	0.02521746131649474
-0.09261244527446334	-0.017488868360650892
-0.006433049861124415	-0.03547119612834216
-0.05926634283211055	0.0012341935429592984
-0.0541009728031241	-0.007420040045116049
-0.22416833892780444	0.015264824324543555
-0.07589321635502762	-0.015370078801013713
-0.03904535232963027	0.0023148051994691743
-0.015680280446295065	-0.009637947827398694
-0.22924305654472474	0.01737105179602378
-0.020852763856655156	0.02781633074903292
-0.017516455186182577	0.018617931079637634
-0.24173254402691882	0.023169607749401546
-0.07222487233521106	0.013187938341454175
-0.24124279477796917	0.022341950915501382
-0.25976154946495855	0.026054969028984253
-0.031751650375025114	-0.00607685418546297
0.22857679665405078	-0.03495902945944275
0.0602052098258575	0.022668986116817284
0.14840536974828497	0.006274688164698628
-0.14145985268386532	0.004503528005751389
0.26198236493659627	-0.030781716811650275
0.2736640331607599	0.028241763308508933
0.42927909375785445	0.0030407571888534
-0.10953863868693785	0.0011701417002917215
0.21263983408224693	0.08019162253595717
0.3451174912925539	0.07297578964153949
-0.1504071410336564	0.020593530195816667
0.3334500819555369	0.05015588398071017
-0.14063663834483223	0.015561342656491966
-0.2474270038229232	0.02335876173780457
0.002545680034441288	0.0016969241912600955
0.1298505277226182	0.03344689105715848
0.31516705605730566	0.015516868045497708
-0.15784073810587662	0.010887052125934502
0.297052917864254	0.09744137333844136
0.49783349689993	0.09535210793092856
-0.159052455997199	0.02258868613441932
0.5321923212756893	0.06945919731531282
-0.1388485087981489	0.01729632430888109
-0.2508376349421846	0.02428806701752172
0.4993503989939076	0.204414991307631
0.6815119105930506	0.21315561060245972
-0.18085319288310867	0.032213355983904075
0.6351704565346684	0.17161159991628133
-0.16565470220316972	0.029845202129946055
-0.2564891942393738	0.025913205623902143
0.42714804522069744	0.11297940614462848
-0.17570531964988606	0.026329780881697316
-0.25523002859179855	0.02560130713670087
-0.26034935348686933	0.026262299324022815
-0.26038945485155546	0.0262729991974754
-0.2549692083215771	0.02300201788936345
-0.25536922314008803	0.02335396542948473
-0.2591472233540277	0.02571424109687621
-0.25945747303871014	0.025814704723162378
-0.26035941863980533	0.0262534525018529
-0.16329822215554698	-0.018897617989213095
-0.14438817788231825	-0.02535376333910191
-0.20213112979941522	0.00768896100352073
-0.19443895279868395	0.002557881475710854
-0.25245378240529526	0.022220113765118225
-0.1770478732594736	-0.009164624188338709
-0.2039443576405299	0.009314020541788781
-0.19272564717551902	0.0032204775990165506
-0.254014782427315	0.023148862290133004
-0.22893546682307797	0.020649814841988134
-0.22552909848585076	0.018658843259552093
-0.2583624069960897	0.025536966591723793
-0.23004157310484946	0.018439370848471123
-0.25804168429041446	0.025324847905296568
-0.260329683175094	0.026239738942211578
0.017428796997866675	-0.0668145882839347
0.23664678446989537	-0.13106044371420522
-0.01778942177604363	-0.021194037159634166
0.10994172954279333	-0.060752805774246896
-0.15444080501219726	-0.013866239809409087
0.20111301902704604	-0.11140439753039817
0.07603991345836932	-0.03382784668996451
0.2682610911508686	-0.08878511464334943
-0.15141767305118356	-0.012947891156045931
-0.044233031870372905	0.01290662074330425
0.06958201724861883	-0.006815361217808948
-0.20994945491658426	0.014259474758843803
0.11753439358848976	-0.026174360711319653
-0.19092752038809244	0.006986854807474389
-0.25431266277743586	0.023703202262994133
-0.03984188059511858	-0.03556904960042376
-0.02833373274779142	-0.011297032747741203
0.149251022416441	-0.055890604868639754
-0.19120102932122632	0.0026595326077060045
-0.036494100294986634	0.01592391443129276
0.10344008684900727	-0.00441395478923287
-0.21903658248258942	0.017143667224626902
0.18778004425870956	-0.02863946539408133
-0.19851327604617297	0.010190948681638792
-0.25629725483614263	0.024621671217710046
-0.0628620342261032	0.0394543067657998
0.03414711246415319	0.03485800076868921
-0.2403851006273904	0.024209684531773887
0.0742633991773644	0.023430008776106768
-0.23039570927433578	0.0220223444566409
-0.2593934739090922	0.025993208266700964
0.03957588284845297	0.012415470461941908
-0.2271026403651578	0.02026957215979492
-0.25869457799033113	0.025729726718334074
-0.2603808584418299	0.026268983272928387
0.13606308997859332	-0.05788275031285477
0.6865875564144209	-0.1586318316918839
0.14592365247795608	-0.005897641219961047
0.4708671697003601	-0.05952265303006406
0.05330741363982628	-0.053558930386967
1.0001634174786989	-0.19875564067201856
0.5375152403342625	-0.024432932786085756
1.1697995780357358	-0.11872617311567923
0.23565781162322635	-0.09133360750574773
0.17962523553005819	0.047715881826083814
0.5399806968179481	0.03541787721591092
-0.02758651984603098	-0.0017103209782424252
0.8732109228812793	-0.0031308673823063514
0.12766878650858296	-0.03522801522496174
-0.16631206148621694	-0.0016614080752270924
0.5597545512903107	-0.10662229967200058
0.5263708473945617	-0.01162170815681897
1.2503602010813044	-0.10318733977726299
0.14590065248510975	-0.06309708660387127
0.41156101943959544	0.06865170143402875
0.9857241874686468	0.05874897522589326
0.013166294390439657	-0.0022337682404775664
1.5376879614917869	0.006491333985978106
0.2218771500791711	-0.04229312732459339
-0.18124448158669132	0.004180460638601966
0.2523913556986615	0.1143445666857811
0.6652279898151552	0.151465976898134
-0.10037635984082666	0.027687244975254273
1.0440513858863916	0.15501940030932185
0.015587360564496134	0.01838136012227141
-0.23047321768790668	0.021443239771315407
1.185756796834306	0.11606118804399967
0.09122512270523854	0.003035791849007042
-0.20966037248278765	0.0161343496805799
-0.2582215641665969	0.02553678024055735
0.030071673083784257	-0.01608238932042196
0.11633915369838586	0.013832966184691929
0.5555195672493269	-0.031040511065636177
-0.08034240145135736	-0.010297601969368976
0.21131563195010655	0.06268107206736154
0.6999377069844471	0.06514013983387644
-0.09100990247001003	0.011288686256366216
1.2985947147036092	0.032049892732828406
0.07512903811687052	-0.016043189162388304
-0.21436535787810393	0.014231444287508782
0.3074691659258502	0.1312603257432917
0.815943527170195	0.18629223151148966
-0.12318892640736652	0.02950002848063523
1.349592156457385	0.20724126300677911
-0.002677230168494945	0.02276526421528709
-0.23968127123929273	0.02326865092128118
1.6300694599071845	0.17010342710631401
0.10160892445784507	0.007883493013631445
-0.22191705899649897	0.019225691585110477
-0.259163329673801	0.02587890087855098
0.39498580432796254	0.21643668000873967
0.887968890111132	0.31845428687140814
-0.1682798327400115	0.03851751620191847
1.3190077800471045	0.3716152057271055
-0.09594024506469508	0.04211157603364452
-0.25333967448630357	0.026052611022885152
1.4543072724685253	0.33975639962485976
-0.03767679501740681	0.03955462181927231
-0.2464692704869228	0.02531496533356626
-0.2602677909723668	0.026248313393681028
1.2666040204526823	0.2506416783479656
-0.028170451188924354	0.03159138963853433
-0.2403574025123075	0.02414071519823573
-0.2600857573838319	0.026199670754266147
-0.26038945485155546	0.0262729991974754
0.19879289295846445	-0.11432973533915991
0.5624821967527045	-0.34454171259412325
0.03234341178696413	-0.039485717679579084
0.26118186926251624	-0.2033085343047216
0.36406425644671203	-0.16288026528737803
0.3184335896340378	-0.1378578264533942
0.1538547580855072	-0.03833160960700966
0.14603212154801004	-0.05403015156455158
0.1300173587381196	-0.11007996430741963
0.5478122834141603	-0.4537296997297003
0.12381315795480628	-0.11389126946716566
0.4296033035904813	-0.3778631576939394
0.47689270510745224	-0.3014516034749758
0.43689949903912034	-0.269370687122353
0.26341798248980186	-0.1282833732258741
0.2471057362429608	-0.14457558711259022
0.12450336946599355	-0.16274116006866493
-0.13281597766572836	0.007380392265710679
0.03445580334656829	-0.07792606043170953
0.08811772720802484	-0.051448948736418317
0.09238924229872872	-0.04602574391148859
0.05637666399118593	0.0002290624328452579
0.0020895879424995016	-0.005884502395555128
-0.07063040565760496	-0.024523348303498206
0.08647788384120796	-0.17395590917934106
0.3447001495178968	-0.23643147154940955
0.2938156847167934	-0.20285036156427544
0.09660083319993247	-0.07465518787632625
0.08352449496297883	-0.08547007883877551
0.02585285210066302	-0.11152896779629776
0.4464052782896785	-0.18558558992065446
0.613317292605227	-0.21905975662252894
0.23918802957796054	-0.05148938225101466
0.3336466864380753	-0.09045003471776833
0.2797885785839976	-0.16018656031890258
0.34679130846659706	-0.1329107477491619
0.22051532401288418	-0.04024558212442139
0.348868481209688	-0.08265974486107457
0.22824422616820336	-0.1329165866412073
0.10450768631738282	0.019865915741348317
0.18280067219041557	0.0008206919747088308
0.038713591369170554	-0.033463919778806986
0.1491295920089409	-0.013600636837190563
0.05693151272268989	-0.050108545190162265
-0.17142010019081566	-0.008503285712996609
-0.13559834397058543	-0.0655800878371063
-0.07050551989324037	-0.06941258075823561
0.11187231287867483	-0.24550547403437978
0.01554000977369906	-0.13514275046528712
0.008539683239080064	-0.12522322275708372
-0.030924057507984413	-0.0731092988473759
-0.042040682213778074	-0.07736615725165251
-0.18811343154754545	-0.019390510930288395
-0.16646946351737138	-0.00042506074796600565
-0.002115080377021316	-0.1014765622345028
-0.007042058719842582	-0.06506365316023215
0.014237382611960833	-0.06747055621282863
0.023105589954313176	-0.03535136327245028
-0.04309278813699625	-0.029709621305179824
-0.1629955643666955	-0.013211662500133288
-0.003321598816231642	-0.15981977008589499
0.19872762163842586	-0.23855213500017886
0.16699128429282856	-0.21088188960613272
0.016458321279178623	-0.09079336868753032
0.0008854751910270235	-0.09522199473545903
-0.12082263649493766	-0.06085933549870191
0.1961213724753828	-0.17395711443843942
0.399457665099652	-0.24989987157210775
0.09443062997822811	-0.07737935402950272
0.19603125229385276	-0.12567971238962986
0.02057781434338635	-0.10979028793066974
0.14814940600563772	-0.13665760544018682
0.09690452453878606	-0.07152142718030817
0.23952135263734484	-0.13077211247626636
-0.014699485099000367	-0.08766539220802452
0.03328770610913548	-0.018281312459992177
0.1206647263900163	-0.04671651885198325
-0.11742875077900712	-0.021819797163201832
0.08160528808808225	-0.05288047672724739
-0.09806513129022768	-0.034980623526419945
-0.24093381165227823	0.015957873138030362
-0.23482429861399043	0.02432705971161146
-0.1533443574280546	-0.0028464497651081587
-0.1398824913894555	0.008444799873845422
-0.11829959596707545	0.00765480490487869
-0.08869758240139067	0.024068208512044602
-0.14921830515758963	0.02050448330806549
-0.21551801523986905	0.017699915516050276
-0.10263217424429813	-0.0502481377425788
0.025396486184827306	-0.07354105053091003
0.031587404221561186	-0.07005242656797728
-0.017623046708431213	-0.02332165380983706
-0.06972581344370517	-0.020462156225449175
-0.15448390149766264	-0.015536983169329386
0.06598753118908446	-0.046003741256216917
0.20421438433784353	-0.0683804392316452
0.06985357724029771	-0.0012318305894178886
0.07226342210283551	-0.014589935669402962
-0.04864225063074354	-0.029898863731006996
0.0851563632968277	-0.03810236432795017
0.0890960983662071	0.0028377356271198076
0.1133007854426873	-0.013439961148950515
-0.04899472877731645	-0.02597103506571119
0.06876442339114959	0.0425008297344284
0.07544148209306464	0.02985097965326081
-0.0885671921466866	0.00465239366095312
0.0025484966302464027	0.018896124849722466
-0.11288513139608124	0.001857051213987317
-0.23044931882777153	0.017011055804442173
-0.2036438632476062	-0.014444281691283704
0.045502356352944084	-0.14759195580437817
0.01640968666654015	-0.12491958662850217
-0.12098432950388535	-0.03120333810196967
-0.13170867052705207	-0.03228659099272312
-0.2027344157959737	-0.009276320912185982
0.29956291604047125	-0.21359911005062046
0.4535451909243047	-0.265085628993238
0.08645562592441536	-0.07083577161825926
0.1606000408118968	-0.10901576827951072
0.05303041590765646	-0.12250444593699109
0.21144201621571154	-0.15688056372342654
0.07438730355651238	-0.061236425582312105
0.18010711791627376	-0.10693730629940339
0.009800127538179925	-0.09637985258131286
-0.03420496032492857	-0.004897764388775414
0.023053386194560654	-0.024237594174725118
-0.1331435064348768	-0.01506542975103624
-0.006541398988915803	-0.029234432707736277
-0.1217035819175896	-0.024542615354024407
-0.23978750504849958	0.015533797211155295
0.3821989326881785	-0.16438414700738965
0.8420678596013094	-0.2803595709043846
0.22165590136399163	-0.04862049312672
0.4527036668168341	-0.11309248671243657
0.321056311287885	-0.17215152942065848
0.7627790117373953	-0.23962838232429742
0.38123581361841286	-0.062497663544478825
0.7077902449369985	-0.14613940214068596
0.4612982775371437	-0.206301695532403
0.12078482303013534	0.018725782890206738
0.3109299053286029	-0.007402346243669743
0.07559346233652049	-0.040454633546489004
0.3691075458176145	-0.0355121216124303
0.1864657309714219	-0.08044615183147685
-0.06061178292744505	-0.050855362115527325
0.25041357944637227	-0.0973048028150582
0.19355376938580537	-0.028935020904884718
0.5047598017107163	-0.09691984614271715
0.19529077294074712	-0.11206630045111608
0.12498024683862223	0.02464287590079693
0.3451226021119622	0.0002098655625646293
0.0524168915231171	-0.030403056965796278
0.45290999914574726	-0.03215966401530219
0.19540135813335033	-0.0744822438563719
-0.09801415926365568	-0.03326052496768185
0.05317472714403936	0.06087257345588156
0.20322935861746885	0.05969383155795101
-0.05793549804066912	0.013763952913243368
0.2613170109327497	0.04389097979257015
0.026901889223774695	-0.0027636260686973112
-0.20251868135476928	0.0122635582521606
0.2030002802569191	0.024137621617443802
0.018376800324195402	-0.012870677818489407
-0.17406140353946845	0.0018898647429312024
-0.25788131388432245	0.025191651568611723
-0.26038945485155546	0.0262729991974754
-0.2543125402565763	0.022371970294257
-0.2363986310845759	0.005322399975681751
-0.25434211179920696	0.021892427557373757
-0.2556834744135869	0.022971303372867877
-0.25562459406133464	0.02355659561521595
-0.25564579637640733	0.023371801939182726
-0.2601904970279613	0.026119522333553004
-0.24426471245179376	0.019510038705549387
-0.1989160761140506	-0.012747117734985198
-0.22609926978218248	0.00923139325600431
-0.22293301998075987	0.00841635146938247
-0.2151304940153811	0.010363321042232433
-0.2270871816129563	0.013226979346011697
-0.2555098860810256	0.023627843180969853
-0.1871799802240763	-0.03737265064674229
-0.17509650705601137	-0.03499642785291094
-0.18252000435059718	-0.02786725503645203
-0.20570672045578184	-0.004453488841591242
-0.20835736989589257	-0.00515517171105367
-0.24990983733291014	0.018244985327108332
-0.20910913024461897	-0.00328540024870335
-0.18472143548544204	-0.015740753251076576
-0.21893635235451592	0.008548839153603327
-0.20220600167628405	-0.0009759159334674491
-0.24395180143606982	0.016044133909939102
-0.21985815924407479	0.004612006080253973
-0.21957946754068186	0.009618900941756915
-0.1984253810929493	-0.0015171124257743465
-0.24846790956746612	0.019112211293653873
-0.22216770323200802	0.015384462925536246
-0.2083512419579058	0.009377484695498595
-0.2544818711130368	0.023484257042518147
-0.21252244211362786	0.00882366683675037
-0.2520954419788316	0.022018429997419417
-0.2600953413561851	0.026076408144094454
-0.25357089770368807	0.024851322108315973
-0.21223490337729106	0.006568725586125744
-0.2213130376755592	0.015269516176563101
-0.20716695278355812	0.012241447290161748
-0.1796009501604214	0.014618120332978659
-0.2171495570730449	0.018348167415672998
-0.2530431511022993	0.023886105118566033
-0.18632284902923074	-0.020191666352714525
-0.14169881383662228	-0.03162085938572601
-0.1304020206078929	-0.03447068413184762
-0.14131764313475084	-0.01426126779327938
-0.17400184864149298	-0.006658645469828087
-0.23861780768315455	0.01465750080354747
-0.15641942968866504	-0.010780005312430866
-0.08213845980698899	-0.033904960332132986
-0.1334422966706841	-0.0011416169235831193
-0.12918351278367146	-0.007246111539112406
-0.21681565911691994	0.00882527964643209
-0.1364120844689532	-0.01329227439695181
-0.11186116394319207	-0.0032396422118125636
-0.09623045620880001	-0.012777251835479318
-0.21916387315935226	0.010557003286930662
-0.09596411763331812	0.012926237293249716
-0.09418018278923208	0.006363539739495184
-0.2297849572537639	0.0183555645732137
-0.14075917883226222	0.0073163049212556265
-0.23207171379350688	0.017824102701115608
-0.25858847085990405	0.02547210409316276
-0.24433855547654912	0.012383710165296533
-0.1356418577420999	-0.06256194275445039
-0.14676842456510872	-0.05198360575747369
-0.2080071371916273	-0.0027192099496961097
-0.2131520014678736	-0.0018903528256646646
-0.2492104540973167	0.01777079573774113
-0.05377683431831647	-0.09113782193293686
0.03926371501090925	-0.13759351448763674
-0.1286943728434495	-0.02870156719066198
-0.08712228492014887	-0.05321834706947546
-0.18475826860785569	-0.02022505468585215
-0.08323935593280253	-0.06687438660495859
-0.12812829636785078	-0.026335299463537184
-0.06777466076063707	-0.05823361200643472
-0.20060489919290747	-0.00917460421485771
-0.16785262066563456	0.0010173568922157757
-0.13758278890738881	-0.01219982296261721
-0.23739366851092852	0.015636334011210805
-0.15281016970288336	-0.011777922602896482
-0.23199074858760377	0.011958780116511232
-0.25903501861330863	0.025376898305603145
-0.06765483528590996	-0.05716949389582158
0.14976878717172135	-0.1432439520022314
-0.10640258607006713	-0.018275237715769194
0.00292528984329937	-0.060445263735593294
-0.12926347158989382	-0.03636743625027437
0.129254952137462	-0.1272394946454612
-0.02063334903623633	-0.03875942223964615
0.16015250079652293	-0.10448743979496176
-0.10268088288250554	-0.04590011688471093
-0.12329520534483844	0.005503155339000435
-0.024696316606039496	-0.018652061875055553
-0.19663191123498233	0.005058028376443611
0.014101335796674781	-0.036799338074784915
-0.16426399156795746	-0.009574559626102014
-0.2370547785142643	0.01407513045143773
-0.10548636278321818	-0.03181338307014389
-0.10487696540734655	-0.013146996063651425
0.05735068861284896	-0.06677222304798243
-0.17222051888148804	-0.012335838410174717
-0.11160737270097051	0.00619889975707424
0.012259257071089593	-0.021086404661354093
-0.2052572786747704	0.008945985580087515
0.08462788778752021	-0.04705762903626977
-0.16811373027906082	-0.006403124324482629
-0.24545945555191226	0.018774813217530946
-0.12450605509132291	0.023664703202436403
-0.0354022015336012	0.013354718185793469
-0.22883289868345638	0.020160829706278204
0.0020372089549370006	0.0011584362961582475
-0.20827981772908966	0.01413475191897434
-0.2569785580973519	0.02498903764861794
-0.03341382164230564	-0.004152069699666048
-0.20548894231870202	0.011326455023512564
-0.25398560900371253	0.023604154352413254
-0.26036107477203324	0.026256878927147124
-0.25930182541235863	0.026263956059605954
-0.24377512894937522	0.0230238016693065
-0.2450446668346029	0.02508724832821118
-0.23604155324495374	0.024777555637012748
-0.21676404120182385	0.028565436565049358
-0.24188196018597832	0.026544605568122208
-0.25811253082364005	0.02600219669575762
-0.2131275842781789	0.007431573890002637
-0.182173257999031	0.005190077375991911
-0.16345532895709838	0.0018995453802433347
-0.14796876348523544	0.011596712882796175
-0.19443189235525551	0.015053952474907411
-0.24350317719959613	0.02097989293574532
-0.17779837492443334	0.014066029685046976
-0.11698430178949946	0.007458844753363179
-0.1216174690697976	0.024174469622602286
-0.15438591971504667	0.020604910569648506
-0.22757333220393994	0.020033843540270733
-0.13334480582816202	0.011680842193722856
-0.0857340320810565	0.026290245880833642
-0.11954883492763005	0.02093049663893784
-0.2207661350211555	0.01941293423783637
-0.03785128129614242	0.05127583983398405
-0.09094418656132441	0.038957060822239126
-0.21447128710760857	0.023690236948713916
-0.15760215717271406	0.03010708607392452
-0.23267822156893314	0.023647913179571586
-0.2582597051814502	0.02577745233162613
-0.24414923822197473	0.016208995464168287
-0.14890750319793278	-0.027047209255223168
-0.14612904359757203	-0.026012444659627213
-0.1877151585087414	0.0023640321072270916
-0.20688944679944374	0.006458588269502073
-0.24790155589330362	0.019720779431523176
-0.0526286765417635	-0.04546230189334472
0.051524665781664626	-0.07551194298280815
-0.06734354420677728	-0.012933230271405213
-0.06855328703368932	-0.020373595717588244
-0.17427578669607674	-0.007304588749895631
-0.03359300964987765	-0.04350911091032925
-0.05101574506804143	-0.012608605293290316
-0.036797965211527575	-0.024129974043044997
-0.17813150974351813	-0.004206557420196179
-0.08454267948911333	0.014543142072290653
-0.0814929196368148	0.007338142103393125
-0.21004129594989332	0.013866562408349555
-0.12800926181838512	0.007072100472649969
-0.21614636603339937	0.01359182200516831
-0.25712255853029625	0.024852497686321542
-0.02805935333795352	-0.024827377697109687
0.21837954213247215	-0.07070757884779784
-0.004662299469364015	0.00471101855005997
0.05968410475354822	-0.013144953640529868
-0.09200867737865767	-0.018003843380076073
0.2477260731398378	-0.06796216736946595
0.14252820718983922	-0.0012743417753345514
0.24694880986192444	-0.027951900980723875
-0.023729025172502867	-0.03174930225354005
0.026788327454771218	0.039465178267958555
0.10601438400436419	0.029194749059905368
-0.1154969078203814	0.008003399543502977
0.08155098301967932	0.015998020451190562
-0.10704919065583518	0.0009619153352077265
-0.22012752798993196	0.013944736205585749
0.004370467748366035	-0.018374454438388487
0.04219190594730463	0.010333890441147934
0.17368057136240264	-0.013170530603433482
-0.0955167461544456	-0.01126449010628137
0.06473082928894948	0.04595731021048237
0.17544191708602883	0.03625010164636981
-0.11211591628081644	0.009997722223251512
0.17264159612464838	0.01985571029044121
-0.08936426982006185	0.0008907844623148346
-0.22895603500220663	0.017219819348784887
0.06805247180986809	0.08247838009580283
0.15212293516017958	0.08154943337617565
-0.13940703490503287	0.026918418427285356
0.12783107051717824	0.06385822273149612
-0.12338802528266166	0.021784814799003644
-0.24826057878007196	0.024234266965753756
0.030698270639920894	0.04361342519006746
-0.1524384133950321	0.01861760834733203
-0.24511159319151143	0.02310739721854692
-0.26023135598517977	0.02621771457347899
-0.26038945485155546	0.0262729991974754
-0.231735616734527	0.006051983192266468
-0.23384257664437952	0.008167191778553342
-0.2538177709625785	0.022692844244236034
-0.25545919870862216	0.023373204309821004
-0.26023068540689237	0.026153148788843356
-0.04935296756011333	-0.09188150061470343
0.003889923477979686	-0.1159672485524634
-0.16426725378425938	-0.01284932083286276
-0.14721724317020482	-0.024535490042273046
-0.21743267181520773	0.0001943212860722176
-0.08399896019662852	-0.06491017548487135
-0.1667823892146615	-0.009965153328340158
-0.140099188623376	-0.02529476128239596
-0.22577408705759733	0.006024621003471913
-0.21371259290527442	0.014107735232655495
-0.2037905354736923	0.00920533679438569
-0.25185360756994535	0.022408360819011805
-0.2121403216092933	0.00974520633759683
-0.25037788805181377	0.021318711054454213
-0.26002073295813716	0.02603164016670227
0.14520997383078968	-0.1452240698914161
0.4771403952255749	-0.27093811539750917
8.583854237435903e-05	-0.045966828973111315
0.14750486291151374	-0.10341150831415638
-0.0035922253257883265	-0.09396559979340005
0.4195333200427048	-0.23446097024435086
0.09723938613427345	-0.06639835971548487
0.3146752128913815	-0.14588433819062613
0.03944942258557236	-0.10803599536480257
-0.08030838539686531	0.0014481532712742877
0.024680676154437208	-0.02432676427449107
-0.1585090191203306	-0.006468798620934721
0.05251446383891866	-0.0416928986956147
-0.11918241626706585	-0.02486131336616417
-0.2225124400796407	0.006808638008511764
0.05625688887050572	-0.08908044791292644
-0.011239501920969367	-0.0338264224037738
0.19550933022268788	-0.1018857910644523
-0.07841277459969852	-0.051612114831326744
-0.07493809694335361	0.003804232341043984
0.05035632885330792	-0.023590603604584072
-0.16998400998146942	-0.001096701314007224
0.10832500516717847	-0.0474092188062161
-0.12041457897574284	-0.021757245272632095
-0.23495445824048738	0.013729805883746511
-0.12883583870283258	0.025746038184315614
-0.056093160004288316	0.017540977343503402
-0.21889976456928614	0.018780010556809192
-0.029852017583288485	0.007474842488046353
-0.19707630734089707	0.012319549447427601
-0.25567055092500357	0.02454749894872197
-0.06234782949803079	0.0024284463359884123
-0.1974897590042645	0.009903825938715331
-0.2520200374971812	0.022870358245378277
-0.26035560546906855	0.02625405018264657
0.20633590473218372	-0.11083783201600585
0.8489317786565523	-0.2794276370813465
0.1024737473841554	-0.030002177563241708
0.4134871325563526	-0.10474421408107605
0.21955244612154895	-0.13570098437088488
1.207696397763791	-0.3520179277702168
0.4241555007111107	-0.06845760046990651
1.0067477267533376	-0.19850213694972876
0.5728771908779037	-0.23943561639754615
0.04487036304569259	0.019569276933713874
0.30940568486897424	-0.008143804325861979
0.0174145718191226	-0.028601437106742133
0.5228695669792564	-0.051195086090687715
0.2188266787186065	-0.08730465546967175
-0.01620552502765963	-0.06686937859240986
0.6961100994054124	-0.2033539130242753
0.41417755372020887	-0.05599195147157572
1.0769072285740688	-0.1885341838803971
0.4583812278905072	-0.18976932988762127
0.1834435415020144	0.023321051984435195
0.5808093564238122	-0.011390808314749324
0.0987005212388064	-0.03852014516695377
0.9208936930822046	-0.071723057412904
0.3903002414111334	-0.1166049735635557
-0.016479698363762785	-0.062123587018307155
0.014992662777874931	0.055445077437901946
0.24521679310188865	0.06083004678846736
-0.08941731264538619	0.015467978479525952
0.44049973915758084	0.047792795178772586
0.048044500676038444	-0.0051175289403354125
-0.18654562003285285	0.008535529377423797
0.47892774779140795	0.021098076069533945
0.1115085368550669	-0.025945951706019984
-0.14217511223932194	-0.006806026008317783
-0.2518455036630853	0.022636312422689733
0.08034180534826221	-0.04962445131463166
0.07794777823641051	-0.009517121619635228
0.49888498751293164	-0.08316565424802667
0.04611344716417613	-0.06033475815459465
0.06290852683850304	0.02899412983020719
0.40787904361922067	0.006630616385930172
-0.029789044407827203	-0.011458077066072828
0.7950660464725562	-0.0447191688079114
0.22100899161209994	-0.0711780431037565
-0.12063389710793519	-0.02176118160115669
0.03670541677610506	0.06190830046825393
0.3067343777011766	0.0731543113115231
-0.09661072928735749	0.01849049278957346
0.5718771982737496	0.06399656727517342
0.05835571155876761	-0.0010670946091888656
-0.20551525432140708	0.014051652889232867
0.6712525120474621	0.03366047422356714
0.16350105705582182	-0.026327842359843655
-0.16031677547273274	5.4191731063422164e-05
-0.2555559391534555	0.024309652769168518
0.0023246114683901976	0.08640756674377245
0.20519615369125851	0.11572655555661202
-0.1498142741837676	0.033553391999851384
0.3796452379970671	0.12567595450933358
-0.056828139295541515	0.03199847830756807
-0.24333646749157523	0.024488341719761872
0.42118491253340695	0.10699154197545373
-2.747318513234774e-05	0.02376123705391093
-0.2255877532480957	0.021283621844516574
-0.2599096696161737	0.026137168261737797
0.3276104144418483	0.0741912754394885
-0.01830251361413433	0.014778643749238382
-0.2168317042168251	0.018339377469393833
-0.25919184295407593	0.025886325199839553
-0.26038945485155546	0.0262729991974754
-0.26038945485155546	0.0262729991974754
-0.26038945485155546	0.0262729991974754
-0.26038945485155546	0.0262729991974754
-0.26038945485155546	0.0262729991974754
-0.26038945485155546	0.0262729991974754
-0.26038945485155546	0.0262729991974754
-0.26038945485155546	0.0262729991974754
-0.26038945485155546	0.0262729991974754
-0.26009382063168496	0.02610934877469088
-0.25922076598547095	0.025368693365092475
-0.26009515028558877	0.026086876982807466
-0.26016049124191903	0.026133079744783495
-0.2601577172869283	0.026160679538673938
-0.26015874253134563	0.02615190615661039
-0.26037977135741536	0.026266436417680356
-0.2557778614763701	0.02159850915879524
-0.2592266082550925	0.02527440158906534
-0.2594844523927689	0.02551773911418597
-0.2594729998621831	0.025631588336150927
-0.2594770862703588	0.025596067958682828
-0.26035119838110166	0.026238312303075564
-0.2600965147401365	0.02606408806589832
-0.2601615298703597	0.02611552608783367
-0.26015873452118293	0.026143333817117666
-0.2601597574828592	0.026134556395460775
-0.2603798165746551	0.02626568143662677
-0.26021212839464103	0.026154364182778844
-0.26020997267692453	0.026175814711977483
-0.2602107672154707	0.0261690332469624
-0.2603819555127569	0.02626747571469857
-0.2602078190619215	0.026197244748866796
-0.2602086212865348	0.026190389508095362
-0.2603818632695066	0.02626839339353576
-0.2602094200885971	0.026183584632513905
-0.26038189694640457	0.026268104960048354
-0.2603891377367932	0.02627274373353724
-0.259706776936804	0.026040941551343278
-0.25555334235536087	0.023635830209236302
-0.2579288045837055	0.025253671969680445
-0.2572834839554829	0.02504527035142546
-0.25565002380762886	0.024970891299420348
-0.25763462724661773	0.02540876733710804
-0.2601589409840658	0.0261674755841496
-0.24829284691911466	0.01697685513490714
-0.2511219882730326	0.02047880580519363
-0.25073160248413384	0.020442973780334994
-0.2503712886641099	0.02150909951421312
-0.25301477793123595	0.022465634557026277
-0.2596760710816427	0.025794191892464596
-0.25557845475163526	0.023914130677396603
-0.25301707196803847	0.022804386447434287
-0.25482875388202325	0.024339809534239205
-0.2544767459225459	0.02398400233433397
-0.2593967644104632	0.025742357569953432
-0.25570909547050524	0.02416218889700535
-0.2545803682578241	0.024359529233396973
-0.25371144705279003	0.02381190962090396
-0.25960190597863825	0.025867957313309275
-0.25365083465013866	0.02485307837121334
-0.2533950195381495	0.024529339066493107
-0.2598871504096474	0.026076798656697257
-0.2550096206523197	0.024723969195796627
-0.25983776257915125	0.02603564888507243
-0.26037291210355584	0.026263420357311867
-0.2558494204484292	0.0216789668626235
-0.2432628111850996	0.01163489711090693
-0.24506416147070226	0.013550645772284426
-0.2523304103536013	0.0206836948008951
-0.25294884266283646	0.020794965967996924
-0.25958129599180013	0.02554294034345909
-0.2468358162216133	0.01668968052639837
-0.24158087885915963	0.013397815346547192
-0.25115518881916205	0.021158551713878218
-0.24764287394484938	0.018686812078952515
-0.25767110257809245	0.0242238529131484
-0.2502731754109501	0.019572019934807595
-0.2515134002428098	0.021541188604111677
-0.24703997408902015	0.018609986231478522
-0.25845016986808084	0.02485572753650622
-0.25323501696806194	0.023360894476306654
-0.2506596794510399	0.021920382109394097
-0.2596116579085991	0.025806960254191325
-0.25149909079118304	0.021936878132286567
-0.2592828587317192	0.025564077751562265
-0.26036425735170976	0.0262528199710132
-0.25292265892709714	0.022030724296299722
-0.24676900522357373	0.018816508940751035
-0.25448724751947105	0.0237808266110537
-0.2505500855302131	0.021724848592969113
-0.2578031446280001	0.024687247654119383
-0.2489932083046716	0.020266166566897285
-0.25232235472634806	0.02302063957567985
-0.2468653644960489	0.020284329615325922
-0.2580614934700778	0.02489486147822601
-0.2552043795050673	0.024809514045205483
-0.25189489950321675	0.0235435166837034
-0.25927596198413555	0.025754230832279575
-0.2503287295680734	0.022646546805548312
-0.25873798102361945	0.025437296792298322
-0.26027707223245805	0.026199010344550078
-0.2557771187592294	0.023934244964984697
-0.2554205741590739	0.024362993560425615
-0.25103452488584205	0.022309253487920955
-0.25903102747351286	0.025497056621274026
-0.2552798988404801	0.024920606929034705
-0.25163830190059133	0.02361770580117426
-0.2595364564111985	0.025892219964641548
-0.24928672938359328	0.022473343778472762
-0.25905077799358195	0.025622140542136598
-0.26031679828927246	0.026226732508156953
-0.25537403425332844	0.025531640779149024
-0.2525528303827403	0.024815349635490525
-0.2599110345545222	0.02611768669009298
-0.2512310299848225	0.02421918420509134
-0.2596288930020345	0.025996270986153907
-0.260365559804968	0.0262608179553915
-0.2520369443587959	0.02407992944321702
-0.25949986436947103	0.025914386125500878
-0.2603478416394811	0.026250109056808312
-0.26038913373036426	0.026272773175466963
-0.2602139975464524	0.02624894132434763
-0.25718309904482456	0.02521847864613712
-0.2580568340794086	0.025789518938582983
-0.25644703886863046	0.02552223178424067
-0.2527835204181459	0.025699959767021736
-0.2573530001971784	0.025929330282816025
-0.2601924378553143	0.026223917381619957
-0.246860189585337	0.019010270651961075
-0.24530042450877104	0.020174880661706286
-0.23995460063204546	0.01840583071458275
-0.23276692777909042	0.019011242787512126
-0.24595017641737033	0.021906519370379126
-0.25909384444295114	0.02569222859524124
-0.24901028817376294	0.023098083268369447
-0.23863879977612504	0.02058722355798127
-0.23837590665363712	0.023098867528968687
-0.2441235382273328	0.02330439524134775
-0.2577781346730387	0.025433368356036407
-0.24109626111745291	0.021563820792854984
-0.23029876114353806	0.022421360582751477
-0.23683606120011388	0.02236315083273732
-0.2575385247708075	0.02540762921999691
-0.2156462127908179	0.025618094411265495
-0.22878677300779468	0.024626447179285464
-0.2577816555661188	0.02578923002038396
-0.24274766173114115	0.024691859274054383
-0.25859979495589125	0.025872192017127392
-0.26031842286996454	0.02624712309187728
-0.25579641811488074	0.02276831162205943
-0.23232571528667811	0.008934934693618488
-0.23082798919474268	0.008654516299608183
-0.24116455101002307	0.017312243872863405
-0.2467703061142174	0.019362164115965887
-0.2590423104514005	0.025377913388743935
-0.22296817523682025	0.008266816975429253
-0.19794301817355836	-0.0025240920408104647
-0.22178717598726053	0.013275725476132903
-0.220799786175871	0.011358587889820563
-0.25162304934227575	0.021661606855064675
-0.21790532912600102	0.007518113985927061
-0.21658858791855512	0.012332398442678845
-0.21169166276435566	0.008841376710172832
-0.25276193842128925	0.02241675603391558
-0.2202385854612835	0.018319549286582658
-0.2187548015209008	0.016397633660672612
-0.256713233432378	0.024875214757626517
-0.23060304062254072	0.01804133892421538
-0.25663635743324914	0.024695208934922205
-0.2602762454744704	0.026208341123105865
-0.23002992557781898	0.015574413275903712
-0.19108982006264114	0.0031274166991212275
-0.22460570953051556	0.018594395571514863
-0.2132485441168193	0.014328205781302625
-0.24542575098434935	0.020353239890231998
-0.18590759658473446	0.0027451060367986013
-0.19875987910625956	0.01409184928243725
-0.1786232768134433	0.0069657100296584154
-0.2415197160028057	0.019162864543958772
-0.21599193076805817	0.022622841191820026
-0.20053423994694516	0.01908166319783824
-0.24991258117002968	0.02358510820243544
-0.20360797609027748	0.01729383825817722
-0.24863345985077379	0.022799181947185266
-0.2590386249089891	0.025679910221502403
-0.22629499954207283	0.016110353240537573
-0.21694903737766164	0.01841082999331266
-0.19271233328848827	0.011441860875305944
-0.24804735082521576	0.021850830159109835
-0.207869031340903	0.022772335318983147
-0.18510753577693828	0.018423086959847637
-0.2509185250694315	0.0240071686355485
-0.18393001305300108	0.015419395101840325
-0.248657820403117	0.023013334203520572
-0.25945787494860223	0.025881884120816667
-0.20030696185356217	0.028978197266337415
-0.18171124524971263	0.026896757149392922
-0.25448601735905957	0.025546821122954935
-0.18668176272866954	0.024118814366538403
-0.2527572665075849	0.025043675925049257
-0.26011141574754926	0.026189934969221545
-0.2067530355469859	0.022709532429178485
-0.2536967885489312	0.024939870608605804
-0.25999062304333254	0.02613826307308972
-0.2603876661397339	0.02627213571416571
-0.26038945485155546	0.0262729991974754
-0.25228519970719776	0.019380193222467385
-0.25288139482095323	0.020074089803842884
-0.25853093380263764	0.024996169417163323
-0.25899513683604536	0.02525466504269741
-0.26034454903764115	0.026232587379556208
-0.21295567949618124	-0.006968414260499047
-0.19735741703617649	-0.01646193748745731
-0.2384556677990936	0.014308804238029176
-0.23367247441014566	0.01058028672138078
-0.2543329373235817	0.021741297054197795
-0.220726671191516	0.00027105981671788975
-0.23866271663717542	0.014877732682346163
-0.23132838705799183	0.009824337863091967
-0.255746471768085	0.022907097811838122
-0.2492568482137078	0.02185655082586617
-0.24665177994558563	0.020261388991988444
-0.2593033602074602	0.02563064399716476
-0.24882482630294797	0.020738670145939855
-0.2590225808441586	0.0254070912372412
-0.2603602676204275	0.026249767531013043
-0.19168889038661502	-0.012202426877556417
-0.11982488337934116	-0.04950693912508461
-0.21535652512096526	0.0077092771967971485
-0.18164690301163994	-0.009380385603888876
-0.22891073186310285	0.007207579179464346
-0.13334674725415252	-0.039602497032592686
-0.1942111185834835	0.00026767929484415424
-0.14103576758513603	-0.02542658454089375
-0.22721316150544038	0.006888803193381184
-0.22731881926472883	0.017328048810637688
-0.20347679364417542	0.008625014111931053
-0.2506607485004585	0.0218321273668565
-0.19480487115514802	0.0033339703380700835
-0.24557894039797912	0.01890951687471978
-0.2587710406379435	0.025218545430722446
-0.20994619055579564	0.0011374382946310988
-0.21705691240576125	0.01006622884580371
-0.17004917418009927	-0.011115764477891674
-0.24161797200583038	0.01569980679999396
-0.22558722560062303	0.017476314947837843
-0.19638313857339	0.007581041026911521
-0.25244563828234295	0.02280329049963082
-0.1801651670059973	-0.00031074026438403094
-0.2468747001436795	0.019824665731846845
-0.25936532337559964	0.025628103126546953
-0.23403944670713525	0.022730442974521054
-0.21702732008931488	0.018765106481210984
-0.25728953046405734	0.025301393801827967
-0.21004938866467956	0.015605550337686116
-0.2551451068553813	0.024420797878087645
-0.26021615124896735	0.026186180560956656
-0.2170342069322194	0.015402377760210941
-0.25465537810655114	0.024019521583750984
-0.260058489164102	0.02609367475666557
-0.2603890718236289	0.026272731969851148
-0.20114502905459347	0.0009471173375685113
-0.10461982506794927	-0.037319349910867876
-0.21382748524992337	0.012929520230492689
-0.16387176894796465	-0.0051796954095655375
-0.21571277820166623	0.0052123525579498365
-0.04719401098305706	-0.05672957411263867
-0.1651380309809291	0.0006628594183993616
-0.061135023829666756	-0.035064797204519126
-0.189039100582414	-0.005959518058782882
-0.21958057834706676	0.02009875313054586
-0.17662084653382418	0.010381772526869218
-0.23802309058255913	0.018909604372218475
-0.13364095046288568	-0.002647479742751772
-0.21816682837135096	0.010707274443225152
-0.24871162731380145	0.02025233274893878
-0.13691919094663202	-0.01949913073299811
-0.16764252842525157	0.0029520280278597885
-0.0525476744328456	-0.034019418844260116
-0.20574824181719797	0.0026449707695114636
-0.19737472054609154	0.017765068716113257
-0.12783147439882456	0.003326636969512574
-0.23493614051665182	0.01835401173639115
-0.05581263546145687	-0.016944647125416847
-0.20975992803979449	0.008541313013692547
-0.2513858621041265	0.02181179231580183
-0.22074524086250286	0.025427916956858223
-0.18112016701129158	0.02160642603596363
-0.2491436838435052	0.024105624394326536
-0.14098098148364122	0.014752269456409962
-0.23865556295457319	0.021246607177243533
-0.25815840379236193	0.025442846068917467
-0.12718767021433633	0.008403686822063992
-0.23170261252563515	0.018531194115009964
-0.25624536820568067	0.02456698930668363
-0.26029278541277256	0.026218867125234697
-0.22273902778650162	0.013004933748673517
-0.2193510165325038	0.016657552039222513
-0.15795681156103333	-0.0016524465179247776
-0.23851269755292206	0.01722897659368063
-0.2172163525828398	0.02113585135335255
-0.16143650217798897	0.0107605041956383
-0.24488098553012963	0.021724204982413377
-0.08567780888246339	-0.007726298507826181
-0.22606676828270406	0.01487487796709652
-0.25542496963335204	0.023911142871979905
-0.2165933803822841	0.025994347536418164
-0.1686673158057658	0.02227283525716772
-0.2507881995318868	0.024582467361071936
-0.11327934242105109	0.014369040430848223
-0.2405449963850562	0.02202041452630464
-0.25890472347625043	0.025748007115866015
-0.08561936889155053	0.0056005943942816485
-0.23143092620670833	0.01895870874840423
-0.25738828244836603	0.02509402051030596
-0.2603347683684361	0.026243497267980403
-0.21750805490601552	0.03071853896323212
-0.17837729491492227	0.031762458791136455
-0.25512421984618483	0.025948671658106853
-0.14021589305166454	0.02989534467389004
-0.2500627867742596	0.025247767979429656
-0.26000577934838714	0.02618307377884136
-0.12765797918529123	0.02538292733731998
-0.24555038321178185	0.02423973565097896
-0.2595823694834653	0.026052619627806407
-0.2603840268017157	0.026270745491275657
-0.1444080848997843	0.02121497064357447
-0.24487207203143202	0.02356023490182667
-0.25917742935469373	0.025895095464266826
-0.2603759056296692	0.02626683536310383
-0.26038945485155546	0.0262729991974754
-0.26036974156311027	0.026274096590097596
-0.25974508935742086	0.026193368407466156
-0.25986384106707805	0.02626741218020899
-0.2594196894302787	0.026277128000474857
-0.2584046227020176	0.02649983608876685
-0.25967656030620306	0.026328261586421837
-0.26035061392024034	0.026271021151167074
-0.2525944374562607	0.02379783782341021
-0.2519124505835173	0.024623771327331238
-0.2462528903560665	0.023762504316777705
-0.2355548692476945	0.024755943089301267
-0.2505979851001269	0.02529943748247165
-0.2597328891111145	0.026117421719230375
-0.25294854247978715	0.02568970795735162
-0.24533155683431462	0.025327269066241807
-0.23782969489272462	0.02738278936956629
-0.24956379982741458	0.026402669228310242
-0.25929563568365055	0.02614249503350085
-0.23990052641724552	0.025300467197344873
-0.22126544558088385	0.028757030411863022
-0.24167239453453596	0.02677039477700124
-0.2588770160547594	0.02611666821997333
-0.18600874950385066	0.03905993655493712
-0.22788632836369166	0.030677166973994127
-0.25827899339245514	0.026292832949527795
-0.2469282952464511	0.02760608905224948
-0.25940848992866516	0.026245587020287533
-0.2603476420813474	0.02626629048581827
-0.25574662039961965	0.023821248337104153
-0.2337890285231785	0.015799296973286824
-0.22772239343400044	0.014042434553099349
-0.23238095722120797	0.019250967550490557
-0.24421948949358047	0.021571254895751846
-0.2588828018225204	0.02561237812138575
-0.21892293466710708	0.015194989578815753
-0.183970606275422	0.007213868692421681
-0.19380439334240596	0.017568932706786482
-0.21181429408602828	0.018036995873055496
-0.25198875508637864	0.023666724872634493
-0.19070826078581193	0.010111151342744257
-0.17164073787841447	0.016118417020304653
-0.19227421302220588	0.01585644873423233
-0.25142974183795536	0.023655946469824073
-0.15940332560339623	0.02630432922737046
-0.1872325559311004	0.0235188100709718
-0.2539733002962898	0.02516574422629098
-0.2190566948203373	0.02314553414659057
-0.2558313766529285	0.02530877730155042
-0.26021148645551734	0.026210074910253053
-0.21833962588493153	0.020063836409251308
-0.15867032389302368	0.012911721855670778
-0.1838969783587178	0.024947963421279792
-0.19172282429649587	0.02249653026625236
-0.24377355528851333	0.023128868218341515
-0.121038452356371	0.01020516236589632
-0.10889771220540119	0.02591695922155654
-0.1270964756036221	0.020978729523136844
-0.23571847325063042	0.02201621299418597
-0.11972476998839447	0.04146398650341666
-0.12949442169814773	0.03558515941461973
-0.2381017530976703	0.024986391798705387
-0.16975997633598144	0.029375563695084348
-0.24513114178558912	0.024815347880936773
-0.25900172243595143	0.025952422725730964
-0.17103909928129699	0.01738206123374673
-0.12425704042418205	0.02795968932229363
-0.11760853658551114	0.022749484888918536
-0.2371984199915456	0.02265231284996506
-0.0615200173853511	0.05047955438867557
-0.06460143818780585	0.04294660263406462
-0.23541796143664523	0.02521420170102222
-0.11945337954854854	0.03311495138158865
-0.24181876674852967	0.02478926345915051
-0.2591192254999071	0.026001237369816767
0.014534272852184511	0.08911316725331095
-0.007290073201955701	0.0749968763163478
-0.23892608036472163	0.027747305900690612
-0.08951674562309957	0.05299584033864322
-0.2430588924540311	0.026822604675441168
-0.25967171817303925	0.026202415110860345
-0.16416595403031226	0.037840735587032506
-0.24969654478823106	0.026216111137743255
-0.25977463757272856	0.02618921344662271
-0.26037949831250995	0.026270280929911946
-0.26038945485155546	0.0262729991974754
-0.25219443459626095	0.021272574347860916
-0.25279924510593016	0.021809162927505624
-0.2585113011938813	0.02541581189323743
-0.25898037334615126	0.025570805886714496
-0.260344042240359	0.026243141207557864
-0.19850443542175586	-0.0029228470868173295
-0.17155490122503525	-0.013839301052059529
-0.2185361786943155	0.012652750021674293
-0.22138264081208278	0.011995725878305089
-0.25305948655994953	0.0224814897402102
-0.19303477085835596	-0.002800338754784233
-0.21576624757201376	0.012580974181329896
-0.2159072144202661	0.010834405683531759
-0.25436728377818535	0.023282515283447672
-0.23575721875126612	0.021713312557353544
-0.23660454670407885	0.020927337765823933
-0.25863669801782313	0.0256252720030221
-0.24320945678188433	0.021729666386317396
-0.2585829337526367	0.025531803063528136
-0.2603437756367541	0.02624728150701551
-0.14521103763193915	-0.013053983121414174
-0.011200945267048134	-0.05418307764518271
-0.1477382606198317	0.0035242434144623224
-0.11813757539575456	-0.008048179493868686
-0.2105880274108037	0.007087489810784371
0.011619924561912562	-0.05658262231905344
-0.07606025115265619	-0.007805124924292652
-0.025673015353377123	-0.026273902591433425
-0.19952591361699681	0.003981488315993016
-0.14943132351041927	0.018725413943236714
-0.1161137518786305	0.010913727842574363
-0.2333320567643189	0.019658504638571966
-0.1294915303888403	0.007298696337866301
-0.23171901046342896	0.01813250335576014
-0.2572507233674512	0.024925608789559253
-0.12216280813059026	-0.013347845476266435
-0.11984425558518798	0.0026490703565044756
-0.05252089293358804	-0.016705435167365435
-0.21787565077366122	0.01149603178490681
-0.1298857859820173	0.01943949114529913
-0.0804313049186294	0.009990362656840668
-0.23607386673946923	0.02075320155746763
-0.08675675372324554	0.003933762547268871
-0.23194464837259576	0.01870261871749112
-0.2581908924013822	0.025371866511619254
-0.14905888356371014	0.033023916117978586
-0.11718130601514645	0.02957512207941113
-0.24930924377896457	0.0250615398383391
-0.1283421838950946	0.024347638862634646
-0.24626586443721166	0.024184033153210518
-0.25988288469866533	0.026127505208061425
-0.16573190148347183	0.021324416321157162
-0.24824547118706028	0.024007677370610648
-0.2596632136468956	0.026035643454930812
-0.2603873204775568	0.026271988440047158
-0.1307983765890496	-0.002042329734045212
0.10588955798824334	-0.04750929732121041
-0.11233452208626717	0.013642519408919312
-0.03403265224019226	-0.001671848565392089
-0.1605802901533269	0.0002507679203571786
0.3320203556181997	-0.08311532992603644
0.08128501093594558	0.0024799950895233185
0.2564851969195294	-0.029274688340851302
-0.07394242878913022	-0.019084643122809216
-0.0839361508612068	0.03380586556173768
0.018254963468318154	0.02777426608437284
-0.17610728525625483	0.015624716178256505
0.06396265615131118	0.015902552976183124
-0.15174422403252796	0.008387912631485233
-0.23222121222277428	0.01773325545247618
0.1736931058244562	-0.046708470452045875
0.13167138702357498	0.005019799499024745
0.3804685759495789	-0.03251446605357839
-0.07782261156345156	-0.015006592627106905
0.0521795472159787	0.04411130371780858
0.2417405105126249	0.03634936205752619
-0.1453080999427805	0.013579242524730278
0.326647954450398	0.01629778741367862
-0.10673298893022824	0.0034911135852709213
-0.23267987165241885	0.01836654259329437
-0.035566334076798975	0.06354853043668875
0.0960924562884067	0.07236736603458234
-0.1966650459765313	0.026450788403247126
0.15819214266553988	0.06509733428418638
-0.17209163886522072	0.023214372312146344
-0.24992796569655465	0.024519773580799237
0.11294569225636054	0.04723392545581543
-0.17584059195576995	0.020174660044255974
-0.24776570341116938	0.023672499730524457
-0.2598512002134251	0.026086845232584484
-0.1006730636781781	0.002017491077266085
-0.059065802974285764	0.018417132823783086
0.1253618804984157	-0.0031371215391291837
-0.16967208419525515	0.007293787622429695
-0.016810610282014027	0.04362280032502649
0.17765527612063425	0.041394792022214556
-0.17950039603350398	0.01862770305551266
0.3264956022980885	0.02495688727688547
-0.13444720245467287	0.00962747612480113
-0.2414654153369962	0.021205462886317205
0.022261643232810106	0.07685954567516018
0.2114550733938514	0.09363496766598406
-0.19897821064598367	0.02734866789313877
0.3260696265568192	0.08873073428874445
-0.1672511830980831	0.024446364460766066
-0.2524815677994333	0.025077476729816764
0.28786214461104953	0.06475016827332587
-0.16286900861265852	0.020734102459280777
-0.24968137419568626	0.02424622552392684
-0.2600850270016008	0.02617326341390723
0.054228815175398876	0.11571660834616468
0.22455621111842855	0.14681582097912688
-0.22139403871666763	0.031224412322552457
0.29761872136506196	0.14501360300529176
-0.20208275348115073	0.03154138850289645
-0.25783262727068373	0.026177587067228607
0.23057569471626294	0.11315620972482979
-0.19827774209695345	0.029607335223551915
-0.2564162308873963	0.025975506123043626
-0.2603592476836798	0.026266684265091312
0.09283216611244169	0.07610584716338457
-0.21033093348414103	0.027121655046793192
-0.2561556441351587	0.02579673388931534
-0.2603140516822433	0.026254329320699387
-0.26038945485155546	0.0262729991974754
-0.26038945485155546	0.0262729991974754
-0.26038945485155546	0.0262729991974754
-0.26038945485155546	0.0262729991974754
-0.26038945485155546	0.0262729991974754
-0.26038945485155546	0.0262729991974754
-0.26038945485155546	0.0262729991974754
-0.24592670681183643	0.016231004697054602
-0.2469926192481572	0.017280519477526034
-0.2570739521182599	0.024493131650759975
-0.25790203091028485	0.024831910696420094
-0.2603093126310383	0.026213495111108792
-0.24798095615234733	0.01822546157942157
-0.25731890595897555	0.024689796035109728
-0.25808578765584783	0.02498815593544949
-0.2603152171960352	0.026219630681944526
-0.25962976036943414	0.0259796890401678
-0.2598194907142424	0.026029302259386225
-0.260371081507475	0.026262279056070717
-0.259961837054738	0.026072398521440162
-0.2603756704623346	0.026264368186619935
-0.2603890107645166	0.026272647962955527
-0.14241092606226355	-0.038815607431191224
-0.06300300047527574	-0.07844639463272592
-0.20527107341638898	0.004119996741442997
-0.17976555988877055	-0.00944777123645637
-0.23544671580483056	0.011358073924274192
-0.0773632015233328	-0.06701971447452762
-0.19020249109161022	-0.0005707086356505865
-0.15673613213681614	-0.017596551608757525
-0.238261016277729	0.013519565761630797
-0.23301318765151843	0.01919959850846488
-0.2212654028010982	0.014592993898228756
-0.2554084579003959	0.02404761178783925
-0.22179298527644953	0.013197865718304794
-0.25436771832820426	0.023333987459569713
-0.260091536120848	0.026080990134089457
-0.16677152055306851	-0.019531403936378592
-0.20676521248874602	0.006789741234473101
-0.16977172980846542	-0.010313442109252684
-0.24418628964854716	0.017278975261659762
-0.23229820062173115	0.0195167679131928
-0.21864601687811902	0.014571333700743
-0.2562606669648511	0.0245104842371245
-0.21730253041108902	0.012476464046332549
-0.25510241659962707	0.023799674576151873
-0.26017212093001824	0.026137729293098586
-0.24692477844553234	0.024647846980011687
-0.24213710013463155	0.023353977506634992
-0.2592785122565166	0.025937602544564765
-0.24197295594156648	0.02260410371361216
-0.2589203261649829	0.025770248083897846
-0.26034831713611695	0.026252764067570076
-0.24547238279984873	0.022714174954254665
-0.25891952717249517	0.02571062672752828
-0.2603290022624716	0.02624075775767762
-0.26038899808104365	0.026272683429434507
-0.02398845179172234	-0.07241924283909491
0.3291024394882116	-0.20837601367435915
-0.1059136673194461	-0.016176541910844017
0.0473121268131802	-0.07054251066213961
-0.09661405943489894	-0.04939164093446373
0.542821575593153	-0.2781043752726885
0.03593798025807329	-0.04986578261114992
0.3360658102968583	-0.15054205288403708
-0.009824114043902581	-0.08451434491548226
-0.14938807065127996	0.0109664995119727
-0.04219552944409018	-0.012308155096295119
-0.19842892289624148	0.0065689934765259
0.0458417243472177	-0.03981446933429731
-0.1514795527696037	-0.012716440667667262
-0.22869051928138437	0.010208733484760278
0.2462937277406129	-0.15621564416487438
0.036202807493777946	-0.04472409787441405
0.38591913052565285	-0.15375095333243366
-0.05819310563349012	-0.05918071128273435
-0.09736917517791091	0.006466311947371803
0.06832581281053057	-0.02635356092332116
-0.19211537927315436	0.005807914663784304
0.21296525429426466	-0.0678104506187233
-0.13293803877273555	-0.01698310918920687
-0.23654929917493256	0.014674980977324106
-0.1746054505507242	0.025721752990356
-0.09708499406586449	0.019010067691610816
-0.23671435348576295	0.02201474143500502
-0.03038659353643778	0.007278498023860241
-0.21777412273565058	0.01694338005717795
-0.2563222821479473	0.0248028890247221
-0.021741426089754497	-0.0025444744445335546
-0.20899211217764416	0.013009729557181963
-0.25339054466334954	0.023462297066927228
-0.2602741236601988	0.026209359296107706
-0.08874087213026692	-0.032376376653482815
-0.111565719434654	-0.006779927574175574
0.10399146840897898	-0.06880484030819808
-0.1694600279657012	-0.010410462873394645
-0.138349899664799	0.01341447871645863
0.008670461066549982	-0.01237529683774211
-0.21460814669556097	0.013372419287474121
0.18233333076004754	-0.05429420423711408
-0.1634835651184766	-0.004842763391771448
-0.2455954201657463	0.019370923358820926
-0.1655533830462451	0.027089641404170913
-0.07118698817668571	0.02076233871602419
-0.23981630387294806	0.0229178485904268
0.023359648541505237	0.007284011434681595
-0.2208124996543995	0.01828560495977984
-0.2575671644192653	0.025305548073555163
0.05141547857285589	-0.006397020962539396
-0.2078177883622963	0.013623370506183162
-0.2551310923658075	0.024261273374249864
-0.26032420343665136	0.0262383455335665
-0.19030399303637607	0.03467806454995143
-0.13283146873416807	0.03682408657965289
-0.2519928547801976	0.025876567480286255
-0.08356042583130542	0.03430959240739906
-0.24492440969424956	0.024952370266737082
-0.25982368979448256	0.02614736805685124
-0.0752005228127094	0.027777276659710963
-0.23963656827600763	0.02370719418688717
-0.25928231208665703	0.025983748653064263
-0.26038297700659063	0.02627037473128081
-0.10556232448682044	0.02174268457318471
-0.23992447344262197	0.022958934141477073
-0.2588435182803487	0.025808405960926904
-0.26037328537190946	0.026265796899134688
-0.26038945485155546	0.0262729991974754
0.018701009128339375	-0.05492830192524058
0.6130732599410105	-0.2122755611108783
-0.04131888223610735	-0.0076428396553673795
0.24009834353894213	-0.07054380402379073
0.055855034347804956	-0.07930576290368431
1.429773932877733	-0.4056514609311144
0.30120985358389973	-0.051461101994464395
1.0338381300835713	-0.20244559675838938
0.4776083213330669	-0.20664686945243677
-0.07097541101825569	0.02171848875625366
0.16965276906314009	-0.00030769153044186276
-0.0823452910485148	-0.008711461694282422
0.4928078488519015	-0.04877027765501572
0.1352993960119528	-0.06681565981989197
-0.054471748507289676	-0.051355292413443054
1.3177035588203174	-0.3497522874108998
0.5533117001759476	-0.07322138894428992
1.6939629212577412	-0.2869397597538745
0.6412436193026034	-0.24211136115346737
0.13049778467158285	0.02275998701443679
0.6415895296000109	-0.015618656725655274
0.043212531784275234	-0.028288889411336844
1.3150467662088732	-0.1059995874529795
0.4416763637202422	-0.12688657158305736
0.01577318717132435	-0.07268810566478158
-0.08091478781913244	0.04452124754869299
0.14024900564204545	0.05220957520463414
-0.15442837979635624	0.019432354925567042
0.44265869936165597	0.045778009621909754
-0.025061199122195503	0.002163010255869847
-0.20304996746621046	0.012603756428173829
0.6729898418512869	0.017585028789796148
0.10730784978106046	-0.025354162827687817
-0.13828229048294466	-0.007586404989531344
-0.23129495009423462	0.014042907524019071
0.4343757296260633	-0.12746407562241574
0.2978107003034418	-0.03311149560391695
1.2075518238604015	-0.1852060250404588
0.24321804597577043	-0.11474071398622467
0.1555204991619531	0.028700647545076143
0.7541830524880462	-0.005500910310638535
0.006053090182193567	-0.017211359414506563
1.648317343354124	-0.10452954152367783
0.41754924645893715	-0.11021339681591436
-0.06910285982670723	-0.0387649881099987
0.027363201909091115	0.05950288986884481
0.3982852307671983	0.07820100232163443
-0.12863153584145545	0.01979795886298886
0.9210329905749116	0.07605521228461083
0.048332883879611155	-0.0005020332174161997
-0.2087877602412933	0.014856997371280548
1.3310356925265872	0.034837847463927374
0.24998596521691585	-0.037203531781203086
-0.136954340023633	-0.005796460402712785
-0.24393255184650375	0.019668717217398476
-0.07381096897189625	0.06781163472758397
0.14536107939683132	0.10194031720818225
-0.19791333576875295	0.03016329434889361
0.4414013980053816	0.13174265805540505
-0.1235168346115169	0.029723001859673213
-0.24603784748716298	0.024762026035949795
0.668986901408888	0.13225066023268062
-0.038987949529279184	0.02363526524764123
-0.22806504328638486	0.02164064830212473
-0.2587562779578779	0.025814870941397155
0.7002279011589031	0.10093278482425123
-0.0029204719760302466	0.013633630989658753
-0.21205245251464164	0.01750497077620662
-0.2563127533188195	0.024970278655698674
-0.26038945485155546	0.0262729991974754
-0.0753582987109073	-0.011574777439512839
-0.05919733785790514	0.008015809224439811
0.31413306478558023	-0.04733396615660921
-0.10341721336568598	-0.014952775852461344
-0.047392007435159984	0.030625142227612177
0.3050426646719643	0.016986288108877028
-0.13726336295019045	0.008179394096186418
0.9662736518873296	-0.03915415979248355
0.08422239227211552	-0.03739775886462156
-0.18244907310940506	0.0011795075013900122
-0.040989997991827815	0.05459206388692323
0.27865510945128596	0.07625387458788321
-0.17229975923296348	0.023280703366355838
0.8102470158432628	0.08656270560444235
-0.03573943901319667	0.010266828696846073
-0.22905700224231038	0.019870282430018888
1.3583595802233075	0.058401311356983406
0.16852119577612149	-0.02030142576491696
-0.1772853913091705	0.0061117539936249255
-0.25108146286989114	0.022712058532956613
-0.04049967440200008	0.07800608543892552
0.23830444861612363	0.12571443509207506
-0.203522461570277	0.0306182895616513
0.6479637009725313	0.17477559283996746
-0.1271769060462362	0.031554211315542445
-0.24992060917233347	0.025335956599604675
1.0094134958189136	0.1881899669956344
-0.024329813907362316	0.02693922409557913
-0.23496880492856914	0.023038938481979764
-0.25946582449266437	0.02603011119947573
1.1127621112830586	0.15189911149029212
0.03851128257419384	0.01609337992344545
-0.21691175081190933	0.019099401252190444
-0.25808389339189813	0.02557745321755648
-0.26038945485155546	0.0262729991974754
-0.04580275859881799	0.09903794427851914
0.18849089037504071	0.16260060797044895
-0.22771031588307983	0.03229503590074795
0.49193565572741554	0.22809619197138742
-0.18947494424884342	0.036769182490779546
-0.2573112467763131	0.02634274925157418
0.7176671434144287	0.2539385833011136
-0.14130452471599397	0.039573713631125045
-0.25315175590245625	0.026167843723209336
-0.26029781647019473	0.02625959981713805
0.7406741633523506	0.22371105218521206
-0.11182293046159802	0.03746231849909341
-0.2476328374983396	0.02561253150006738
-0.26016070540856834	0.026230822883540984
-0.26038945485155546	0.0262729991974754
0.5841398152366053	0.162774574884781
-0.11741386855530139	0.031832506064209905
-0.24455096498331536	0.02486214111644866
-0.2598184465661569	0.026145895203802227
-0.26038945485155546	0.0262729991974754
-0.26038945485155546	0.0262729991974754
