1.9834293526282407	0.21875915792475925
2.4459101377907815	0.30079762126477816
2.489925863712897	0.4479595523066221
2.490204421805482	0.34766583760145603
0.9433071964894006	-0.13627529819381445
1.2200883967308405	0.3821572526662173
0.887968890111132	0.31845428687140814
1.2666040204526823	0.2506416783479656
0.5478122834141603	-0.4537296997297003
0.4296033035904813	-0.3778631576939394
0.08647788384120796	-0.17395590917934106
1.429773932877733	-0.4056514609311144
1.0338381300835713	-0.20244559675838938
1.3177035588203174	-0.3497522874108998
1.6939629212577412	-0.2869397597538745
0.01577318717132435	-0.07268810566478158
0.4343757296260633	-0.12746407562241574
1.648317343354124	-0.10452954152367783
