-0.011537144726529544	0.13865910980765803
-0.020050688658862476	0.07868537418965132
-0.134872687231818	0.024472128745898714
-0.016182202773136516	0.14392401436246732
-0.13561728021336852	-0.026951564854638146
-0.04140068536291343	0.08031232437653332
-0.02192874130152827	0.10091192773769381
0.011676838528933663	0.17384041608310927
0.002443067564379007	0.14254191411918898
-0.06478114215216707	0.04887547279582361
0.1847384330356461	-0.01586368221497843
0.1847384330356461	-0.01586368221497843
