0.7938315689514518	-0.5564791524826221
0.18127120848590636	-0.2574792530113709
1.0518426498392206	-0.6360965025767519
0.5985181299014181	-0.4937698228188173
0.1045269068380548	-0.15068755437191397
0.4873868658612411	-0.4268271686882929
0.22291460563436505	-0.18388281236778542
0.5958483190949565	-0.450069709644953
0.5083334856912732	-0.4168227571151745
1.0836105715363749	-0.8520778827333282
1.2185617353064548	-0.8938712044567386
-0.13344872106818684	-0.031998104186293404
0.6570333652722595	-0.6375053034234897
0.4209515584326212	-0.34235667812098364
1.058961439710803	-0.8614909225190663
1.0852590713882129	-0.9123162848576275
-0.04775127244905625	-0.10155794016709022
-0.10806998552173204	-0.025132150784731373
0.5892324858531643	-0.3939201617260935
0.515234646184012	-0.37223215629911777
0.7758304383964088	-0.5796651855830279
0.8313029969676905	-0.5790071949911534
-0.17174853529831396	-0.0063032247622180956
1.3600055863607483	-0.9787831019930969
1.8264624854578524	-1.3210709837877044
0.28396876494340556	-0.29411453517955455
1.0969457158495342	-0.877777430431825
0.16821615923281857	-0.23287165086500802
0.18099022832285533	-0.2724079627013486
0.27384780702557876	-0.3206915425297004
-0.22094273879805493	0.01571521577661143
1.258062498633344	-0.9306920888613791
1.188856287036838	-0.6332497916706615
0.8277501445111847	-0.5782024822099078
0.44155598698594717	-0.2906840195699343
0.6715441682040921	-0.4944719232956217
0.5538086685486711	-0.29601445475729266
0.9228155475851725	-0.5770927535183695
0.8224553564330483	-0.5479774922316809
1.280622083314201	-0.9029399357321235
1.3308783506194832	-0.8827794208063869
0.040894405167299995	-0.11422934721744987
0.43930867290970593	-0.43961850989283663
0.5401735039155657	-0.36938417360342
0.9630853786656699	-0.731782294729701
0.9698450515656223	-0.7651996637459617
1.3436835405778913	-1.073801129166905
0.1544693653225334	-0.2154871135734467
0.0696408918705386	-0.08107045128570642
0.8547644936219642	-0.47377593084755154
0.748849494762546	-0.4454925042310886
0.8656387573417657	-0.5763545000563792
0.8714817535219643	-0.5449028713420206
-0.02638513885665896	-0.06697114517287639
1.4577068186479756	-0.950686428795039
1.7845697042369464	-1.3340897584142763
0.6313534718186138	-0.4607210042535173
1.1628431334323954	-0.8464781805249865
1.672941857974258	-1.3069793977104545
0.4801108228311211	-0.39264147014193224
0.5397494693401065	-0.4848802127859545
0.643235175558518	-0.5227552218531044
-0.1780816562471497	-0.006465741077982309
-0.22220923454453265	0.020097739884689002
-0.13070198203644948	-0.028647708308627763
-0.09648670210478026	-0.023760528771496776
-0.1120229704279109	-0.03178477953078101
-0.13095132046412952	-0.025248581045571466
-0.08127522847753926	-0.059799438781077394
-0.06476285281230473	-0.06347608319681829
-0.22904128653516978	0.022487377280388795
-0.05476758902110366	-0.0874158812460996
0.016071183385431793	-0.08834752928958105
0.0771863628756192	-0.1521851943202039
0.08846059017204676	-0.1658421660483701
0.3309118842429124	-0.3485264850924373
0.2517401834058597	-0.28043510056069726
-0.20317876630850384	0.0069362297981686106
-0.14626752948214874	-0.0008759608056735152
0.08742534572487594	-0.10486974463167842
0.053534434646181635	-0.09672745598638335
0.10346581857034687	-0.1398826999095991
0.12080554693024638	-0.13772544866892095
-0.21471106266286735	0.01766503928132244
0.2048836886590965	-0.20141965610439008
0.3710789928872577	-0.2998068515043318
0.31113589575981726	-0.3057325569194789
0.518668719940456	-0.4069831357970646
-0.11447293031479465	-0.035270404135097584
0.1110811923850739	-0.1683242993896742
0.2811883703209839	-0.2996247912299859
0.5380407198940164	-0.4354634364965073
-0.14700378202040998	-0.021061059087137655
0.5013146155445981	-0.49110606632098724
0.7406016068621515	-0.6255866244188019
-0.16826957980255258	-0.015093096616646852
0.7680734013714798	-0.6107753569565496
-0.14269090053993666	-0.026993822383839076
-0.23853882634949236	0.026607153266867717
-0.1066856029006429	-0.07093986059725046
0.04068495355023585	-0.1282386092551106
0.1588796515331004	-0.24322250199503753
0.25164195481664187	-0.3181229127179529
0.7010952386286226	-0.7042749387090871
0.40076968142117453	-0.4486065211127298
-0.1919198642943171	-0.00485459013195033
-0.12718045057059643	-0.017059931688523464
0.23315909383773278	-0.21071538400285605
0.24169141752127368	-0.22505517419906673
0.40279802257428415	-0.35314464420548825
0.3142958673876942	-0.2834343128573554
-0.20061877440879403	0.008108667704564972
0.4984655416401018	-0.4326484395526799
0.8687518844608316	-0.6891979321575086
0.9611326989002648	-0.8370335236719528
1.0571270523131535	-0.8619953774382307
-0.014771111887300141	-0.10961992692638366
0.5318740229991062	-0.49022125000341304
1.0540007625725987	-0.9367889009043381
1.2607074779563006	-1.0387218539591976
-0.044665670597465165	-0.09609364742082539
-0.051976381150414835	-0.10545807221653668
-0.04990874146029857	-0.10037712750476309
-0.2341602541741503	0.02365350608789712
-0.23714159861746267	0.027023734174255784
-0.06710319000537165	-0.032706891240152185
-0.08326703829843783	-0.029889122668566557
-0.13290195316122974	-0.01843006602100465
-0.13695872333637354	-0.013737160893136828
-0.23590477754007458	0.026232543103947514
0.43971323815279284	-0.2807875722715826
0.6221425127515385	-0.38071957674046264
0.46349777635868156	-0.35242065018098695
0.640349241564919	-0.420985953702545
-0.11087891004656862	-0.02910857088486388
0.3216877007848649	-0.25003231180956725
0.429777726785784	-0.3487115822049047
0.6641789486629555	-0.4521601745262282
-0.1404334487483874	-0.018191325468113164
0.48584328350968586	-0.43069303697909384
0.6513926959419301	-0.5064948383478173
-0.1803395117596055	-0.004031328260468997
0.6339370877714303	-0.4684559893475139
-0.16461918631381553	-0.00990969973542329
-0.2394031058962193	0.0271758060097044
0.8430309888470607	-0.589039341056437
1.6670672216689741	-1.1007919214116482
1.0834305592562534	-0.8505182327954741
1.7263758620049863	-1.2117159372638713
0.33177868122151394	-0.2891176350828722
1.503994902971232	-1.0446334440983582
1.6003729837655458	-1.238186997903143
0.37857851817037486	-0.3289254708075356
1.4678449027805198	-1.2755634064555312
0.2273537678082679	-0.2756077611905952
0.4034715723244817	-0.36823029048727157
-0.17429118152471307	-0.00809021696359399
0.575726491155553	-0.4935781222265761
0.9635754458581678	-0.8306259926048146
0.12596670415486405	-0.19199066629734973
0.13326763459731472	-0.22382162432543343
0.3263368302381288	-0.334311589690152
-0.19720491927142544	0.003218589639184419
0.06599532514320255	-0.20185655671676617
0.2046907868052205	-0.2898777333318049
-0.2228844011792915	0.01621613595229501
0.2680568033926206	-0.3174743415039205
-0.21022278973584113	0.009271797484384219
-0.24160407820259175	0.028074466903986448
0.7396248928030714	-0.5457789267591118
1.4941815046808007	-0.8908172503349003
1.3295821102733154	-0.8397283115487388
1.2239937348519927	-0.8901938399903588
1.1884962997023856	-0.8189911887578903
0.7756218692849133	-0.49338985835423377
0.7031282415618864	-0.46353169217630685
1.195795780685239	-0.6451594062717962
1.0847217228699129	-0.6210114827363873
1.1716640886674445	-0.7618696308616059
1.1418776925605896	-0.700981818182385
0.31283083385706434	-0.22253587105646322
0.19421323271587854	-0.247772525008509
0.5304017850658368	-0.32519465308995665
0.7304941585288884	-0.5332016924910444
0.7260993049433854	-0.5532878116738492
0.8783097944776769	-0.7279126442325151
0.6930141939467527	-0.5707477920895427
0.2160528155640035	-0.22873769447823664
0.323581085743762	-0.14302362353267753
1.0429278575052074	-0.4953102160917154
0.9118948122678828	-0.46473656873684255
0.7606494377316959	-0.46736815595865616
0.7280236498696583	-0.42142634264046275
0.1929136005178787	-0.14182745152817222
1.3918314534738958	-0.8264934253659814
1.2536199901520189	-0.8961099898108079
1.5387337619489196	-1.0127938265638476
0.8511270405282857	-0.5256454330679693
1.10060595264526	-0.7350162082956101
1.164681762399317	-0.8753512934678273
1.553358655186993	-1.0638231559362095
0.6966052812515647	-0.4682848525767065
1.1268096319279148	-0.955295929740508
1.392527577175425	-1.0885644490423432
0.5549514291720525	-0.4513510171300589
1.2953125051392966	-0.9688287124910102
0.6108529849908415	-0.4563959215609131
-0.10142336075816215	-0.040613972971147744
-0.1676802099235749	0.001124607292537925
-0.01691308570181629	-0.07571574117814436
0.1172971226190418	-0.08337361952802733
0.04429810165741886	-0.08999273974770475
0.013128072309945926	-0.08204963686738821
0.05607467534129012	-0.12011231053587638
0.06962060220872054	-0.11751815210607931
-0.19681391873808304	0.010322679719712052
-0.03022396530304445	-0.09171240171088842
0.18012249653884932	-0.14201304585571847
0.19850202461891464	-0.19838862561049764
0.22552996661038407	-0.2223085185219972
0.4112064689081816	-0.36729084060949874
0.2778908429334698	-0.26988832718104966
-0.14010299446733815	-0.02253652798333037
0.009532317788710805	-0.03673968551122459
0.36656273524088095	-0.18845489502757082
0.30798867090971993	-0.17762852992492964
0.26188885827603975	-0.1922145769416593
0.25741483274292387	-0.17583860631143752
-0.13849779759830788	-0.00694532047014824
0.43996036611532896	-0.28793158006161523
0.718820113197512	-0.43695915631427
0.44779361105667365	-0.35266901640085296
0.6731122896135688	-0.44848982279164745
0.04888582068966171	-0.10193664600445891
0.32478319601159095	-0.25809805426415905
0.43242650594607546	-0.35918783838347573
0.7343767340640873	-0.5015638192251739
-0.014212835919559965	-0.07835213222284827
0.5094124241783996	-0.45699690796469233
0.7279654023073756	-0.5662254243171275
-0.07362879302459747	-0.06203157334894693
0.6764849395372357	-0.5049379771220638
-0.02927791979151962	-0.07915369143207554
-0.2285295975382207	0.02246097722562272
-0.15856406349731436	-0.02844330611785566
0.03953455778764326	-0.11344597476192181
0.08757639730410083	-0.17752679894559106
0.15024936888115079	-0.22599304858835487
0.3499631933228949	-0.39943491667781006
0.14554239260168236	-0.2383945839365764
-0.15200966536454363	-0.026489568406517977
-0.005909816715860557	-0.053712079298767756
0.3440769776415459	-0.23732247220477157
0.348035803863249	-0.251021015743026
0.3927809422398923	-0.3148237993586065
0.2719167361239185	-0.2336502635945638
-0.11173891248972377	-0.028683137785961366
0.4915089032286807	-0.38998437020489346
0.8237581181571889	-0.6037312970755736
0.696785527444666	-0.5965590433233465
0.7304365009487044	-0.5863570250330776
0.12821267235190328	-0.17691318556833918
0.5107810100700315	-0.4357411225023787
0.7461839368047583	-0.6538837648098975
0.8533819859535511	-0.6904424848940991
0.10514725974790169	-0.17202065796306049
0.9689755918203433	-0.8999629997814751
0.9879509036854895	-0.8710138948924251
0.11695586890319692	-0.20497726816940057
0.7449447616758977	-0.6590256341919277
0.08092949817680446	-0.17070749203237826
-0.21640551507849046	0.014510502756311956
-0.2159400158299491	0.022825438176531734
0.1416334587148127	-0.08740575249792923
0.10203810355508829	-0.08139135735864891
-0.022764454548947703	-0.05500982666075607
-0.032406525889440256	-0.045514489960485544
-0.21216109515189022	0.019737115891102715
0.7139417024738849	-0.35797642273026253
0.9644601218478845	-0.48253955833810425
0.5406092904761781	-0.3544919190925554
0.7143793895554962	-0.4107043845092933
0.10444611440712612	-0.10614187790915007
0.5370670120941252	-0.3170326388881188
0.4976183184661742	-0.3489594770214974
0.740129299072565	-0.44256349932744105
0.038923252593788385	-0.08613456004099891
0.3956791454579556	-0.3408033303533415
0.5422143062658332	-0.40081505571041226
-0.07275538780159559	-0.051802259890895916
0.487435343328923	-0.3481391452128144
-0.043852048765308564	-0.0595032664908606
-0.22876655786101832	0.023347331062986188
0.9881909439661796	-0.607993907606846
0.9438085472880288	-0.6950167238462175
1.5096852105974148	-0.9829467671296518
0.6589251053527928	-0.42315067756623076
1.3596146150878503	-0.98660109465008
0.8143531032401274	-0.5240334908655818
0.9386330055190677	-0.8076875794548344
1.5116507273083077	-1.1530309850306706
0.4231463835771794	-0.3668249959593271
1.7603911704813253	-1.2527819769807478
0.6559793748968138	-0.47570650221046107
-0.03735135402497753	-0.07091760096937207
0.6761044789992466	-0.5083235715688609
0.8266112412021186	-0.6748641597472267
1.5659620178907185	-1.0999655186543276
0.38730689465059553	-0.31481843514447055
0.9344446828561705	-0.8350080563321677
1.6070045803706903	-1.2635882574166901
0.335430501406133	-0.32837604611405236
0.6223961746267366	-0.4767518494809113
-0.10157115918771835	-0.04283681888888091
0.23959837940482012	-0.3051547839603131
0.440998731547929	-0.42100144722572747
-0.18666024591241362	-0.0036918264800204813
0.4600339927061851	-0.4096756353365135
-0.15083149735007714	-0.021402160506086405
-0.24069869898905752	0.027666309757801433
-0.2383710950515199	0.02678571280754831
-0.22651372443431295	0.024121529815611786
-0.23830832418107217	0.026925978455295416
-0.23916147271508342	0.027186455423421185
-0.2391989833916101	0.027033979313646317
-0.23918858776963145	0.027105858935122823
-0.24178256196099543	0.028187925673825026
-0.22269480047434262	0.01849958238685245
-0.1839362909493038	0.007712155916984012
-0.20868748958067931	0.013031162796554096
-0.2086115001290748	0.012339887671623268
-0.1944302835336457	0.0024625749222903287
-0.20322825166792333	0.00840084442991466
-0.2388015140298519	0.026858891913445163
-0.18881065014845186	0.016673426897606387
-0.16801435282893962	0.0053799955213934035
-0.177990143523181	0.007384884999658244
-0.1806925204709064	0.004609365337344237
-0.1778799233899746	0.005266428212963426
-0.2361934888596234	0.02655264740681469
-0.19534330951336842	0.009157917218214216
-0.1795182577233077	0.0014946332017159386
-0.19848579854995507	0.006840465770915083
-0.18063164539383544	-0.00015654327422545775
-0.23174182630105028	0.024226564916924983
-0.2088253703827117	0.013412932310882444
-0.20233205526773476	0.007925910974693032
-0.18162476143322676	-0.0008982211143907229
-0.2347909672062175	0.025293760541606272
-0.19733420592753378	0.0023753187190260457
-0.1820732026136598	-0.004633767812388746
-0.237819886720999	0.02628185842091693
-0.18292355460918622	-0.00237706889923769
-0.23611820256193855	0.02564009418991256
-0.24173952899889237	0.02816800745206406
-0.22589158286714023	0.018430157657091724
-0.16303729456313065	-0.007063952242943483
-0.17832243876730905	-0.00737253083879879
-0.15933764547309415	-0.019803902543168692
-0.09762709254082765	-0.06575510201506302
-0.1562927273157557	-0.02478614584880847
-0.2350460851064427	0.024496492754315386
-0.16896556901803328	0.006261307110334462
-0.09204702612795171	-0.031736429721891536
-0.08655058234744822	-0.036828676175117064
-0.059094097247834765	-0.05989663530569603
-0.09609255946706555	-0.0378361591929023
-0.22914535143659068	0.02332302545291832
-0.10200300650269507	-0.04297879576047687
-0.01640283876824626	-0.0912679080903909
-0.045087647633526906	-0.08947480870935637
-0.028105747419617196	-0.09292490035533364
-0.2026552780660206	0.008865463475509979
-0.0938740318217841	-0.053390192309976894
-0.025847020283463792	-0.10587426684668894
0.012550172219170057	-0.1215778396838038
-0.20829443801245107	0.010946480378435146
0.057792264758731386	-0.17917284158078564
0.07050599332203923	-0.1776630187011843
-0.21663072561393443	0.01350608624205166
0.0025833641726487463	-0.12496178962483126
-0.21561008538822618	0.013738377890993612
-0.24097901564283203	0.027788803830587586
-0.23427509198871532	0.026930759920382075
-0.13412922620962667	0.00043601534413642996
-0.1447718903116557	0.0016280255496725913
-0.18053634356901402	0.007871797526803205
-0.18372156097534223	0.010457784625512823
-0.23749928608790435	0.027162193045867866
-0.012881051645970148	-0.05279500908554362
0.06648595473212883	-0.08638712596136891
-0.05229418018023205	-0.053992358545844055
0.012352989538133631	-0.07482938534594605
-0.19353922344856997	0.011877060765245868
-0.05981969017044339	-0.04277684025790965
-0.0605016194264664	-0.05393514266273511
0.02445927783277689	-0.08474908758088859
-0.2058070471522953	0.015382423216792191
-0.07885900299891006	-0.05617241762331722
-0.028820018383113356	-0.07575130378087339
-0.22527298810590743	0.021277208986018172
-0.03942293469116209	-0.06465863369951887
-0.21931229132754793	0.019425918371340518
-0.24124282688963555	0.028016930721951952
-0.004787117147296275	-0.08064123223878897
0.22522329553989826	-0.19562818922364844
-0.014842211514636812	-0.09571447464484556
0.14800435917156246	-0.17267273775148356
-0.12092522479764298	-0.02541039675855936
0.17055899313967285	-0.1779202560441265
0.09089323826973393	-0.1606613990763319
0.34695578474607636	-0.2876470932716152
-0.11312716519346078	-0.031445078387197935
-0.00573261384387299	-0.12229217072002316
0.1582965949186031	-0.21395804553355652
-0.17544720672025707	-0.007009059193739308
0.2643584691232837	-0.26211304993015244
-0.1369201663144489	-0.024216970215782514
-0.2304361047349108	0.0233287077061245
-0.07920840564378022	-0.056518715350050305
-0.039922565834682795	-0.09091257279691883
0.15949288902308728	-0.19580042762770247
-0.17198426075990245	-0.005605078645301996
-0.0016515559031398735	-0.13054514566141937
0.1913886588162823	-0.24391348757460557
-0.18980157752745927	-0.0005264812706428637
0.3519479629901051	-0.32560234790109754
-0.151473726705027	-0.018855076423040656
-0.23483046186202997	0.02506595567226028
0.029947434264077977	-0.17130673336361085
0.20038297997165952	-0.2814213198618168
-0.21020767636239596	0.008517617715939004
0.30064989321040075	-0.33354009498865156
-0.18912644526911104	-0.0028905938806083045
-0.24002211366477053	0.0272625486766314
0.2716363539862456	-0.29735986867745084
-0.17855411788770822	-0.007113282906143359
-0.23830064619606342	0.02648768716066069
-0.24188612418937164	0.028222969094423234
-0.23850314068635534	0.025761212092395014
-0.1935498779881277	0.001713344989678507
-0.19946557315745353	-0.00023523039926010274
-0.1722561155283309	-0.020170624837550402
-0.10524147651069538	-0.07689844220760503
-0.18334321687235897	-0.014797916372673959
-0.23813578959529075	0.025761279735379006
-0.16997004479299943	0.00011216881603910104
-0.08194369687779013	-0.05144672023763351
-0.045040730006956985	-0.0738766730231569
0.0289636730738264	-0.13046754335607091
-0.07321531911069384	-0.06538459143232499
-0.2277778935009156	0.02141331695988095
-0.06327950015187182	-0.08188363457975897
0.08171054139430962	-0.17876875315593752
0.11383885235910456	-0.22515024135458342
0.042235899348478156	-0.16460031687858653
-0.19662530710957182	0.0010204980202040389
0.03476333057731866	-0.1553246076950308
0.2249601477561429	-0.3160336478250075
0.15600937474022836	-0.2515537787189986
-0.1936668338052871	-0.0018739449079446342
0.33938456849493187	-0.4241145506061196
-0.19355703490244358	-0.005466280123877064
0.11279800502727268	-0.23543195006313955
-0.20719242114695235	0.005207860637645158
-0.24048813091626717	0.027402333957011193
-0.23465971297732294	0.02641512793796859
-0.10931664763959863	-0.01752269154538728
-0.11070139163611861	-0.019353111015761756
-0.14938112693555028	-0.010989015952786332
-0.1679026796416611	-0.001070220703377354
-0.23657641417775743	0.026474512028221306
0.09772846192347455	-0.12423064899103077
0.2617939745844571	-0.20782064984703313
0.14672705210039402	-0.17945641550772562
0.16014712074245385	-0.17449052113801083
-0.16885088636496443	-0.003419424417737487
0.11660450523324806	-0.14703073174218612
0.17709213941962554	-0.2046254801594385
0.22536013506109676	-0.21708937912062456
-0.1803607463498419	0.000356541764040646
0.1997884677342496	-0.24763190297038987
0.2098922172067937	-0.23961086552930558
-0.20599194995317982	0.009595882972184666
0.11119006237822558	-0.17007305950569468
-0.20472940821544786	0.010065819460138212
-0.2406387641119288	0.027702253774828614
0.18599723770828636	-0.21284072223746928
0.6543571030023305	-0.4966376174304614
0.3303731092502055	-0.3475178885557508
0.4943943768052177	-0.4310861391886041
-0.02024026443781554	-0.09317328223737938
0.6957717598746196	-0.5422885353387029
0.6915820699269811	-0.6071816354945898
0.9745801631586639	-0.7591885208571718
0.03343375728545319	-0.12867946037917294
0.5631478751112906	-0.5796860561743822
0.7981322060394247	-0.7212232165670853
-0.04643444469484516	-0.09708662389109698
0.7874435762969829	-0.6785753921270847
-0.027137796268046875	-0.10239941501220162
-0.21784158595347589	0.01543452366516649
0.2202573311473532	-0.26379218006441624
0.4259471301694116	-0.44289640943440217
0.7521823317987026	-0.6391873638965848
-0.0586217294844361	-0.08039224729420844
0.6868698814611294	-0.6973964035184467
1.0332059047916122	-0.9230789117327121
-0.06556427212071557	-0.08906603888367344
1.103351156505007	-0.9288394907142945
-0.028465457284920226	-0.10659277934477486
-0.2245407682065004	0.01861286371435492
-0.10716202337828516	-0.07146633215691084
-0.07992224355128856	-0.08601028592610388
-0.23499915666015184	0.023912680602227333
0.9049617539889645	-0.834250277524113
-0.09577038425827314	-0.06985565528462132
-0.23268773974305168	0.0227707816331495
-0.24182623552545784	0.02819060037990613
-0.22883491667460248	0.02550453249933496
-0.23003662887348653	0.025575630949525682
-0.23903895878753637	0.027428394827101493
-0.23973663145997395	0.02767853225276068
-0.24182815920310688	0.0282148875947089
-0.02489176918547207	-0.03691725163780054
0.012223641722875307	-0.05235224512101953
-0.11752577785296468	-0.018669095393813315
-0.09994797859671437	-0.02142035266151808
-0.22422078616303387	0.0231985728829566
-0.06296169392995545	-0.03160501233355108
-0.12380341559722036	-0.018454929596996916
-0.09915749358231968	-0.02423395073785558
-0.2279819120981965	0.024034662970224278
-0.17777222768954154	-0.0011334190362166678
-0.17023169935782945	-0.002535612014375071
-0.2375877782399209	0.02666990898523229
-0.17898939767155733	0.0029967484601783586
-0.2368641863316805	0.026546161613963504
-0.24176762462759763	0.028193162639796876
0.33316744247351754	-0.20222746034742423
0.7661861263015676	-0.3948495588296175
0.23746806140562357	-0.20381187364878464
0.4961173032571251	-0.30725964834424385
-0.02338565550654849	-0.05588851315547298
0.6751668090814815	-0.3744443437609731
0.40936753654906677	-0.30035669026576906
0.7903165653650492	-0.4615936079326301
-0.021705529707020013	-0.060689949703103624
0.16571566533817564	-0.20486170181693608
0.3857818262026457	-0.31127645444506885
-0.14261540557504532	-0.018275304187635195
0.4832387779471805	-0.34189651089079287
-0.10399664280037746	-0.03228951799506981
-0.22941295067858306	0.023621578657595007
0.18744880370930617	-0.16883116217872982
0.19815422297068616	-0.20303100724002845
0.5416976965129664	-0.3596423398315796
-0.10493851626721519	-0.029727010646637558
0.17166176407247666	-0.21742503770339158
0.4360765882939541	-0.3531158702581909
-0.16216403414688071	-0.010746875951730801
0.6005672270207509	-0.4195028036555383
-0.12155373890354963	-0.026978348829406126
-0.23366241935187385	0.025034596701459178
0.11346567141109146	-0.20790020106359927
0.2927324889235893	-0.30961583701883677
-0.20433069033963897	0.0073272214682517526
0.3709446836378246	-0.33941292589482686
-0.1850742655373228	-0.0016223208776488173
-0.23994748126609783	0.027345109464607442
0.3122648111468602	-0.2867464748498157
-0.17828432429007612	-0.0032458343608568673
-0.2385483480237371	0.026811248367943352
-0.24188275234604945	0.028222612108578238
0.5169676697587646	-0.35992982710152815
0.4999750369392282	-0.41852648306539597
1.1052055676227681	-0.7399515530909021
0.35614919414148843	-0.26818784522949696
1.1847719983248355	-0.8638758713151575
0.5241810132085329	-0.5065193145707128
1.1643183204913659	-0.9060440536849097
0.18135942598752058	-0.22002439636203752
0.4699724211686058	-0.36649240372337
-0.06327311765700497	-0.05743478019461791
1.1355348727288128	-0.8657619812845351
0.50094559863154	-0.3719596587729357
0.9034906124834319	-0.7999949300236098
0.245088623549733	-0.26863436208849145
0.6244453803339279	-0.4715970591856311
-0.09474435597516963	-0.04546248647842825
0.6090301144298556	-0.6520433226662167
1.308509622688215	-1.156229043881323
0.03543451923807337	-0.1610785165505129
0.2408274202490235	-0.2849855752789525
-0.18774315462465194	-0.0026753508090585345
0.3787503408215194	-0.3538747016459571
-0.14923473776391158	-0.02167189632194657
-0.23780097002743458	0.026329681279032485
0.26947895390681104	-0.27869371953157995
0.4038473701985047	-0.406608254639415
0.0804283875123062	-0.15263537670439722
0.5452231248456291	-0.5612006140655057
0.053316075815074825	-0.15872240866827933
0.3482625388561716	-0.32585974376257265
-0.15811116021262714	-0.015553468644689226
-0.009110946604851846	-0.13649945549966558
0.19943612852454753	-0.26888303752089243
-0.2051977378532359	0.006440238451169631
0.3837590021049435	-0.37179822929826406
-0.173088840957822	-0.010367723941450899
-0.23963017215581567	0.027129116678008783
-0.0897765252764676	-0.09108169660382097
0.0322600344745422	-0.17703252395954983
-0.2297371842281026	0.020116740597505792
0.13287122324520442	-0.23924183520027303
-0.21766085055368511	0.012883323063230572
-0.24168105997352804	0.02810721686113149
0.15249975516363076	-0.23967947929261987
-0.20669722464913864	0.007114579974082825
-0.2413479681649523	0.02794030952675927
0.65776329605874	-0.4042048279983425
0.31865728916683894	-0.2689748250182369
0.9832646855970149	-0.5541488032727627
0.8686753425349267	-0.5243696168846241
0.530573674468613	-0.4128772735369354
0.5232207348202882	-0.38282099992281177
0.5208473707887621	-0.3212585669314987
0.5291939502523219	-0.33293569549742363
0.7827608134258055	-0.4904128658243708
0.7598899187443212	-0.44720377684999246
-0.0029194163894623428	-0.11009565667678925
0.3724176794002544	-0.22162750102734946
0.4266707360412683	-0.3220268006952008
0.42019236164131746	-0.33364918386198156
0.3362179905829643	-0.3302531437543823
0.2416616423075809	-0.25522808312428563
0.12058990523485393	-0.15564001254289075
1.0488904958689493	-0.43269399625514005
0.4832212448161241	-0.29276281653611047
0.4628995124024037	-0.26236848618143116
0.3664742135586283	-0.17883428741961313
1.1466541322113706	-0.6247409940743132
0.691896833178264	-0.498197610292636
0.8788315553141658	-0.5665760513799144
0.8149549440466016	-0.45097354424521596
0.8997994880042599	-0.5588685835208131
0.6373786514606913	-0.4882220200434576
0.8825879375438477	-0.594387188837238
0.693322767760472	-0.416047829052467
0.406790212731218	-0.40170712414011334
0.5535203051512202	-0.47123932598206775
0.3147282816518405	-0.27630685303005653
0.500072877695615	-0.41226796783546665
0.354187216767274	-0.278156065706434
-0.06855578108142678	-0.047411209268441876
0.03785132105314103	-0.06054735471321222
0.156547230831221	-0.1360933808861517
0.3506071509224274	-0.18742227016510996
0.3235867630798167	-0.18819541746845683
0.22778755023441294	-0.18196211022238049
0.20892411040725845	-0.16016849912514014
-0.08725390079282327	-0.025542201996921827
-0.05756343905610651	-0.06673217082541356
0.320096918526049	-0.1711606910963501
0.2669979428791849	-0.20770334099839577
0.29815247454131205	-0.23337592836317478
0.30066254505994267	-0.27199393609963396
0.1777146144321902	-0.1906686873982322
-0.04702839546560536	-0.05895149899866166
0.37722545919583483	-0.10324416058092849
0.780376644569343	-0.2866058357461461
0.6900740863624326	-0.27527740618089114
0.3458367674343454	-0.19997117832808997
0.31751844089895126	-0.17301447036019213
0.06780988014748336	-0.0621140416844128
0.6965947411789439	-0.35958366600498864
1.0861688239187546	-0.5470212944803874
0.45313003781924255	-0.3196700243406829
0.6601237887522428	-0.395412073469168
0.333522634752327	-0.20011792358284047
0.5630509015624764	-0.33687939778701487
0.44318776501472806	-0.3294957228758319
0.7252915314007	-0.4463610588113704
0.25066970379339076	-0.17701442171772191
0.3060621512711187	-0.2965918291907867
0.475587692037003	-0.3737535319206945
0.037005349691066225	-0.10684659558222195
0.4078784063296824	-0.31503557293262774
0.07762580345604736	-0.11662183920945599
-0.20220754461636156	0.013136927999142973
-0.1950103990932705	-0.0011494735905212923
-0.02393468928481604	-0.07050720051667302
-0.015657595283336566	-0.1010802022687981
0.019177894884769273	-0.12702345907025842
0.06503285785467104	-0.17687173100340942
-0.04130512820546327	-0.09899522428630368
-0.15801595211916772	-0.018359553988810288
0.11398811624817895	-0.07838234672398725
0.3536102877349631	-0.21191904949179935
0.3538205367680641	-0.2236665613167484
0.2402196907404602	-0.2076975025487601
0.14009154530044823	-0.1470610452939481
-0.02203716180677221	-0.05685399359095314
0.38530744418566737	-0.2965645287521239
0.6319661611580899	-0.4436313459460476
0.36246413371392183	-0.34154072949733194
0.37249954439176786	-0.3273321085490113
0.16333537625750932	-0.17499434659640736
0.39415238384704354	-0.3296701773182491
0.3839587939992179	-0.3697383385323584
0.4335601200465313	-0.3784694295246966
0.1540171339085166	-0.17905801523429907
0.33151583660143646	-0.37965986356834086
0.34868844163378226	-0.3712426647165627
0.07116283978532015	-0.15825953625128103
0.2248445352799804	-0.2714468038026458
0.029355291058255316	-0.12434447671226331
-0.18484133190072538	0.0005598484591929362
-0.10027957960668522	0.00515133759497943
0.46420682773089633	-0.1513252480881108
0.38393467323668373	-0.141354760421357
0.06497684731842825	-0.0735084558196718
0.043748654934977184	-0.05861199644850723
-0.10923890575154085	-0.003346901116428376
0.9521906211372173	-0.39522484467538843
0.46304484050090355	-0.2808534929469982
0.6212303752862398	-0.32454830919381317
0.4240540381993237	-0.1969986226400992
0.7227246439696678	-0.35049508599844453
0.42424980814067825	-0.2773880655775111
0.6423697818288144	-0.3506932059612988
0.32018199111777207	-0.1723676288994233
0.19613225687129057	-0.20255853414974984
0.3119342899055504	-0.246263512555261
0.015727388749663174	-0.08052811306964956
0.2585162087679437	-0.20439941600633654
0.04136290990844017	-0.08290886387122212
-0.19828463171959568	0.014203538607626128
1.022123051325391	-0.5600017986179735
0.6611655327698551	-0.47457130930767755
1.106235662673579	-0.6788583276456043
0.9344140646455652	-0.6537817862275375
1.549525639352671	-0.9514788033947629
0.4379437315375925	-0.41602689119057157
0.7866294408205629	-0.6088867282432602
0.38483821255138334	-0.31047960366225585
0.9019068788465276	-0.6420321844404275
0.5993364233724494	-0.399171580776927
0.1479036841240081	-0.14020517762156717
0.700042334679112	-0.47158989262755957
0.5724394354830677	-0.4631658475442966
1.1435710610362109	-0.7613303207651968
0.6131148085067128	-0.3921331971063461
0.43057847910413266	-0.4280426874606586
0.8247547066891079	-0.6584703089627225
0.3290576652808485	-0.29344336914440916
1.0264563801019235	-0.7450560469058511
0.5977956510211662	-0.4171422945075175
0.06813660603174411	-0.11226247445027272
0.29031021213028924	-0.3740837350415532
0.5525614196116824	-0.5437863884313815
0.11754795900940232	-0.20086696771559587
0.6606267175286772	-0.5897327910992448
0.2729875144142483	-0.28236296536665245
-0.1344153633863661	-0.02807801010004224
0.5673263708630403	-0.49777299036395684
0.2623878916649605	-0.259048420207548
-0.08007396040975051	-0.0512926015905812
-0.23702659347498828	0.026205629210153944
-0.22859770746078928	0.023420139491721056
-0.18390095826154418	0.015354734192681622
-0.22836095862065994	0.023954014092221376
-0.23157685053896415	0.02479031594008928
-0.23171838344521717	0.024214744685888818
-0.23167911809386513	0.02448418574546966
-0.24145636921052596	0.028095669024930575
-0.20882121500651799	0.013096662589992286
-0.10249776541679018	-0.014629649031568645
-0.1699484076529308	-0.001194263421173381
-0.16490768108138595	-0.004729940303338279
-0.15129425791322104	-0.016435325261723362
-0.17465669731857267	-0.0029205064117460494
-0.23169827912119903	0.02421847558713201
-0.05863567245907179	-0.0035681054499205186
-0.04408311061373133	-0.02382863034277663
-0.0649277784475556	-0.021243226281984356
-0.12083255160101336	-0.012782047206428074
-0.12575626583268798	-0.007989650941445194
-0.21767108359731202	0.02223617877011731
-0.13183631963141504	-0.011552029262122827
-0.08280052406705225	-0.03219791621395005
-0.15701259836431541	-0.009402072622900107
-0.12173487684707966	-0.021553938073845657
-0.2067432426242914	0.016083261474551577
-0.15842101883031842	-0.005047958486896945
-0.16004276326850275	-0.009685163423633732
-0.1165392846435391	-0.026133143876838565
-0.21692425136638893	0.01914351715539297
-0.16723989499233333	-0.011307218389362397
-0.1393645110910591	-0.02294505417963215
-0.22984781328877535	0.02307696261010982
-0.14676618102727904	-0.016398118901371623
-0.22483370330504665	0.021430032275612288
-0.24127351782710987	0.028022408750361355
-0.22880163689505822	0.020879065369467927
-0.13952557011737862	-0.012655391247451303
-0.16510851351930872	-0.010896537536382596
-0.13946899041468416	-0.026130709713582716
-0.09050364041699581	-0.06256231923222794
-0.1601474710680609	-0.018200022368299387
-0.227520295400009	0.02112930835561656
-0.06793893568539904	-0.016227612151175706
0.016182821945082644	-0.06273378845396137
0.0350177352812562	-0.07437661209125812
0.005179552379154401	-0.07881294121149933
-0.06112547797410819	-0.04491100422469359
-0.19472176339698524	0.012348745375232565
-0.03288606002352411	-0.06771595533728579
0.10905868012046006	-0.1400059541960345
0.0014803287972965555	-0.10486030713883193
0.011865130276949265	-0.10267344408859921
-0.15463724886567257	-0.010435970248028044
-0.002852310801374081	-0.09134218431186622
0.03693995684118793	-0.13038866620596432
0.06903388224290269	-0.1388293098707387
-0.16104987277267033	-0.009232473761149804
0.05863236585673943	-0.16396829260329954
0.06463669063038305	-0.15781290683594454
-0.18346397458582675	-0.0028035727516941894
-0.01929023563844156	-0.09973524892265613
-0.18735007461338202	0.0009554679439768574
-0.23830752080175982	0.026694973183034695
-0.20030073077338778	0.022951405960028006
0.057755998640094446	-0.03549526847831725
0.025571200803835466	-0.03279440138374383
-0.1217649944698848	-0.006068599159651519
-0.13269046631679352	-0.00011180135476043535
-0.21512657746227626	0.022958634187394963
0.21761723222317503	-0.11262667089341005
0.41104933716677766	-0.1832402775032356
0.03761461847391882	-0.0794594396668223
0.12893338194628834	-0.10426783716556924
-0.07425162474388103	-0.020481418688783944
0.13627202384869244	-0.10096256413139587
0.033099946936272065	-0.08287352642888773
0.16198130279283707	-0.12345114798120249
-0.11207454795390831	-0.01173248290025155
-0.054505760730716495	-0.05949504701651062
0.008923530992798195	-0.08182982958066651
-0.1932661251349644	0.01026418497953931
-0.020307932646189693	-0.0626018589391826
-0.18133258730559867	0.007554004649455479
-0.23890809653656972	0.027407837450800665
0.15446987007879187	-0.1341539100705072
0.5842637751786403	-0.3263274418484524
0.06012519825991824	-0.12132446415606941
0.2790741526310174	-0.21398421270126486
0.026765906149061013	-0.07751160591726614
0.5267358486120473	-0.31699215587145574
0.21860524075204318	-0.20951667134884977
0.572984689014126	-0.3673781435709675
0.07455157545150046	-0.10246222844871973
0.014473616210200156	-0.12184304967552431
0.20280193823829593	-0.21794329975975743
-0.11734187754111614	-0.031460786938080985
0.28060409091025856	-0.24466365847786448
-0.052454393364076445	-0.05681144158193982
-0.1942688761141073	0.010259167439701556
0.05733414934649666	-0.11229695809720563
0.050578662420082514	-0.12910100770728805
0.3610269632486002	-0.27718699310997236
-0.06865591403420844	-0.04676747916875078
0.030514719143043108	-0.13746370392645493
0.2618260604316664	-0.26183626419961264
-0.1364361577797175	-0.024529785541685938
0.4012526075723655	-0.32162488198991246
-0.06381277643737504	-0.05536135489392273
-0.21205792981214044	0.01639325861870054
0.00029559366333991016	-0.13662420811458856
0.16278560447209095	-0.2336762389150473
-0.18313498483103052	-0.005243119445426028
0.23441914584439597	-0.26435175071194367
-0.14398680608429656	-0.024419232089044538
-0.23526329391310735	0.02515562734584353
0.17379075254811088	-0.21364587028245433
-0.13782074078598816	-0.024469414862839933
-0.22932913469975164	0.022790005076684865
-0.2418426413776166	0.028208001944746194
-0.23994560035911602	0.026912491945100814
-0.20880899914960585	0.01173381652438579
-0.21368335092707938	0.010780587011881625
-0.1980661038525679	9.266645808796419e-05
-0.16544770815728665	-0.026471474613886575
-0.20916695912204666	0.005924219716391195
-0.2377312791123833	0.025716249667744676
-0.13779818544887032	-0.007546773271857549
-0.08254851914425847	-0.043266687199040255
-0.04846200713726423	-0.062423857259651175
-0.02342400059838448	-0.08870493581453252
-0.11259938730948411	-0.03702379967302942
-0.2076262912049514	0.013394437021481988
-0.08651207003719362	-0.059501204300299315
0.02226659934938855	-0.1268705158162441
0.006948132903912401	-0.13577234877522865
-0.050075538665288404	-0.09182081314174338
-0.18041645006118162	-0.005507843271099034
-0.012785574052117266	-0.11159152187021147
0.06468699565988353	-0.18132183310062355
0.007614742642271669	-0.1338651620170751
-0.1692220074139501	-0.01328476269132604
0.13830127444959672	-0.2603354333456155
0.050304584677372456	-0.1833160227153481
-0.159922044965399	-0.024514376237495417
-0.06299841388889046	-0.09513029833970205
-0.1919719299425688	-0.002230824475763453
-0.23792684239992948	0.026112495759836624
-0.20240037038293654	0.020104225319177407
0.009244041937871645	-0.046684211274549095
0.010315170564686964	-0.05130778940481137
-0.08563007402905334	-0.030529484974778358
-0.12590401840839366	-0.012182624402090765
-0.21385938081739997	0.02030953771957709
0.1910717216073745	-0.14493340210129438
0.39482529561684504	-0.2386201426913656
0.14187304479171933	-0.15761195942861825
0.142771105764686	-0.14657050864506085
-0.06309325847606277	-0.04042377507950143
0.21156072670992282	-0.17071768775271165
0.16575440577798614	-0.1776284561434966
0.19724711460579475	-0.180194623791834
-0.07461162848641119	-0.039194049223741284
0.09148788704169557	-0.16284898147765478
0.10027393668430941	-0.15715818035815052
-0.14219595536355784	-0.01847169633891016
0.013528938036192173	-0.10228004839141583
-0.1535222280367249	-0.01052346475575621
-0.23514186408865634	0.025743395397661073
0.2053227757531509	-0.20076589950846838
0.6604964034009662	-0.4533250162155833
0.22732695291177482	-0.2551476862562652
0.3507101578803968	-0.3104757385640956
0.08091029173810052	-0.13187955390310785
0.695755461560961	-0.4929257269649998
0.48185388171145266	-0.42582106490024285
0.6777650941131959	-0.5183820505040975
0.20230705566071835	-0.20165937771570372
0.26019369663342934	-0.3237769037024655
0.40464975368353623	-0.40299642807148306
0.022817119661834064	-0.12744089092224611
0.367033564797908	-0.35748216069895283
0.04080346470442623	-0.12883876161512922
-0.16502811021155595	-0.008647380426741333
0.23639600307379233	-0.2484946218543926
0.2901304824494151	-0.3183448160103115
0.528395381529372	-0.44764366547405693
0.06104872492316322	-0.13525286551117202
0.31445268806727145	-0.375970543445802
0.5109003214367901	-0.49250237377997375
0.023266285265068798	-0.13390627181121473
0.513025699912706	-0.46815177226432503
0.06677302223009259	-0.1502928034713352
-0.18314831412831595	-0.0012168972540179705
0.30503270284174416	-0.41148590782794664
0.4515599077957285	-0.5043239280059132
-0.03134009146636154	-0.11610083381406143
0.41687878219489066	-0.45438072718355216
-0.0012345577552819462	-0.12850044634178032
-0.21983712365342314	0.015609219114135698
0.25667443574220106	-0.3196770771335564
-0.050509846936159446	-0.08997073328370958
-0.2138540168575228	0.013100307949003343
-0.2415997403942032	0.028089574495667582
-0.17062356103129123	0.01653195160987272
-0.17718005899658115	0.016659629358733493
-0.22629076081341654	0.02457084462004291
-0.23009664926143977	0.025759186839777598
-0.2415065143098977	0.028170409246605785
0.24435553652168332	-0.09520329110777073
0.354767962972583	-0.1330005779025349
-0.03050055869941367	-0.04145640084991521
0.009049162392153415	-0.04771974141346268
-0.14323452721938026	0.004759668055948502
0.14829554194152905	-0.08374721278431116
-0.04019874239034389	-0.04182703271142506
0.01945501451842592	-0.055374291693243774
-0.1640026943003671	0.008430788153226478
-0.14393101779850784	-0.011871066348764107
-0.12210617403687124	-0.01741693524768678
-0.2231908887624617	0.022359027775876495
-0.13892530579341084	-0.008139947896135051
-0.21977432537117095	0.021885489894327852
-0.2410561449754703	0.02804166652344668
0.6227480262368257	-0.27634898223242815
1.2982247154301003	-0.5425827419715002
0.287813777903966	-0.2018730917184314
0.5947327518091576	-0.3108276357926078
0.3035982046379481	-0.15513094280494047
0.4704304845984136	-0.2953617488868889
0.9134582267097733	-0.46237043273983564
0.3819509291984829	-0.19287967681190163
0.10737719899757003	-0.15372314233962917
0.31586157316209124	-0.24527129831083472
-0.03549164217598975	-0.05812847225734401
0.37565512138628704	-0.2559986985774038
0.04665483280081389	-0.08407339362562305
-0.1617277857904893	0.0025895753521758347
0.39243661228108095	-0.23104970911659048
0.24411175599132764	-0.20245834445377509
0.6552087007486899	-0.3705189801051168
0.12892182429403892	-0.11015097168277488
0.1103375894279911	-0.1628492643443412
0.35355173820576324	-0.2762396002834261
-0.0625260203999074	-0.050371715391459765
0.4708538785220261	-0.31437143931999334
0.038249356232179434	-0.08620735012016197
-0.1891741185284434	0.010406732000680423
0.0013781078796570026	-0.12072326167584448
0.13929123136275204	-0.19290290161280932
-0.16175039736623997	-0.01225334802273689
0.19208792038730493	-0.2097964224382764
-0.11851158434112159	-0.030308799218675506
-0.23237622566222774	0.024398603209487914
0.1342131862865171	-0.16634157313498996
-0.11824246327633536	-0.026704325887402014
-0.22486159950135426	0.021875037849318508
-0.2418289630554667	0.028207171105684214
0.6773100271529698	-0.3952243383297491
0.43936798869347427	-0.3465216851798434
1.0346316506804552	-0.6336645681341728
1.01636602969604	-0.692164706678762
0.3042581045018838	-0.3237979789217499
0.7869118762633903	-0.6006948874885142
0.2774881582724714	-0.249139174748416
1.1852228181014925	-0.7975301920135238
0.66213731959628	-0.42593548170124257
0.23521291367967456	-0.17598217261747218
0.9718934434549642	-0.6946784645365879
0.5353719141813763	-0.4917054345816997
1.2449474811348302	-0.9159662267495524
0.415308546487103	-0.3374581447435816
0.2246654614880315	-0.18106100748697215
0.22743613162763623	-0.32120751555489413
0.6279162870324997	-0.5888862584419527
0.0626395408104877	-0.16324012042374797
0.9751257519840809	-0.7932830391209819
0.3125669847257678	-0.30188612629267186
-0.10442369978154395	-0.04295034804328564
1.0537436158766493	-0.8024519109757913
0.43278682950401215	-0.3513393158392153
-0.01981917532494521	-0.07970581261429864
-0.22527335589137584	0.021389291078930044
0.3747064826654333	-0.30891184172812175
0.3539952781723738	-0.3407771555096004
0.32229002744416246	-0.2583703077108162
0.3122269054969587	-0.35631315556569715
0.9142627405837307	-0.7341404886376277
0.1712037793844184	-0.21113213799290392
0.6284504204196746	-0.4474577528040332
0.019791132828997166	-0.09468134884771091
0.25360148766185814	-0.35380991944446133
0.7129683131769844	-0.6738344401308703
0.04361534312733614	-0.15822633603607947
1.172627592989216	-0.962071458057268
0.31896378289401056	-0.3189734641828426
-0.1419050334049677	-0.025777894229248092
0.5108975259309102	-0.4126263523802997
-0.05786625497245431	-0.06521410225026816
-0.23269269638989423	0.024252610450934877
0.1844138957828989	-0.33435995355765136
-0.05433039077668695	-0.10850309845412164
0.10667417947653811	-0.21360829536011774
-0.21166116088017783	0.00970268218183452
0.2081289931273557	-0.26843643547514173
-0.17961411559803842	-0.007847938981796553
-0.24101093703871043	0.027782998480830934
0.18044345248235796	-0.2358300653412651
-0.16322323672563743	-0.01475436238771674
-0.23965994689824194	0.027177111935397763
-0.24126783110864516	0.02797269909280134
-0.23914376989363512	0.02750078458590889
-0.2412566273822324	0.02799766879002827
-0.24140948004286245	0.0280438620484897
-0.24141615781701772	0.028016724104493795
-0.2414143198709082	0.028029515207038738
-0.24187924231121702	0.028221565992374298
-0.22992220879115557	0.02657856092684048
-0.23909650649515032	0.027606082151728592
-0.23976094327168027	0.027721049620586732
-0.23978852396777484	0.027609067710136423
-0.239781366012128	0.027660874850045883
-0.2418083739160881	0.028209808352672575
-0.24124529448415807	0.028023013866464802
-0.2414007788926001	0.02806336603951383
-0.24140750752291146	0.028036021448312146
-0.24140567477413133	0.0280488302104398
-0.2418788693205606	0.028222404958217887
-0.24151940823369855	0.028096023744210052
-0.24152459681696856	0.028074931603158007
-0.24152316696594847	0.02808483131988551
-0.24188396967692016	0.02822365063468421
-0.24152978052401836	0.02805385966910283
-0.24152833333353493	0.028063830812852616
-0.24188419164130992	0.028222748255458938
-0.24152690137545435	0.028073732398207166
-0.2418841308062245	0.0282231698414199
-0.24053000540460934	0.027541244977619214
-0.2311881626759718	0.02447493636652019
-0.23685042980224524	0.02594043754818015
-0.23565386448679085	0.025276244434069534
-0.23261269486028763	0.023235591666540652
-0.2364558247914078	0.02546404309659682
-0.24142899261450948	0.02802249236409103
-0.21237526316855643	0.021875081785666998
-0.22091530291187356	0.02180620746124638
-0.22046277882128407	0.021308663821825006
-0.22022616853330496	0.0199472174917355
-0.22581582224095842	0.022517328120152242
-0.24029008991401488	0.027760862162616418
-0.2318055413861651	0.024134590500866433
-0.22674072504884238	0.02179620725535666
-0.23075855859871786	0.022792707787974893
-0.2299531603689938	0.022747588016347162
-0.2398247683875984	0.027419304259952676
-0.23246962322073453	0.024046036086179886
-0.2304954733429483	0.02243341605663782
-0.22867762527058297	0.021901390844027566
-0.2402868149820912	0.027569370093295395
-0.22901039134427856	0.020822384805536467
-0.2284055336320957	0.020887150446289585
-0.24089767563262524	0.027755082791411548
-0.2314316917807989	0.022848409583348116
-0.24078972889705302	0.0277364934441625
-0.24186588690960795	0.028215921323813675
-0.2297014812266885	0.02708679690446919
-0.19916772803510188	0.020774066919854377
-0.20440817807945078	0.021147098120985214
-0.22268104385733922	0.023552195211599795
-0.22401817642046798	0.024317634613345084
-0.2398894059509173	0.027908936551192726
-0.21052489246986567	0.019990639055860435
-0.19921874366091072	0.016335354929519864
-0.2214764844867833	0.021350671648121464
-0.21348111372433634	0.01940848032757902
-0.23562691617280018	0.02667917755202881
-0.21939772337726526	0.021588042275754133
-0.2226576266094917	0.021414707752525183
-0.21272427139118144	0.018680082276715363
-0.23751351068998522	0.027074972867013297
-0.22678382672869773	0.021960350330456877
-0.22117355553005016	0.020206580064830473
-0.24018569374047827	0.02767791504636026
-0.22280714759128556	0.021358727479291028
-0.23944109654703688	0.027503739276081296
-0.24184238133024133	0.028215412940917575
-0.2258813545880222	0.022478041255155703
-0.2132636958340482	0.017432938661332865
-0.22980855235590958	0.022917481627133963
-0.22157367647950438	0.019878401258128193
-0.23637082418691313	0.026330473745041702
-0.2184206748296621	0.01894438418795207
-0.22570584480947736	0.020800576117539094
-0.21452135428367602	0.01646246546781092
-0.23702315061310744	0.026467002540478943
-0.2317586776073367	0.02291752255432993
-0.2251433692756382	0.019952860167543923
-0.23962747527654235	0.02726585697899038
-0.22188516414624593	0.018931617491292695
-0.23850093382285045	0.02688546524652277
-0.24166091083664523	0.028150420831088527
-0.23258888108981016	0.024371072102205005
-0.23212690309129147	0.023551198267888162
-0.22334254673453507	0.01989323941109482
-0.23911174171029853	0.027170285012522902
-0.2321089339401094	0.022895269716755606
-0.22498554341697902	0.019528596137470478
-0.24019439970302556	0.02747299901737632
-0.220255990294449	0.017742931451312807
-0.23920027628246854	0.027110848996410822
-0.2417486753039259	0.028176450119198712
-0.2325372393431176	0.022491916127374206
-0.22714242599255963	0.01964876721705416
-0.24096821650189343	0.02775503467947464
-0.2245033780673414	0.018650927923894643
-0.24040574326308636	0.027513836048277174
-0.24185175709443452	0.02820899842206874
-0.2258973948313477	0.019904216208898578
-0.24013723598870748	0.027437303943829164
-0.24181500623867525	0.02819644581754932
-0.24157017965812697	0.028028647252709163
-0.23523446276706242	0.025274465360436024
-0.23741195386316247	0.02573954860699333
-0.23446847744149452	0.02394673029674679
-0.227932640293738	0.019216482527872388
-0.23627499087146553	0.0247784100552051
-0.24152275198535983	0.028025202158938528
-0.21088103055114785	0.01898224310775064
-0.20983017844957655	0.01552197151254087
-0.19933334612108403	0.010577847117392698
-0.18582686223877204	0.0014568430544343322
-0.21234338232242433	0.014966286978099447
-0.23915619411653313	0.02718394835871074
-0.2195112694022742	0.01694319949265582
-0.1999720261287186	0.0062257816018549345
-0.2005600448400293	0.0037422756133864846
-0.21108706872396402	0.010935504206182223
-0.23678221319327944	0.025728366805285896
-0.20546610879623817	0.008335412042698793
-0.18654621467466398	-0.0057982710244678885
-0.19818961716807887	0.002742991583166863
-0.23642637516585124	0.025441471058992388
-0.16172727034791862	-0.026724344568312578
-0.18476717741090543	-0.009064360927478712
-0.23702299947669317	0.025414727904742876
-0.20972359272057348	0.00826071765886828
-0.23852374742838595	0.02638587688253896
-0.24176167150635966	0.028163249095466233
-0.23030125781715802	0.02627881570055743
-0.1761253884474145	0.01144959826342273
-0.17397545684574708	0.009824727855050765
-0.19884196006610003	0.014088901830891929
-0.21115375886053758	0.01893403833539752
-0.23875243621582132	0.027474402657809024
-0.16058665280456355	-0.0002478304358993705
-0.10890851235818506	-0.020701277493984687
-0.16178385022575717	-0.006173829004553371
-0.15905260041177688	-0.005020693815230341
-0.22291565705420324	0.021876052738480572
-0.15322819373389532	-0.0060029719783630045
-0.15281402305485686	-0.011728491957755025
-0.14202387740826264	-0.013716309423053932
-0.22571225693830232	0.022526344695320475
-0.1623252131876505	-0.012570464522890026
-0.15868501261396292	-0.011987763019395876
-0.23429788461651682	0.025081912724462026
-0.18186489555208254	0.0009549031285359189
-0.2340740974261279	0.025209482195810578
-0.2416560158950928	0.028150913679271555
-0.18081981335016717	0.0004596982031418338
-0.1052953605781692	-0.03659092513418264
-0.1731810455262148	-0.008919806743520609
-0.15058737030743016	-0.018363078076160107
-0.2119075293871921	0.015063192964961204
-0.09806118900804459	-0.042953408796602796
-0.12595866272081352	-0.036939528667641545
-0.08673110949579299	-0.054195208050546353
-0.2048469924754339	0.011229870539025143
-0.16054102131503212	-0.02312719864503529
-0.1312437222110019	-0.038091978882206785
-0.2218604092117875	0.017706504611083307
-0.13600388058110036	-0.03191596993867419
-0.2192179419780494	0.0170090321916748
-0.2392030213045099	0.02708762682763477
-0.17739993394596126	-0.0050376857319616
-0.16185052386151705	-0.018530073487679117
-0.11608581139772774	-0.04130429506171076
-0.21815946826384505	0.01685512136611533
-0.14763471918860105	-0.03346696071026134
-0.1055723509228284	-0.056567687805927636
-0.22415563707567215	0.018531183264720953
-0.10220996533650245	-0.05419415471812057
-0.2197265360151852	0.016797454100965798
-0.24007816800854398	0.02742191015489369
-0.13687385421715473	-0.04811958843542809
-0.10312162730252525	-0.06799835700493537
-0.2311276756192008	0.021593912536250443
-0.11071973654843491	-0.058399445672959197
-0.2278489643670431	0.020023902073412914
-0.24137065687203577	0.027959024742454514
-0.14558922281312306	-0.032244550029697054
-0.2294697278760077	0.021361476643205434
-0.24113387564091163	0.02786179871649637
-0.241896794277706	0.028227372289296476
-0.22097838556121904	0.02553896396648969
-0.22289444243164647	0.025525355635022673
-0.2373140442073892	0.02733406996598635
-0.23843326655239466	0.027635017689209146
-0.24178472132878365	0.02821572914854767
-0.12824720970846723	0.004026235913213464
-0.09383809972078362	-0.005555230029399316
-0.19168062541960376	0.013941311123753412
-0.1802443794592817	0.012261130809986694
-0.22743093028065137	0.025372374859101723
-0.15056572141099897	0.0059669925498383155
-0.19313494062116573	0.013555169194444619
-0.17615162963560407	0.010149269156226534
-0.23102670428675415	0.025917597120266506
-0.2175458116566227	0.019472201777587888
-0.21160403300665412	0.018144083732588596
-0.2394213623577801	0.027561930809827842
-0.21619167002378856	0.020347243896702196
-0.2387556326619948	0.02746322431908338
-0.2418308267983928	0.028216188249225532
-0.08927580384572084	-0.018342504382973735
0.06416964938957782	-0.07036888058343403
-0.14634321400075528	-0.00831024198937771
-0.07343808326212481	-0.031565444111699495
-0.1721959522666291	0.008053610128803904
0.029211445339851892	-0.06382574284184038
-0.10428049002064801	-0.026919943441699165
0.008362399008575242	-0.0650778461601182
-0.16990400873704278	0.006171579636798386
-0.17488659489857028	-0.002837617590428827
-0.12560435137894782	-0.022340898942725392
-0.22132843676975844	0.020683615965280667
-0.10676535848745144	-0.02670609900319276
-0.2103233419304789	0.017515411479542074
-0.238328454839102	0.027251730671952676
-0.13640660745647543	-0.009470602077769924
-0.15359633259252625	-0.008817173248028833
-0.05625731323278406	-0.04438649103610387
-0.2019801184499501	0.015306939422819518
-0.1727964305068211	-0.005176266288036026
-0.1137293169710403	-0.029981065321633388
-0.22544001510393494	0.021890681625160894
-0.07989869173151917	-0.04067925134517229
-0.21366233174410862	0.01814506000448499
-0.2396854083353755	0.027585612572318757
-0.1909216894375045	0.0002384450710644177
-0.15728841946882774	-0.015676601510225575
-0.23564193413935372	0.025424449028162974
-0.14283485618036623	-0.02023483861016624
-0.2312230525055681	0.023752012788928075
-0.2415351780690656	0.028100655981490766
-0.15585789953979892	-0.011347659018020543
-0.23012794465664396	0.02362695542368892
-0.24119715367429306	0.028001392195181746
-0.12001735808827246	-0.021286842260815876
0.07209445825485407	-0.10532095737635976
-0.15046072833299584	-0.01657597210800294
-0.05073099071409679	-0.05978043618409504
-0.15032242077333327	-0.007527089795770298
0.1791431598813824	-0.15907816269302175
-0.05864653497218228	-0.06534334185535354
0.14476633298123753	-0.1575518586408179
-0.09861349452708912	-0.030438800531961473
-0.1654206094741122	-0.015995141615800068
-0.08353344510203942	-0.05841920969349651
-0.19814660092130282	0.0074758040166259575
-0.00019265786071499032	-0.09661639037425693
-0.15859048799588443	-0.008812565483930297
-0.2180512649009699	0.01929913085382361
-0.0030180087064610606	-0.08282521028212472
-0.06710889231435667	-0.06471806794948683
0.15323033779304432	-0.1697576074252859
-0.13440357353838125	-0.01787786643015564
-0.12622620067267146	-0.04124062512783174
0.003589056254700249	-0.1114245563925471
-0.19312533020739844	0.004091218030800346
0.14029765055062807	-0.17727769785373634
-0.14403527699839308	-0.01724441728186889
-0.22388754088018661	0.021143464745343562
-0.17102128059380303	-0.019358223042899407
-0.09890470430432781	-0.06309722684612315
-0.22091108357147488	0.016417385546853538
-0.024578056196582085	-0.10357060005910917
-0.2009779543257684	0.006476850492202546
-0.237552943134862	0.026235851602994742
0.0026692846821059152	-0.11234763068060054
-0.1874131389855066	0.0009394715540200641
-0.23375510277335734	0.0247372522797723
-0.2417036616464878	0.02815836603902659
-0.17054520527160066	-0.006408561228194845
-0.1661457325033437	-0.01369713894409301
-0.05114134593730719	-0.07138319658361429
-0.1997418198617963	0.009305046454131199
-0.1642817710556431	-0.020163200302843545
-0.06240369513754784	-0.07788616936270427
-0.21279216160503353	0.01321008867695972
0.07783918554710126	-0.15064041752303625
-0.1769115019720438	-0.003303057959581512
-0.23217154102243423	0.02421325822600395
-0.16521915199405318	-0.025107258792030143
-0.07984945353133012	-0.07908268762903825
-0.22434976343743795	0.01796160530632472
0.02034887210507169	-0.13683226232958867
-0.2053021019146858	0.007981474435139878
-0.23906663603288933	0.02687167979756129
0.07244318856321796	-0.15947614454595382
-0.1880204218045542	0.00010530672771575083
-0.23612213350698547	0.025636557359559498
-0.24179136256723563	0.02818772601582864
-0.16878865244593005	-0.028054703838080466
-0.10078645611919773	-0.07554104298359766
-0.23252757347583997	0.02207941714378144
-0.03323802683447968	-0.11814082257422881
-0.2233515490027416	0.016667896411692053
-0.24118721763983259	0.027838722743022987
-0.009346745721544172	-0.12714662320826708
-0.21500738627392013	0.012335565919797214
-0.24038690631203885	0.027448278297496423
-0.24188981696822504	0.02822416032619192
-0.036867999762738655	-0.10203468855444935
-0.21352779803529792	0.012362530068979482
-0.23960752372789282	0.02711690034308961
-0.24187382469986543	0.028217877945602626
-0.24186560844533908	0.02820382497542956
-0.2406439219045681	0.027546351434149213
-0.24095293219623215	0.027599414529429336
-0.2401883879384827	0.027050570281996686
-0.2384879724257739	0.025629028387112535
-0.24066353205657942	0.02732876504049378
-0.24183064149199665	0.028183570783281486
-0.2251203557691884	0.021734093541348785
-0.2250002888807706	0.019891897785197375
-0.21428519069893032	0.01404396379274992
-0.1946328782145172	0.0007990471632477918
-0.22310316783000933	0.017896917728298222
-0.24059633484865525	0.027605653542036937
-0.2281835676337686	0.019854573610126356
-0.2147127912503473	0.011006981920210459
-0.20222997486951466	0.00024547395078175407
-0.22269177867568898	0.015318676996040784
-0.23989240090385278	0.027033916072148473
-0.20567113031943482	0.004426879446261492
-0.17453071015055274	-0.020967460704733817
-0.20937572039917984	0.005581763362963736
-0.23918129801718072	0.026548503542220214
-0.1171842327182197	-0.07225973131110919
-0.18689658852856575	-0.014159837743278513
-0.23820559594137752	0.02567868495265628
-0.21891113845876392	0.011305345792003443
-0.2401673594346781	0.027090583497905205
-0.24182391934550163	0.028184531346980138
-0.23088389787443966	0.025499207584730288
-0.18336255865296353	0.008232720380701934
-0.17143568401690734	0.002930271926801874
-0.18301766260163232	0.0035118632949391127
-0.20762636333994566	0.014791788334016367
-0.23859568273676743	0.02715111647277503
-0.15737478969673535	-0.009343160958397104
-0.08926126364485086	-0.042602408851080034
-0.11231647063209269	-0.04035568498440914
-0.14655610421718318	-0.019380126437688345
-0.22483917802625158	0.02091072417241085
-0.1055298580847514	-0.03778334684080045
-0.07268330657829569	-0.064905748444819
-0.1109003256269873	-0.039880670139382485
-0.22407169237486033	0.02023429857739031
-0.05431560071542068	-0.08781112334097499
-0.10481836633505548	-0.05226071924337644
-0.2294622298427528	0.02183757950221667
-0.1637768104832871	-0.01522506357022943
-0.23298803112190325	0.02391671131962061
-0.24154025108288954	0.028080041035878592
-0.1626252247159792	-0.015998759833173226
-0.05406366512027646	-0.08069746538400482
-0.10432522371170361	-0.06122692947658501
-0.11729450257165812	-0.048748730111970354
-0.2107025299506444	0.01131039067048446
0.010127936661035257	-0.12361027315483575
0.02492651775046461	-0.15162896253411556
-0.005001476658467695	-0.12361835524667661
-0.19653281370876785	0.0026304777949339104
-0.0006372426260938457	-0.1521901844578015
-0.015334801955144082	-0.13345273783656073
-0.20198770065070684	0.0028909118178572753
-0.08360243996004477	-0.07941269805286469
-0.21432960142466734	0.01162371470536892
-0.23930547328825366	0.02686267246135042
-0.08364771579386177	-0.07077893735025895
-0.00711403073013421	-0.13577576230733443
0.006608260724723534	-0.1369805150010321
-0.2001372452048792	0.0037236868823333187
0.09206100844112383	-0.2301393951996343
0.089937220975396	-0.21692587310705427
-0.1981117846626154	-0.0006115233156284696
-0.0008308805577821937	-0.1416034103436445
-0.20903901250275117	0.00767598318779678
-0.23957437951331134	0.026953320401555222
0.20758272154146673	-0.35432375224205936
0.17579198532307094	-0.31220190530428166
-0.20525485908065427	0.0013798374087588437
0.042723169678792715	-0.19365608136995352
-0.2120378118403234	0.007373949090866115
-0.24062062766134068	0.027436388218475674
-0.08013675802209409	-0.09223920744393242
-0.22330642011298274	0.01587078916252874
-0.24079418741769823	0.027579986186405794
-0.24188181217158033	0.028219356668732307
-0.22202287998692516	0.024132135480921083
-0.2238498495380423	0.024237867500020712
-0.23754642001622128	0.027023695026707928
-0.2386081597256085	0.02740060457234411
-0.24179051511314967	0.02820787814449921
-0.10267401577185702	-0.013129165031509184
-0.04599844156912748	-0.03324464231187747
-0.151946973489513	-0.005352107137634857
-0.1573807691869712	-0.0010334951434633364
-0.22546244424423706	0.023602105518270088
-0.09631430986004817	-0.019949612611419237
-0.14790115293266154	-0.008559935934437199
-0.14742620940770843	-0.006143549953453376
-0.2286637151308983	0.024282581015806073
-0.19133300830383115	0.005299370628259405
-0.19266589468265805	0.007300758245496739
-0.23814606787475176	0.026885497229287722
-0.20604381197572322	0.013989672489722757
-0.23799915434848976	0.026938844525248876
-0.2417982444711945	0.02820169173383548
-0.0018439465578248921	-0.06701074925646736
0.26703176722292465	-0.18322867834379275
-0.01772859321876915	-0.07922506568345887
0.04358032150547749	-0.10026928682312015
-0.1384742066280366	-0.011179608807197343
0.3024420848435025	-0.2083989924773734
0.11749014868573596	-0.151324571068573
0.21965901413288838	-0.1886416392399867
-0.11805141900088373	-0.02127534659730177
-0.03113674966596429	-0.09113498716811114
0.03452913731441091	-0.11984359925398164
-0.1882612673634068	0.0033533392044566264
0.01105994104241627	-0.09963189974431155
-0.18457775335890478	0.0033243806490965743
-0.23540541677323473	0.025857388555950406
0.02911964098120534	-0.09491981383959146
0.026558711291341283	-0.1114720370876638
0.1585987594954928	-0.16805920319221337
-0.15714294086212902	-0.007272415910360413
0.0009361804858398085	-0.11462197535975244
0.09589825495382931	-0.15993183524571156
-0.19467633394653694	0.005374069309806423
0.08686492378760663	-0.1447911685180907
-0.18617975075544038	0.002923275700730521
-0.23744314990227494	0.026518451578766783
-0.04010658262217007	-0.10457316030418466
0.019979399406955506	-0.13567072845628295
-0.2209382051826074	0.016680283188966163
0.0016993483241005821	-0.11649923797456795
-0.21494709952686852	0.014208764348310966
-0.24089996112267822	0.027780673677915826
-0.06574800786456361	-0.07092532038068168
-0.21852388072819331	0.016777133919571672
-0.2404538135509043	0.02762328914650035
-0.2418959517737765	0.028227284586497994
0.007957602533720272	-0.09831491182383979
0.44986401807932586	-0.33671991810012214
0.030449416548614112	-0.13418206026584753
0.17818022745109507	-0.20897768993624696
-0.05022692609762317	-0.06582340906018722
0.8539595699404282	-0.5736203479961662
0.37365067316990536	-0.3529105418492993
0.6976373519468368	-0.5232114854777873
0.10879415087109369	-0.15123248591387492
0.06767573947415105	-0.18576478820712253
0.2514027229851284	-0.2963258768078296
-0.08751327527744958	-0.061430241862895
0.3374975251481156	-0.33397590456356196
-0.04110873227411303	-0.08200364303153486
-0.18802273080765128	0.002652829099643873
0.5445079970789457	-0.42112890191644187
0.44978085835439313	-0.4162720361393386
0.8989680033040504	-0.6674353752356164
0.09440609568829439	-0.15112861048650356
0.2950561162239799	-0.3562421943136349
0.6286228953315325	-0.5655068675450511
-0.03546700157493044	-0.09636375226695097
0.7851012562296701	-0.6379175377820238
0.03621729303396598	-0.13063122648212103
-0.1899947711528276	0.00250002221906124
0.13414000008940358	-0.2694618604769629
0.3599016609800408	-0.42704367690068135
-0.1305968872661416	-0.04699962018251495
0.4712614108831899	-0.48665621551520355
-0.08626625039524692	-0.07175899327517757
-0.22281841683359618	0.017448734665158238
0.4000008926604614	-0.4134055990698668
-0.09152213419780049	-0.06343761153718595
-0.2186675223188387	0.01584351861197895
-0.24087499051499955	0.027758687618107875
0.04144902746200912	-0.1401350230400227
0.10587554792767737	-0.20363998901413405
0.4305780489051778	-0.3975927062266122
-0.07825675248247253	-0.0626693402385046
0.16777193475773758	-0.275527781805831
0.5016888580899185	-0.4973521499355948
-0.09982556286583788	-0.06084647684384653
0.7635358003711553	-0.648179276019293
-0.018673781728809	-0.10436547819408948
-0.20718750183967377	0.010275014251359568
0.22090256925792562	-0.35058693082022385
0.5379568919156061	-0.5821534505609148
-0.1368840581175253	-0.045348510133537856
0.7364466911783384	-0.7030407715780116
-0.0811563523424376	-0.07891378599749423
-0.22777690563983297	0.019928548605010688
0.6811873499951626	-0.6297649258669549
-0.07204872934475823	-0.07929129670506792
-0.22260199297460156	0.017513425812341
-0.2413324652736576	0.027956565048581974
-0.17698275575694827	-0.022183978168215227
-0.14392484391206187	-0.04440156359866673
-0.23745454291284288	0.025293224256638228
-0.13656081406903728	-0.04620972478882582
-0.23492813659889603	0.02385884878827999
-0.24184548993114569	0.02819870579854454
0.34262277511923306	-0.41216540820118613
-0.15621946053532948	-0.029398123671301724
-0.23440300577002404	0.023776988211503532
-0.2417621661404191	0.028157380761810305
-0.20603792569869528	0.022303704096623776
-0.20933066601490408	0.022378314531397967
-0.234043316744354	0.026388232039799037
-0.23595971998337148	0.026983795890971843
-0.24170217580359493	0.028199153016047765
-0.21232457545068953	0.022480483254073338
-0.2347665328150044	0.026446922920829202
-0.23650612459454867	0.027016634970905617
-0.2417203827829738	0.028199300314031492
-0.24017991131400343	0.02770131387618134
-0.24059932848230905	0.02786345031802659
-0.24185694002708322	0.028219322490833143
-0.24091654686099503	0.02797754230950296
-0.24186752736566816	0.028222450235712654
0.02945879690165195	-0.04053692898625129
0.20312518045072775	-0.09170007615574802
-0.12078829859730732	-0.011473953709211754
-0.06331105951231351	-0.025584890636102302
-0.18470831357371653	0.014633229577133231
0.16256682931292532	-0.08742158555598965
-0.09074194608610546	-0.023944862097795363
-0.016843073405332726	-0.043392202608290555
-0.1921692723435807	0.015611465625816019
-0.18444232480026823	0.004903108145459572
-0.1591077102717191	-0.0030860977607060974
-0.23099180997220725	0.024823226848967515
-0.15955413500265953	-0.0006673631107352784
-0.22860520510150995	0.024431001283971885
-0.24121938364490356	0.0280777579100248
-0.03912944396489457	-0.03316217672324858
-0.1287140132451273	-0.012847434608464851
-0.04905279211146077	-0.03647892333899017
-0.20621102245536788	0.018590019611703885
-0.18411976204356442	0.0036908261245633582
-0.1553227153129785	-0.006097423143635415
-0.23303866300899637	0.02530924572778097
-0.15179598569385888	-0.004992708457006622
-0.23045942979457987	0.024768117928520638
-0.2414134950105029	0.028113073482373963
-0.21491222487692416	0.015055157234205956
-0.2050075027900237	0.011292390009078283
-0.23957689276410718	0.027321659863224226
-0.20436397683606067	0.012071313088694673
-0.2388022487767999	0.027105295921841355
-0.24181056043927937	0.02820220802809828
-0.21124356233664804	0.015897007485142008
-0.2387749849063563	0.027180972563010677
-0.24176732119489486	0.028192929941218345
0.26189341044651454	-0.14808705283275594
0.9891722609951679	-0.42477384644985816
0.07242618974171915	-0.10708367975787882
0.38948189815948886	-0.22554817833364688
0.10590924539296982	-0.08798822728649627
0.3488951183166956	-0.23758985552033313
0.9573842083999968	-0.4765426357232965
0.2795027121506081	-0.15533745703850477
-0.02629221392868531	-0.08286022748157766
0.18556452524659525	-0.17921509996560112
-0.11628867054972454	-0.02386952846865205
0.3631653413427818	-0.24756091201455221
-0.01923823112312211	-0.05775186656946424
-0.1748172338719037	0.006889475137222473
0.7740010674731126	-0.38350305101819293
0.3374404642510899	-0.2439828787799477
1.0314016087163635	-0.5324243459399453
0.17034312398983653	-0.12447416073968952
0.06830926673850232	-0.13812676154423376
0.38904806488631655	-0.29089459183474836
-0.10629669550002693	-0.030642194626140876
0.6745199337057601	-0.4077789009865869
0.013406158460437282	-0.0751789340876552
-0.19246994689438826	0.011622844841457858
-0.08288634238144986	-0.06790741098523656
0.06347368523464958	-0.14678602363910617
-0.1960940761904825	0.005341580417892453
0.19195522144717853	-0.20698649181633613
-0.15873485110837815	-0.01082823142405511
-0.23368574233798017	0.0249526170690955
0.21216774947098135	-0.2041042439914201
-0.14073398292235373	-0.01629163572970275
-0.22764390891824973	0.022951723366873244
-0.2416571448079143	0.02815540527646604
0.09527680172603638	-0.11494853322577732
0.04288509513206778	-0.11140006568836944
0.46142709790399555	-0.2954550038896057
-0.060273931031504316	-0.04246520829597078
-0.014416383453750426	-0.09866977207664702
0.2640407631204726	-0.23829861895535373
-0.15282283246296827	-0.01221293842659929
0.597862419448653	-0.388498151112365
-0.05171793271177042	-0.0524818686974346
-0.2118495666150767	0.0175840517436255
-0.06971300526104814	-0.07979089280796771
0.10467782688347263	-0.1780864145088705
-0.20290926115338015	0.007928909972350535
0.28245758309425767	-0.2673816973850986
-0.1662360520885817	-0.008851631652605895
-0.23631626450921647	0.025893892184917736
0.3393562284907123	-0.2814189607928206
-0.14051907561783158	-0.018404459999566965
-0.23140672637561907	0.024147147454636347
-0.2417655513572545	0.02818573486905883
-0.11796307238192928	-0.058389791109512396
-0.014298425082414246	-0.12330673053072949
-0.22640048430658713	0.01909665595941883
0.07643689121606462	-0.17335159341756495
-0.21309951851207778	0.012168697852737758
-0.24081004300713865	0.027701260825003154
0.09444570322542174	-0.17397874476359076
-0.20291205768560625	0.007698462664447373
-0.23974814110695825	0.027252222178221708
-0.24188731799594398	0.02822383232982141
0.04177922325928914	-0.1333718937940991
-0.20311730770037062	0.008991789163680798
-0.23886915490883515	0.026943181299028007
-0.24186753798856644	0.028217205625738664
0.3084125150905876	-0.22280224938995946
0.17026089915175885	-0.19584410496065313
0.7079954431051941	-0.4588432258131694
0.37926370428931416	-0.24522689025032146
0.7929624298117538	-0.5570543990082165
0.09801621684307478	-0.18795870239809978
0.5367799239733072	-0.4417128377417417
0.09170152160858153	-0.14787435002049892
0.1609836227689033	-0.14263015414207408
1.2265189127275216	-0.8352740666153187
0.44500676280851775	-0.42495877890316475
1.3575652160264529	-0.9740569660476559
0.31519734976441427	-0.2780317808632819
0.06519574282324925	-0.19706327907913562
0.44994008291250764	-0.4556398099248315
-0.05257023633372696	-0.08923830123020078
0.9832528537643661	-0.7873971554027358
0.18238774613840555	-0.22118770123823137
-0.13490737654551013	-0.026540843172144474
0.42700053615381356	-0.34353844286096996
-0.012025873265344001	-0.08230544542544786
-0.18520019623893602	0.005110321745268429
0.7445098667058554	-0.5745920405177137
0.4737203332357342	-0.46135332190754724
0.2368524800664341	-0.24570170683174217
0.11705860240992705	-0.13861740997544664
0.2401346656295469	-0.3378212101223682
0.8717766082469484	-0.7786048066065854
-0.01139151907802543	-0.1202523379516952
0.3031504827851426	-0.3047589807640073
-0.1476150917028424	-0.022091342881421998
-0.014333320669924685	-0.08602556165647644
-0.21049293538265254	0.014793993421182705
0.06236451213599082	-0.22643340971627102
0.4260311094722856	-0.5066916753836448
-0.13548846890283336	-0.048207596510790485
-0.006611292040510739	-0.1327007465355646
-0.21636928781127632	0.012791443696547094
0.14219957020451676	-0.22151195480447328
-0.18387225955869382	-0.004961257548893917
-0.23886563497283528	0.026724525412839414
0.20885096613021709	-0.24987980266963603
-0.1543420382377981	-0.019036511302956197
-0.23425729743342244	0.02467815507366204
0.08690507199475452	-0.15677797457939185
0.10620619157798063	-0.1927560974382385
0.041741719669854085	-0.12042099607173753
0.1168920582358243	-0.22622102090803714
0.7194313558897842	-0.6204403759409958
-0.025283845591718798	-0.10070211918538557
0.369921542862066	-0.3158899973080189
-0.0986827757256295	-0.04136900610359444
0.11787228321293486	-0.25450177145851494
0.6503659919589644	-0.6411912346524468
-0.09102329558691451	-0.07263168761140958
0.14643653870605636	-0.21822146835591189
-0.18584633322285182	-0.002941630374619658
0.5063426488340991	-0.4217125115272401
-0.0918734062290409	-0.050362501751893135
-0.22450595571074222	0.0204308269204477
0.10907205094780704	-0.2753462989212675
-0.1470861063553094	-0.0423175770641447
-0.01771094684240089	-0.13072604922400646
-0.22366747529590114	0.016772785148866206
0.1590742719570337	-0.24226287142186562
-0.19721885900833466	0.0016433278101235316
-0.24021994958388132	0.027359319462718287
0.27050829318450975	-0.3000862267740414
-0.16478121219330624	-0.015130263601119649
-0.2376677431665939	0.02617296363131795
0.09144397832656151	-0.2873103768190016
-0.18886648612279744	-0.015363511577264611
-0.12572104655790356	-0.06305596708752226
-0.23668168623522742	0.024561286657147633
-0.04496257149447451	-0.1194938767932622
-0.22951528412529587	0.019951676552357942
-0.24173805089789255	0.028133282830267933
0.006092924204612502	-0.14910638586460734
-0.2198691218772694	0.014251319402185453
-0.24149149619674118	0.028001552963361986
-0.0010228567471671042	-0.1357256669321416
-0.21429509222248797	0.01163448145440997
-0.24087046740425533	0.02768955147064532
