-0.06394936070667281	0.1036114944514262
-0.034491064113499614	0.13564138267767334
-0.14348547425671251	-0.04903429984599673
-0.03586771042046364	0.07457150120492126
-0.12883266119045192	0.026547108303021347
-0.0489308374713465	0.10396006708314673
-0.014966512900445515	0.1551522061422283
-0.027633119468411998	0.15792566107884065
-0.00571427360752934	0.18854957973302974
0.1847384330356461	-0.01586368221497843
0.1847384330356461	-0.01586368221497843
0.1847384330356461	-0.01586368221497843
