-0.2417853463018478	0.028168807055719947
-0.23024468125921138	0.021704581772049685
-0.23695600201453648	0.026262029021952217
-0.23510566322876697	0.02478623426893852
-0.24108758154125162	0.027857396072451635
-0.2354368748176675	0.0248362806934377
-0.23791119096648303	0.025945381033408356
-0.23816256782803635	0.026079557452196284
-0.2412810505615416	0.027859284573515886
0.1873981622752867	-0.22924117245830153
-0.0547547325210487	-0.052502107743703515
0.03671696725168301	-0.12363661398322032
-0.20408498713276402	0.00959778487338811
0.032489839691155716	-0.1263063949448905
-0.06961618302359361	-0.07735605465211891
-0.07482730702615277	-0.07454356122763782
-0.20957217249974952	0.007609033922829672
-0.16506246024101204	0.006663723571539575
-0.10878001372571654	-0.022392494182114007
-0.21913964259973562	0.02057268048852724
-0.13566822695109743	-0.014240125295278738
-0.17379667405343116	-0.0019667904531044077
-0.17822016367639512	-0.0002407417899768791
-0.2295704776741108	0.02247216181183389
-0.0746218613515121	-0.0538661611861965
-0.21102573133329802	0.014627391900820505
-0.07740973581878528	-0.05560462453209312
-0.13329326475897185	-0.03237374518078329
-0.14380933939845147	-0.026780289250395807
-0.22257544074330918	0.016965135471115007
-0.23921635576265052	0.027171758150081583
-0.21451054933673372	0.015643798957736203
-0.2277730890785249	0.02109428320183178
-0.22875659163499482	0.02154910459802991
-0.23952419690102703	0.026971971133601974
-0.09162009842047511	-0.05111594162868556
-0.13816735388466775	-0.0315184245889982
-0.13260794624399191	-0.03500320598662248
-0.22290845868860384	0.016824912799567465
-0.172379718735308	-0.015292742887855607
-0.17296516672287487	-0.01507514646484515
-0.2257262696408277	0.017698445993103586
-0.18265716370662347	-0.009112323378708587
-0.22963955187205118	0.02022270431582877
-0.24027466525561988	0.027129643535723266
1.0348402042732874	-0.7914346358042696
0.3846578142146654	-0.2642234924415217
1.172107381237916	-0.7998622416671711
0.00668547299038919	-0.10359918723655195
1.3861287506988336	-0.9544969573858795
0.8218905596563624	-0.6691702653268596
0.9122275350698432	-0.7306132762552228
0.06037483960959563	-0.17770535349201214
-0.011419160226491722	-0.0433003730726809
0.6277486183851466	-0.33195779577833906
-0.012558424482367835	-0.0561593652281888
0.33110596685991706	-0.2202794073864277
0.15563900331828978	-0.16225581420073165
0.15592300732857983	-0.16376759951233047
-0.14276302877405578	-0.02166825643281513
0.9132878358767536	-0.5836414548328777
0.11480376737756037	-0.14178800993882693
1.053297276747807	-0.6821526852995786
0.7044350896735435	-0.538652876042196
0.6262438293260951	-0.49396087960541774
-0.0118323849695402	-0.11547370203333361
-0.21877156432815595	0.01834310855991165
0.09487798073112919	-0.13865678195957873
-0.08925444050741964	-0.05466862767332289
-0.09204293801454148	-0.05359042691069627
-0.2105770966283731	0.010447854009036944
0.9749344696685794	-0.6613513361319074
0.7288648047145255	-0.5705952198668134
0.9509420750218929	-0.7102834349205976
0.019278708883144244	-0.13946048509649447
0.47537434339601	-0.451792155630769
0.5507149953579376	-0.5036336238546467
0.020318605118170838	-0.15401368394712103
0.42726632273346143	-0.4219732762903674
-0.04636501420601207	-0.10796941588453342
-0.218545841915779	0.011394890186441652
-0.19061334271742825	0.019516190183332307
0.2036229483332136	-0.08808618012311711
-0.07424951046202431	-0.009057301317454431
-0.09756532158522466	-0.012430006845967956
-0.1301278761348603	-0.007732002547046887
-0.14258323884626972	-0.004187670012132836
-0.2188792083359737	0.020297726279834845
0.5871972360990428	-0.2718562736802651
0.07151754887534635	-0.071351194119052
0.3449192111266363	-0.19603091620081084
0.2089909198537282	-0.16403543715382496
0.1390129337412679	-0.1356954965485332
-0.1426766167756798	-0.01646712242484113
-0.20154329019933237	0.01706902881859209
-0.028263932666254064	-0.04395109707962341
-0.13741087621466092	-0.01144094790739473
-0.14633780182256897	-0.008454704828427539
-0.22053764012449273	0.019623441381622538
0.07343541498062654	-0.09847176973184098
0.04001199558821417	-0.0974451309078719
0.09574579330820131	-0.12354048057109741
-0.17348377056370612	-0.0038921975467434674
-0.01680688897684198	-0.08243085018198734
-0.007137540720847766	-0.08797087737961336
-0.16131483678079447	-0.013339832919437786
-0.06449701786402992	-0.06016314415692209
-0.18920707398695277	0.0008832172697783598
-0.23711769523883977	0.025645839027014505
0.5235135711880603	-0.3346577857212345
0.10745594903199263	-0.11966040749507792
0.6011328459378817	-0.3879784201936981
0.42472023057960634	-0.3336662356891463
0.2975603729550574	-0.2662597996241541
-0.09903152340792726	-0.0529694303439421
-0.19138040289162853	0.009223962988281913
0.0952739887358208	-0.12112387746197328
-0.06684785219535876	-0.0574103524072138
-0.08808977955278345	-0.04754266426502664
-0.20685952940126148	0.010228371050059668
0.5471331327587219	-0.3763097008434294
0.4483157600904644	-0.35934263458067545
0.49725855666679697	-0.3888858430633023
-0.07865500120252276	-0.06753016252669354
0.30697118900909315	-0.30794894461095823
0.29718968945153296	-0.3032227029687043
-0.0646538853588401	-0.08487924394759148
0.1553249852266926	-0.21691307025046608
-0.12410165627647174	-0.04718995858804988
-0.22729930844485954	0.018536395786494006
-0.24088470643728932	0.027891298065626076
-0.20073231400447716	0.011934411398675744
-0.22966323667189895	0.02285134382142455
-0.23102793347678244	0.02341038969802932
-0.23986583851655036	0.027286819198760484
0.040834069862205245	-0.1023977107967883
-0.08284804516729384	-0.052566260942955564
-0.06447671142588664	-0.062463344957008296
-0.20913967481756235	0.010796894944234386
-0.15780593664522508	-0.018518380881444283
-0.1562255742513342	-0.01963640476442142
-0.21727315388294674	0.013931635840039928
-0.17532858189806078	-0.00914645079516392
-0.22566382138450017	0.018761178689524163
-0.24026488007454544	0.027238993816073094
0.3825347377945628	-0.30342724220972533
0.36983372600263675	-0.32632718293668284
0.6144350346172087	-0.4703002121062463
-0.08428464576055054	-0.06701667003223684
0.292792572976995	-0.3087084776298744
0.4224666684784047	-0.3918434120694075
-0.05834261833411907	-0.09207652010056826
0.40231611800360734	-0.3804535295995822
-0.08531919137051863	-0.0746924327219141
-0.22509961662324635	0.016792697738868195
0.1889855838972853	-0.26604338608893946
0.23587848578655315	-0.2988626177318955
-0.05686620685199745	-0.10292164006015121
0.18517456607296642	-0.2648459689449295
-0.09404416059391565	-0.07677814000159176
-0.21308626053687188	0.0070602363373236205
0.05998252867260221	-0.17941669620847991
-0.14690079576162882	-0.03937048216289291
-0.22741763339535156	0.017572281239825724
-0.2413840654758358	0.027836154511015503
0.7787600494940966	-0.6726557040117905
0.2455211294890972	-0.21746624627700775
1.4578506966537044	-1.0401373736871753
0.04307903272486952	-0.13421760776491962
1.253416704808651	-1.019671696825055
0.22390282306138187	-0.31053141160007314
-0.09590533066319812	-0.021638515617184953
0.9013156512961938	-0.4861344836884444
0.05518282398834458	-0.09095978447967715
0.5894661387988641	-0.3620362610061203
0.32866992552055435	-0.26669850429167336
0.3780863572660962	-0.2942200636414961
-0.09743321089263705	-0.05003373284295848
1.8652642600546379	-1.1745688281603879
0.43846806793586474	-0.3219737782807304
1.8020749371765483	-1.2848903906660825
1.7831259574278793	-1.2769788150745305
0.33940505127519166	-0.3605356659285037
-0.20520777815556368	0.011247834439877903
0.5388568728453184	-0.3883495960959399
0.10181404609798204	-0.17223893738233026
0.12783961888797796	-0.18837934541914486
-0.16576640662641964	-0.018101292959756855
0.5403561622915944	-0.5084015347287247
1.5125130630521086	-1.2260916187540614
1.8709772728287408	-1.4852908868272177
0.501621652669355	-0.5230920402586333
0.40026137520320487	-0.4486462118812306
-0.15772056090873443	-0.0364275396247015
-0.22715552193034255	0.025338278758810708
0.3324189083597014	-0.13885677807915403
-0.008823410493156238	-0.030102595152225242
-0.08813669312701923	-0.019691035656334524
-0.12064936378725573	-0.014611476141642682
-0.13040008935438932	-0.011667578392455639
-0.21931894315891914	0.019722310164896843
0.5615800943492733	-0.25261851410688496
1.1437659778861782	-0.5487606416755949
0.864415042212051	-0.4835311461932334
0.7388933367533533	-0.4290938636372809
0.019148462559235496	-0.09898055434109568
-0.1291259599178105	-0.006301441975458785
0.3101794776599572	-0.17589450698588904
0.030908368017882625	-0.08451630303896199
0.028096363176083904	-0.08443870507734821
-0.18043305042743812	0.0013633437824421384
0.4687099863673094	-0.2816265248148245
0.4071201289527202	-0.2845563486094841
0.5734081921235682	-0.3675175441944925
-0.07860784661612435	-0.05444442489279361
0.286736768391058	-0.2518374274222966
0.3500187710059448	-0.2871835930815684
-0.04603265893497129	-0.08041680899235146
0.22461259063736974	-0.22176634561057415
-0.10427577044479228	-0.04850050887913409
-0.22957340539299637	0.02108395909623886
0.8227753870816717	-0.4613180132405132
1.766217123327314	-1.1455304526101993
1.4604540171698652	-0.9713734380930374
0.25124161174919224	-0.27294526788508533
-0.07218551204762463	-0.041367197203737466
0.9688295889155746	-0.5522156564984315
0.38394755035361133	-0.30206503848069477
0.3343806992029119	-0.2777089298565003
-0.09778633863168668	-0.0514564558172538
2.098164791398229	-1.3828566914915381
0.42692967845104723	-0.3923435956463619
1.6786950029130216	-1.2324425752356227
1.7837048060177594	-1.3053576650574268
0.49490009209441077	-0.4748696705589415
1.286765131940634	-0.9811387358284652
0.28800811982305824	-0.33450222592979706
-0.1744523224855741	-0.019609493304409118
-0.24081419585517944	0.02783358500893389
-0.09816079466436399	-0.033536948123312524
-0.20771554308271614	0.011983704467803679
-0.21019376258835756	0.013050282216738731
-0.23620589817896062	0.025384827542229246
0.8803275592208429	-0.5311273516988719
0.39580047974210275	-0.32023039968542516
0.528860608405691	-0.3951757553477749
-0.0916207472030816	-0.05761532019020371
0.08513262533607704	-0.16685118811793562
0.11997242238824181	-0.18852989526354744
-0.13468688354129402	-0.03844492869081963
0.045855729467363694	-0.14483354767758394
-0.16767774097298185	-0.01809417577405401
-0.23492605385468338	0.02371458186238322
0.4776035376960122	-0.43681555615613576
1.7986935923351661	-1.3468351830513796
0.6345549772529558	-0.5851642997650406
0.6023466058287473	-0.5638927703383075
-0.15082710425774673	-0.03787992329937594
1.4658991173092202	-1.2170772008528035
1.8207051362022957	-1.478350311799233
0.6797314975861054	-0.6683504985215997
0.5787356781881959	-0.592809975495298
-0.05982732922320185	-0.11423644703945603
0.3076950110342963	-0.3882130153189282
-0.15299356392500216	-0.041399160736077335
-0.23987444999999144	0.026589578038878056
-0.09026931935202014	0.005714120948239604
-0.14779887435665157	0.017450771995809355
-0.23296404787655955	0.02670901913835546
-0.2331774593628113	0.026424405692927838
-0.23590905796092787	0.026956405894221748
-0.24116562193159935	0.028060599826916312
0.5447717327042296	-0.1305323557935394
0.1936294911604456	-0.08587384689658267
0.15578173720823707	-0.09208008157936015
0.05778583857110702	-0.06391382434081756
-0.1689408607832559	0.0044578798307105755
-0.008107911238139039	-0.010485033500187903
-0.008817961602845467	-0.02374675329399399
-0.1025649771293728	-0.008189838914454656
-0.12375726438813356	-0.003256483833704816
-0.21316462271194334	0.020072615839065982
-0.1576280607091414	0.004400487290623673
-0.14956238373614575	-0.0016077411055701223
-0.1383783025990377	-0.005706609359851297
-0.22492745465987218	0.022354776474105484
-0.15484542814413962	-0.0035569433469412027
-0.15717456436006821	-0.003079181267864277
-0.21558505364710837	0.01800356618013701
-0.18734416906031762	0.007833486059072206
-0.22748503566442208	0.022567135392442497
-0.24107435707887556	0.027888483371555875
1.3345359362127154	-0.5451673782269619
1.1606869455278521	-0.5449197781496752
0.8056767576099585	-0.4042467561897972
0.04781973011268154	-0.09729107749680845
0.13596110752097126	-0.0688072994897071
0.6898492974296527	-0.2690892941822312
0.29711502839953724	-0.16660297006594246
0.19237966942915966	-0.13069021871073075
-0.12876213457986807	-0.015346257932493598
0.6420855307795823	-0.31129773311893105
0.6908051423839516	-0.3716588119286577
0.7640545911453017	-0.4070337681057427
-0.02308577868307901	-0.07089111730900377
0.6091186398791751	-0.37625648634073705
0.5862000767899458	-0.3683320947908952
0.0584652712290207	-0.1219784888762167
0.2877569519734306	-0.22727643431997263
-0.06552254147828597	-0.060565291023347935
-0.22615159183812597	0.01996241670121352
-0.2287498292977088	0.02535963831978503
0.012855147305304763	-0.04247549446165627
-0.16838655865388613	0.004881268210944587
-0.17882075991321605	0.007898008490343337
-0.2285080650809456	0.023669654402922187
0.22507923866822882	-0.130252220128068
0.089570137280728	-0.09823631420394378
0.15265790128957055	-0.12397594703308062
-0.1631587638938318	-0.0036522413762766683
-0.04097786563380449	-0.05724573228580881
-0.03218065798353221	-0.061809065161102336
-0.16944885072035543	-0.004321140207207311
-0.09761907221145494	-0.034269179949356875
-0.19932895693661376	0.008945600814056685
-0.23916067038013109	0.02693255868446187
0.11094756073957542	-0.11426840392728414
0.1852452780971807	-0.16323660891650746
0.3947922368826469	-0.25952594163571624
-0.13854795253744645	-0.0205678550742589
0.20578094383891998	-0.19315028407526436
0.34174458716305633	-0.26233986594686737
-0.08146505275791195	-0.05502433416605169
0.3043834469934874	-0.2455356054296547
-0.10816476570891075	-0.041586819901806904
-0.2315473710525183	0.0226033928911716
0.17581300535960317	-0.19848157575791645
0.22860378904912088	-0.22852493459137385
-0.03641899556654327	-0.08842456060688134
0.15478429762165746	-0.18939262737041954
-0.08784744347414677	-0.05964710860024459
-0.21299560859744976	0.011097008164358043
0.0030437515696339432	-0.10684494194713291
-0.15756028295828842	-0.020105986078236254
-0.2309896634467721	0.021735007779889147
-0.2418287383451402	0.028184583372723004
1.4881313620339585	-0.7969380130202495
1.2575104122077854	-0.7619656574427587
0.8937903549503395	-0.5739734529713448
0.07176981825956129	-0.14526070657676043
0.14411640647723675	-0.1098554939753595
0.9931099598044254	-0.4974520518576912
0.5137625359457321	-0.3289416432116991
0.3529265396851911	-0.25509231873963434
-0.0847381882749082	-0.049994016881435316
1.5187073607757804	-0.8462402742038121
1.4974832705105698	-0.9220987814091677
1.4882605589354985	-0.9222607403443241
0.18541464102655414	-0.21621416928147888
1.29159578350943	-0.889217235438511
1.2022627851005248	-0.8394523759309506
0.26446003263000245	-0.2880248399242014
0.7105221166953885	-0.5463837534648021
0.08361166690262394	-0.1758172277402631
-0.20211466213450469	0.0023330529290831606
-0.22827328228064842	0.023956305421529364
0.11645540281875794	-0.10724807705145295
-0.13224865620167783	-0.018080876499105124
-0.14871717530149656	-0.011496956171614819
-0.2229856519933858	0.01978445100341559
0.8902982336868834	-0.47606383688397513
0.5353339423845341	-0.35426106690262854
0.5890909817293883	-0.3835490077096205
-0.061332687042878975	-0.06508910402355138
0.2223696170698172	-0.2228702713082917
0.22020647806803675	-0.2230908358401025
-0.08759937382112089	-0.05911992905177234
0.07197626170068563	-0.14340119978043286
-0.1460099095502874	-0.026319259228561896
-0.23345263329845325	0.023233136584269454
1.2348542042110677	-0.7334797154834259
1.430365422618928	-0.9167786734664158
0.2259484034979551	-0.24798761851567572
1.4340012595989822	-1.0051321551058388
1.7800990168589477	-1.2232386491935834
0.38826127704540264	-0.37663646857158395
1.5288781220011007	-1.0717888084180198
0.28563628768238497	-0.3117938257881052
-0.1841085031398807	-0.010398302215994693
1.2759268824277024	-0.9893677198770985
1.4106707093734898	-1.0827292401189437
0.48989381004325344	-0.48177591086495214
1.1187167801564504	-0.8889008288746939
0.32536487806047976	-0.3679979006783383
-0.12106082625743969	-0.059192005859287807
0.5953344982492865	-0.537584706679257
0.0856964076528497	-0.20109429580842272
-0.18749742310321538	-0.011199080985978514
-0.24075950899837734	0.027373193126445247
-0.2313703583274669	0.024714084201246538
-0.24087091034808367	0.027842160795563793
-0.24110896163098977	0.02792819915974691
-0.2417796810035283	0.028180693153259065
0.044602533364942146	-0.08574118549022836
-0.14804199147665606	-0.013240457065936611
-0.14345333093926174	-0.015636784129697254
-0.22491523202195474	0.0203207053319496
-0.21473094570983842	0.014978392874845429
-0.21541241530882618	0.015220800949568913
-0.23475916135736322	0.024572693100611227
-0.22343192566355408	0.019097571715823627
-0.2377184732201636	0.026074537505794325
-0.24156479850564086	0.02804886913410372
0.6127916355712938	-0.36884869876608
0.4347470115620422	-0.3175284942200763
0.7288455487789037	-0.4708971595700119
-0.07350438041660508	-0.06191488473841994
0.208169995278529	-0.22352530382696748
0.32239765856173674	-0.28899239642444885
-0.08577532834699446	-0.06298429002437897
0.26566889045966297	-0.2584893745459964
-0.11904761698854037	-0.04385874157870666
-0.23206745210310992	0.022239395866180973
0.022558364192813228	-0.13305279346409982
0.053006761480957024	-0.1523156335844191
-0.12546864199168845	-0.045738892353290594
0.007817640192480843	-0.12522654135705574
-0.15537446354063664	-0.0269221864809965
-0.22670437601119156	0.018188125529098542
-0.0843028983258154	-0.06897369225898636
-0.19366308529455534	-0.002616842550218155
-0.235709234506893	0.0241265633590165
-0.2418162070942753	0.028171077310674066
0.787946100106326	-0.522052202409905
1.0841258837147971	-0.7452067517269385
0.16014028654523774	-0.21628488848923821
1.2705125177274574	-0.9311698211248276
0.3742851279668147	-0.37834751684591356
0.4534190394658514	-0.43186052154769833
-0.17619201344065635	-0.016803193448555364
0.5679696619852493	-0.5498402814123444
0.5876732525755455	-0.565039452507304
-0.08589295420892777	-0.08719819024002085
0.3959963861996029	-0.42881759946063913
-0.15640934516440483	-0.03511910003430898
-0.23998764364790073	0.02676366598857751
0.6077861519158327	-0.6268948641013877
0.037271134707152466	-0.19424965631526286
0.35746538668276834	-0.43437559422593175
-0.08607292743865039	-0.09603927574021869
-0.23257913615046844	0.020551119820104068
0.08890117967864301	-0.22735249301691457
-0.1737730497717379	-0.02613744433396228
-0.2393411197972774	0.026120128579286597
0.22005172225402062	-0.3108743765323805
-0.03741307733715056	-0.08290509200698187
0.7438384524252577	-0.6361623830156161
-0.09236653374859823	-0.06328794184848709
1.2702559769930546	-1.0175664735053875
0.7044876813895286	-0.6803349299851763
0.04435098121758687	-0.19390051444851797
-0.1873597433979974	0.007806455051350066
0.3813162066185248	-0.2757000121990022
-0.09729585668009087	-0.03485103195795249
0.283980451233899	-0.23845969449430612
0.10759727082574085	-0.1663583063664144
0.15975732040058185	-0.19655894084514045
-0.15534811164357376	-0.022171835937685284
0.22324932119262433	-0.22992220602603677
1.5258567913068155	-1.188744468548342
0.2756441583407627	-0.3421171735125902
-0.21677495282072057	0.015663669764636925
0.3679534502545094	-0.32164904415278256
0.03653547957036408	-0.14599079653146588
0.08037833595742669	-0.1741483349327303
-0.1790330486003018	-0.012744926012899569
0.5488107169671278	-0.5509969053020732
1.4113878265489546	-1.2339209568496792
0.4276438208689841	-0.5012391982273154
0.413380347917284	-0.49036999018559674
-0.14373150408436844	-0.0520918871928601
-0.2376637994138653	0.02728192462501458
0.02842141958569483	-0.05891113543057955
-0.14141522278244595	0.00013836429836029413
-0.15536758327588063	-0.0014650632136390604
-0.17660081198508373	0.002985180734869644
-0.17747522653041936	0.0030458800549064942
-0.23010654558760937	0.02338623705994722
0.3034326307353146	-0.18066690553710055
1.0472028334649797	-0.5551084251353666
0.7328156647286057	-0.4598888404341991
0.7142720188164025	-0.4538784344674268
-0.0064762205374295	-0.0956543011209602
-0.1667416849496486	0.0028713860605777105
0.20737290424837845	-0.15295912967506692
-0.016538303929175904	-0.07289373616149279
0.002679856655836081	-0.08244408478049302
-0.19019591653943993	0.00376408675087402
0.5091139448504426	-0.32635242762599276
0.3916418099394634	-0.30125875935468427
0.5579399477060554	-0.39029493122816356
-0.08305873344797153	-0.05835868388088963
0.24754531599783997	-0.25081135342044497
0.3326880174506385	-0.3009401786757639
-0.07402865619675854	-0.07177862608374302
0.26162971307509963	-0.2615966542535073
-0.10680338414159367	-0.05259285387274206
-0.2268715493084988	0.018890129530006718
0.8092906745362518	-0.495649571239894
0.4306053533615924	-0.4126845002771057
-0.09176623654411313	-0.0387033636269238
1.172942155430855	-0.7045391707476482
0.486926953958863	-0.3860998330222605
0.4961282787954773	-0.39340526883754945
-0.0634989091298749	-0.07781375522459393
0.7876715656998304	-0.665196889992349
0.7824979429993892	-0.7197484401298575
0.6002785120191504	-0.5877572469916237
-0.11770710467450674	-0.06583840432057038
-0.24073955169837719	0.02776786098436025
-0.10163939975463678	-0.037053007838831684
-0.20495221428440571	0.00927619677398726
-0.20442306652877626	0.008883436425943202
-0.23539134965755767	0.024727933121364364
1.3361868522616749	-0.8189783279893885
0.6160672358079301	-0.47543410425427474
0.8411606887380393	-0.6103729325710409
-0.0341010048643245	-0.09906031670978972
0.18725979784697996	-0.24620705794744913
0.2667538896727042	-0.2981177393934205
-0.10600916396534527	-0.06221848224731639
0.2126916544123618	-0.2643749723274737
-0.13256281585419066	-0.044747591079168335
-0.22971662401059392	0.019800999306286343
1.0403599273002555	-0.8575687028007047
1.139410988425332	-1.0034991607869592
1.215864136436332	-1.0621547674227438
-0.05778029467745761	-0.11423203575327096
1.0717303953741861	-1.0301133134264344
1.078147819312976	-1.0359056391425585
0.04999997992622023	-0.21496591578452942
0.7874415490110123	-0.8020326743331766
-0.06266090106238062	-0.12113597688747071
-0.23395754303497732	0.021392808052467037
-0.19832964447306098	0.02061801184824497
-0.21483845763101453	0.02446635487132289
-0.23933166271759904	0.02772424842580802
-0.23939418561415993	0.02764072177721462
-0.24017862826215564	0.02781548394674719
-0.24168925993983054	0.028174501230903856
0.28535630574997206	-0.09291988067584303
0.11249169192647304	-0.07528951838277012
0.061130152973064726	-0.07308440642249447
0.016387985644874724	-0.05935858315378178
-0.1859074043244368	0.008169375705142742
-0.08966031299438207	-0.0009569442117517883
-0.06401039627484185	-0.016436743016355275
-0.1297178750541584	-0.004416809092991524
-0.13686952993104026	-0.0028600152981731078
-0.21796020955555032	0.020710361135389998
-0.17124503523224038	0.0061161357954823805
-0.17111711288376388	0.0031007426791993106
-0.16392703593302063	0.00019615656785681914
-0.23022115657859474	0.023807377696278574
-0.1788028194140794	0.0030669204233796247
-0.17846597584235732	0.0026660886045639523
-0.2258653947019411	0.02144825143114036
-0.19694371109595607	0.009926836156558112
-0.23214389823787118	0.02406436725593147
-0.24114440645841906	0.027890936314675874
1.3473228074716896	-0.6855708771385517
0.1982748095016383	-0.1788772317449134
0.1549338854160423	-0.08551380336094322
0.996192921705538	-0.40659808655740975
0.47137933069539656	-0.25378827152982647
0.39443664932938693	-0.22608915927759368
-0.07893560301879245	-0.04017154100118125
1.1395298179818818	-0.5501198199380667
1.1448117738956831	-0.616982713992204
1.2942105203063252	-0.6921830025893725
0.09029328582657521	-0.13461690037175897
0.9810373664205326	-0.6002948013698389
1.03381246529918	-0.6316346953344602
0.178127414684703	-0.19835450027220766
0.6463230195605411	-0.4340840222118923
0.03981851329935354	-0.1246049620883083
-0.21403201551708298	0.012483849812865742
-0.22782692801825705	0.024766628788834826
0.07654569494919222	-0.06968015806713641
-0.14302295386381933	-0.006294950758677698
-0.14641678607714254	-0.0055439195766687635
-0.22211618299403213	0.020857192440447123
0.44790564908490754	-0.2280622781480049
0.22538558160341143	-0.16591636462808598
0.3296293351310363	-0.21152963071900366
-0.129109802338156	-0.021338526889885866
0.03383725345837192	-0.09895768651198458
0.06612102230073943	-0.11498245169106926
-0.14579371945902486	-0.018457573942096028
-0.009406190870964535	-0.08070647071162959
-0.17637914072111313	-0.003825930098487769
-0.2365722079873175	0.025509768021674137
0.3108978996445322	-0.21413384006282574
0.38941225180735156	-0.27780348846913877
0.6786701285031056	-0.4212101667333117
-0.0872214848978433	-0.050551537591035145
0.39076009580346177	-0.30902967764241956
0.5907900350943749	-0.41821710979096965
-0.02206991608449018	-0.09447913736072475
0.5649142236646675	-0.4067725023655961
-0.04814022944418351	-0.08047472103326768
-0.22476546494869262	0.01823348083917238
0.3294211966990963	-0.305156396686796
0.43228383113818303	-0.36695830999136664
0.021019539773078293	-0.13194899337939495
0.3620556567748004	-0.32735433694532257
-0.025123309243110598	-0.1043545101096947
-0.20250647914840006	0.0032158298767872477
0.15856623575680542	-0.20856405236182002
-0.1104549444958177	-0.052472036795947606
-0.22427056028188366	0.016997270223814524
-0.24161908284533432	0.028042987891462014
0.3595315768144937	-0.33029867538115365
0.30414427668854743	-0.18577101498617063
1.067934117414023	-0.6419848569787029
0.874315093242653	-0.5466705507696925
0.06608621498012122	-0.13730561543965894
0.6738214124888736	-0.5348633959228855
0.7866409525597535	-0.6608887544170537
0.4886287464537809	-0.4625943581184726
-0.14281823424090404	-0.04084361708028519
-0.2273355460218253	0.02319926518894921
0.35949515897594936	-0.21970987762661623
-0.06002128810485574	-0.0551618837285613
-0.07156102285250192	-0.05050921583569406
-0.20881935031035417	0.0122413349422043
1.2982846182025327	-0.7897086232655445
1.473959454257209	-0.8883620153463111
0.15187029571542499	-0.1908893754390128
0.660286526705931	-0.496894920045418
0.722346377954604	-0.5356037571690458
0.07020371624551125	-0.16154488318198357
0.46336443168761726	-0.386021304950494
-0.020700855546986842	-0.10680687113161196
-0.2200487862059249	0.0143735543288434
0.8889060220242048	-0.6876864678823689
1.1949602998514768	-0.9598781223589082
1.0662885473887969	-0.8735728379012243
-0.08299166265482555	-0.08529127345615092
1.343346106469825	-1.152492992461179
1.1305916784569625	-0.9955484401292163
0.06249507308973987	-0.2068139597976658
0.629037381713397	-0.6223700607071345
-0.08712995530672062	-0.09140613327296004
-0.23742703124998893	0.024652239682768844
-0.23064155836317846	0.024112224044867625
-0.2408002290362114	0.027778642195813517
-0.24105442489190898	0.027879222210826858
-0.24177139730512148	0.028172974727371965
0.29337074501322147	-0.20302393514886716
-0.07907665082311678	-0.049595104338924306
-0.06311483149312029	-0.05785132189955047
-0.21142260956207204	0.012917273791980158
-0.19700171689960572	0.004618030991971914
-0.19538818184270212	0.003624355639563857
-0.23048828320018822	0.02194263663085033
-0.20664916944375694	0.00947337760050303
-0.23444548755884392	0.02410092095904083
-0.24121994466674282	0.027837021939351024
1.2585730852048858	-0.7968034903606015
0.16111264315619114	-0.20344699274136632
0.7303301197564989	-0.5555392137639442
1.0410800522956245	-0.745281857236491
0.10453917398939909	-0.18865203574827377
0.9871892093780508	-0.7157548950340314
0.054745251697599216	-0.15813488119267965
-0.2153243058810518	0.010910803299871631
0.30901670500009826	-0.3316881713170362
0.41722981697660866	-0.4036910661962759
-0.0011904304325449583	-0.1353318365351655
0.3586719434155123	-0.3664857236750917
-0.04303051286259315	-0.10724386898634605
-0.20695964355946136	0.0035708964148470365
0.16360922439018094	-0.2390568916178331
-0.11992810131943368	-0.05506586386249822
-0.2255984779587188	0.01670071022746472
-0.2415700276869435	0.027987039373849075
0.8345322770602555	-0.6722145544489534
1.3217241400321087	-1.0738113358858792
1.6576343606098973	-1.31334777011518
-0.04317479511602911	-0.1170517627593079
0.19524588268587198	-0.31636141879080326
1.6101052318545237	-1.3852078258241396
0.0291876797279755	-0.18563617191426104
-0.23439685280975114	0.022111983245151408
0.22553804652442666	-0.36825265717196143
-0.2053581718857574	-0.003773674905926472
-0.015069777529542071	-0.16417438383605815
-0.23186422731464226	0.0194421751388205
0.20619684407280586	-0.028301741143925745
0.03638461035083383	0.0025588169222634594
-0.2154841639006802	0.02430559257925318
-0.21612557154556478	0.023442735158522948
-0.22419370058231505	0.02483779835828109
-0.2397293601996616	0.027776693850912054
-0.06926847074375216	0.01778015173560444
-0.2255025263796763	0.026354232407722014
-0.22589037793160271	0.025833771793333037
-0.23090512576906602	0.02651871937240368
-0.24055182264742722	0.02799769372685068
-0.2403433665426994	0.02796372197921234
-0.24038076633570715	0.027913754061941257
-0.24085656085489596	0.02800660548909866
-0.24177235784760623	0.028199432699883488
-0.2404178166223238	0.027864317627832813
-0.24088183787223383	0.027972981520757473
-0.24177547968001803	0.02819528170485682
-0.24120067861428054	0.02804941064184148
-0.24181456343313	0.02820533918253771
-0.24188983443246936	0.02822575630433942
0.8123524502911234	-0.22625232877790263
0.4790335807054078	-0.17916268171067581
-0.06037891735588286	-0.027361327834952313
0.4297975241329228	-0.10762675177152968
0.2425387660638959	-0.08855968089325195
0.09975819354368959	-0.05599017856356972
-0.15565608074021597	0.005457733421234121
-0.02316023265626207	-0.029280373426280953
0.02060489123539036	-0.05151870723936505
0.03004718208214152	-0.05573774523245473
-0.19444807815104706	0.012699300493370425
0.02497395169259941	-0.0642074377076407
0.0026140572927292023	-0.057605372471769827
-0.16540251312508608	-0.00010168506588792686
-0.09899681200132653	-0.02259149306255251
-0.2013864356639468	0.01304433254664853
-0.2396113175135301	0.027326152254497443
-0.07175774889407377	0.009484878434277519
0.08351176395272561	-0.025708193322254266
-0.11289449789468463	0.0020988521342979244
-0.14068049796972135	0.007163243631063794
-0.21728884371241036	0.022698660853316982
-0.1137409333687038	-0.00042635252335317553
-0.11891276636348405	-0.004028411136056565
-0.10463977128058624	-0.008480023582305578
-0.2177982866870822	0.021361770281464618
-0.14364566523531533	-0.001494454741410702
-0.14472283897717972	-0.0016448389843129593
-0.2078737263442382	0.01714915961359103
-0.1828832938141409	0.009802091736874897
-0.2236279820856652	0.022193207238863387
-0.24112758935490214	0.02795932428402958
-0.2062499458332225	0.018110275242500994
-0.19591241210747667	0.013304056434860944
-0.1826130534320316	0.008708728264481814
-0.23439080029342715	0.025617908157897974
-0.18963048952646053	0.009050834844191117
-0.18196613334389217	0.005974011488231655
-0.22935400784935123	0.023329009426880716
-0.19289182467413518	0.009818380717980323
-0.23323056747889043	0.024806506990948808
-0.24127532154428685	0.02796993709848329
-0.18871971445251695	0.006369944095147726
-0.1884741158580861	0.0060501180679708106
-0.22406723234963882	0.020468258321552482
-0.2017982020859865	0.011420057074010705
-0.23049434755528458	0.023221008637606042
-0.24045455422396328	0.027564698290717296
-0.21902580637792143	0.01855068663769908
-0.236130808943601	0.025673764038988953
-0.24129364192954414	0.02794791576879456
-0.2418904285101681	0.0282240218493974
0.22290528737962387	-0.1647575203490812
0.8474596203759297	-0.34996782950009225
0.05055715350454582	-0.07900028763605557
0.18933685853854712	-0.15965702194724773
1.518214562965566	-0.7849713452927064
0.3630909415765774	-0.2643207137900666
0.77819137901651	-0.44690972239808463
0.11441117085945732	-0.14534924224244236
-0.21032132971878476	0.01215606490216175
-0.0653493965784198	-0.0066305790944920845
0.12069194534340631	-0.07991183293172188
0.03759183000939878	-0.05652247791582183
-0.17396817755351782	0.00638268937329576
0.9716492327215673	-0.36070441988102975
0.781912417272288	-0.3436486971395773
0.8467490339798165	-0.37209581868150143
-0.009019357723032074	-0.061922273063127
0.4760660642980241	-0.26452853497566414
0.4627855496626235	-0.2620531393849684
0.01141465913135435	-0.08124555685229387
0.16771322860090154	-0.1421806546478138
-0.10116696394359152	-0.03314651937417917
-0.23373454171248323	0.024500322921363008
0.5424644226637281	-0.27456889364295506
0.8154166432621914	-0.42758933251627357
1.1920860641678401	-0.5956485376468162
0.0031130473846792423	-0.08338898780346268
0.9969917151035278	-0.5640990237847965
1.2718537188673857	-0.7009449090876868
0.17738969866938253	-0.18271998632369504
0.9814008507054691	-0.5653395026226994
0.08286937334140171	-0.13625349523288052
-0.21553965856981194	0.014306868781245805
1.0322263337319981	-0.6434618833034569
1.1246853763847666	-0.6965539536100314
0.3607295473872934	-0.3048748343927936
0.7833720442728186	-0.5187346730209267
0.1757396411246862	-0.20384646375972748
-0.16893669464570518	-0.013969612102994005
0.3046853986237425	-0.26503726065008393
-0.03595179164495653	-0.08680540801232872
-0.21411016756715917	0.012081875391681509
-0.24174198033140348	0.028133167926557748
-0.10552941600236666	-0.0016007572498205006
-0.22856093158168175	0.024798782088980093
-0.23164818836104442	0.0255395470357593
-0.24033668295916094	0.0277915376525859
0.2920349440085036	-0.1205069118781909
0.01370771288680577	-0.05329899566841429
0.04755501818664106	-0.0654652281472627
-0.1859785090012591	0.009104975838597838
-0.14128043160518705	-0.00809327338587199
-0.1392123457134547	-0.009296532826155132
-0.2071994467729223	0.01488676473112422
-0.17789677478831195	0.004560410261880876
-0.2230525892741666	0.02090225651997896
-0.24101236231607656	0.02786650854250585
0.2335785498704028	-0.133866567871218
0.2436740593666567	-0.15795594855045572
0.4893655532533742	-0.25526884608583544
-0.12453189869823168	-0.019537196781494924
0.1599757425809615	-0.14365913111785591
0.27686959338909545	-0.19569225385663883
-0.09302239135401133	-0.039029074335624483
0.20180206852904412	-0.16499957972671123
-0.1259414344294667	-0.024586808805902378
-0.23497963615095888	0.024935667786527616
0.03855675273051082	-0.10467044834075037
0.07189746725587223	-0.12158957068879707
-0.10364298287994643	-0.04068544383874846
0.008205474445942686	-0.092056681890194
-0.14403849447125938	-0.020877002954649313
-0.22556826312335784	0.019686228270389225
-0.10019307259460689	-0.04041073492347101
-0.19279731420393015	0.0034287180658073924
-0.23617089107649453	0.025214196155115432
-0.24188868586972428	0.028222430842422326
0.012803172233208227	-0.07516422377060884
0.12948872151506277	-0.13917004562215854
0.37652063315829415	-0.2528142371603522
-0.1549961324614767	-0.013035847141994742
0.23976312575631192	-0.21136740997958087
0.48419669328480797	-0.33538975902938617
-0.08341097862460915	-0.05451210663774994
0.6007790160775534	-0.396542503974771
-0.07681662138701681	-0.05846949031051054
-0.22870358933509058	0.021014033853830424
0.31407368833649696	-0.2754169252105337
0.5024936655204739	-0.3805184148527821
0.007210702926704341	-0.11409645417462519
0.5216373544239088	-0.39323919704474214
-0.005599734602229488	-0.10741709290325287
-0.20550402647628674	0.006516971898018756
0.32832918075508305	-0.2881526438119963
-0.07887002702738087	-0.06578988512119784
-0.22394981128948896	0.01747638659606582
-0.24163496765856524	0.028063811700404548
0.3364370543138571	-0.31704960464056375
0.43451490841556173	-0.3773020157892813
0.09394136448555485	-0.1809277710311856
0.3778854895657491	-0.34487640173440987
0.04178073754975106	-0.1490830928029064
-0.16105836835301257	-0.024203177833687365
0.1858246605916212	-0.23028984586515874
-0.0645155480914371	-0.08303609453566843
-0.2028798267653646	0.0028430158439439667
-0.2406061185248463	0.027356000846520477
-0.01088624858706538	-0.11194379717774172
-0.15525194021528993	-0.026309489012607462
-0.22648723716223865	0.018171174467055313
-0.241545125018832	0.027988637836110705
0.15915270021867137	-0.18716249026521264
0.0637621468844092	-0.11877992888379693
0.3628215881616459	-0.30845343361551225
0.4768807901852373	-0.41042972545758116
1.1018400165830367	-0.762961618725612
0.22555659936406677	-0.2582156106720995
-0.18517892740826536	-0.007918317933842326
-0.0591547295189631	-0.025477110484059734
0.2626238637565205	-0.17580855725569264
0.14211012107526957	-0.12870269337570883
-0.15088922972813398	-0.010823200980040939
0.17546837934159432	-0.18077370914080146
0.9392430417889769	-0.5957655283395857
0.1588795230978516	-0.19256995330025992
0.48477668084082043	-0.3579806413221256
0.008844495932668239	-0.11066053857629018
-0.21916487986031058	0.015114641517389844
0.50571417128488	-0.4022565994454738
0.7799141436491807	-0.6143792288298899
0.588143604228072	-0.4956529292932479
-0.14599980346710517	-0.03462896875163582
0.6926387323587833	-0.6130244386046041
-0.05664218149704295	-0.10360925560212314
1.0366229091730708	-0.8196650119974525
0.2874208520476435	-0.33587403598727616
-0.15204063972887094	-0.0358496623658244
-0.23938105343210125	0.026367356485769447
-0.10064231505457286	-0.016249882369486497
-0.22809677083299987	0.023297284700527887
-0.231286569428265	0.02438882320380818
-0.2402823117144686	0.027612319580400654
0.2473053122828569	-0.17950613375069502
0.26711006593952136	-0.18994984212504415
-0.14532545232354452	-0.015128320760123461
-0.06789198968734601	-0.05377015774008586
-0.06812578328977888	-0.0542914447873757
-0.19060064660673365	0.0027795716846738096
-0.1305284260314957	-0.025055344530802492
-0.21273314868922621	0.013660185006822579
-0.24005769244109917	0.02726885372429163
0.21477891288189255	-0.2092258273652809
1.1095956161443061	-0.7073617979730704
1.3981673268477042	-0.869347386623782
0.24495725469324942	-0.24915597031449738
1.0982397747528265	-0.7091469537730857
0.14396971697694635	-0.1926810842599552
-0.2101415170903798	0.009324772714856416
0.6735551005350011	-0.5171031307931313
0.7628734040873617	-0.5728742224176271
0.1809778375820543	-0.2346986686766265
0.5479749382923805	-0.4462879627240541
0.07148912491113316	-0.16734175215106312
-0.18659238086697041	-0.007602249647145808
0.20492575303135194	-0.24129743753388586
-0.07558586631951311	-0.07593338180313336
-0.21949449652951683	0.013667736674669494
-0.24171434737323372	0.02810345997680349
1.4702022868426412	-0.8602654733895584
0.4778824192778682	-0.3995122812046183
0.9115111576300637	-0.7179059723688643
0.9888086646721242	-0.7704239336518937
-0.11215239364019643	-0.059095561470460425
1.352951500887747	-1.0912514032734058
1.335120406989329	-1.081139587062072
0.05888053039693706	-0.1909498254089032
0.9009274516991181	-0.7774099564912439
-0.07228534651223557	-0.0955815405164113
-0.2376747755005347	0.025036430024616925
0.29721358147633187	-0.39604146443334975
0.9362642788405	-0.8688765070328481
0.06698455671778678	-0.21506261877861838
-0.22131990582949415	0.01146747164640003
0.3653687492521208	-0.43472819976653615
-0.10561407801064301	-0.07920533573076571
-0.23624826478208968	0.0236234442560597
-0.13273426205531802	-0.008370924448691594
-0.23122963666398488	0.024201178798308562
-0.23369657748935732	0.02509720591389019
-0.24064953413358914	0.027727414269741797
-0.2408577402429256	0.02778949957499082
-0.24109863034301743	0.027887825849943024
-0.24177813882980861	0.02817440081870324
-0.2412839165960846	0.027964235520532912
-0.24180637521218593	0.02818662223662112
-0.2418860266518152	0.028222098465132982
0.1777115053679284	-0.15818610786723192
0.32505912281259774	-0.22577522303737207
-0.15254227743656448	-0.013609805379805804
-0.08547048065935409	-0.04850894100817068
-0.05980806566460657	-0.061716313693945625
-0.19438649160903212	0.003757221602941619
-0.10170240939264132	-0.04148974731432278
-0.2109620251053727	0.012196321106757915
-0.23987767645171526	0.02713748671618635
-0.19475276382941784	0.002823433441483722
-0.19269640682776112	0.001567586892138098
-0.22540910755097093	0.01892969113388033
-0.20303327227813947	0.007054125920905042
-0.23065028151168143	0.02185400882306828
-0.24027137316572658	0.02726944536112058
-0.218581650029329	0.015457445127277852
-0.23591846841731778	0.02482299222690621
-0.24119820252529475	0.027813522916205882
-0.24188664109465285	0.028220401331889702
1.0204767763735612	-0.5615558597838883
1.1300625780142342	-0.6770205693162636
0.14403383356156607	-0.17962391264115574
0.9975509963152828	-0.6694609021610075
0.2324101460151385	-0.25065661379002663
0.24677184682282055	-0.2603394999294792
-0.20464702036149038	0.005389382471195644
0.6974061335776397	-0.5484195393591674
1.0177861275900089	-0.7480419650447306
0.21371863200529984	-0.26316913983457974
1.0371492527778374	-0.7628996089320715
0.18236549044579511	-0.24399953964487972
-0.17259970935871274	-0.017873263327703108
0.6875290885228457	-0.5487341992620731
0.037870327435219474	-0.15185558462348384
-0.21018682689690696	0.007073494128651073
-0.24158857611823178	0.028013396656081088
0.3664042557476186	-0.37763728950645514
0.48060710123052025	-0.4551691093052407
0.10508170094410454	-0.21239280512081415
0.43030324201710046	-0.42272999303700676
0.05344306819036027	-0.17705061776560377
-0.1595042307990611	-0.03107649764968055
0.2279416246012701	-0.2878061906970378
-0.05618221699381971	-0.1011433921182869
-0.20168648359375646	-0.0007684994567013674
-0.24038046375269673	0.027094869964725293
0.014135574362236196	-0.14443694564130527
-0.150708643168325	-0.03543450895621444
-0.22583746868369184	0.016625471410694644
-0.24148311570158304	0.027917090934431274
0.8491790705137814	-0.5583244207988466
0.2975739271216681	-0.3020050885250227
0.7523090956400746	-0.6322484051217271
1.1549489880162518	-0.9023003282290266
-0.11161592477244985	-0.061674309824907965
0.11060371558147486	-0.23445566968274334
0.011902341651341767	-0.16117381553985063
-0.23481481814529792	0.02276190431443848
0.32862291459572046	-0.4301141888402006
-0.20737741552019637	-0.0004212368871511895
0.05616561148621807	-0.21137295520092128
-0.23242085007530364	0.020359907738519038
-0.07378332033964909	-0.12155732996434472
0.24693295722150926	-0.39364472831818337
-0.19572656183543147	-0.012890566853297532
-0.04250302335650009	-0.14382942343487748
-0.2292200175977601	0.01694185324140607
