-0.08996665144411842	-0.034322360516505175
-0.09985618206772882	-0.05676625489631709
-0.1433767713455375	-0.03617473373634892
-0.09246849590104719	-0.018232239231939305
0.1847384330356461	-0.01586368221497843
-0.09944795117958123	-0.06851769787176604
-0.07245841668106202	-0.004328043046556639
-0.07603530280821053	-0.015886861830179067
-0.09593312886287592	-0.05533885867108224
-0.06553082552450853	-0.0562249849976307
-0.07585741783515561	-0.060728007200815365
0.1847384330356461	-0.01586368221497843
