-0.2154902065668125	0.029040004607464694
-0.10349629326720447	0.03458270572268933
-0.20273310751025644	0.029204316721344742
-0.16715582117873123	0.029803885860107467
-0.09918204525219747	0.03609169748066723
-0.13654567336900006	0.029334749011445754
-0.18999594932451494	0.029153972033152467
-0.18850381943973318	0.03064195789801205
-0.21418640307633485	0.02951300943848275
-0.22118137900904378	0.029245713703382466
0.31560704555320923	0.062236564346078216
-0.06044159760726562	0.03547370926517793
0.05939507910166124	0.03915154436013189
0.37040326872412077	0.07120418700333664
0.1410260479074116	0.038141654429359864
-0.03506502462024826	0.035074699020476205
0.014422042612178304	0.04367395208512677
-0.10807733687694379	0.03647531000810332
-0.13604135560639355	0.035040062757214926
-0.20741584896900103	0.02889240614901981
-0.16333695959816893	0.029438967357805313
-0.08304497105290679	0.036009849816631224
-0.13647361061983684	0.028745342867177646
-0.18900474512777357	0.028872327732553053
-0.1799658133309318	0.03065858461377114
-0.20312781415418074	0.029790296456178988
-0.21088776888595961	0.02956192167853601
-0.08212279271200876	0.030064446214974977
0.07829541399319197	0.042762386852770035
-2.6468897893689933e-05	0.028430912237115427
-0.1271777800575213	0.029169250654923942
-0.12559213842593242	0.032364551995629154
-0.18242875530153393	0.030402827410488026
-0.1960217758488401	0.03003178604685944
0.369687307049262	0.07679643936315218
0.16084740503306633	0.04236799554040521
-0.01347455784739865	0.03788637243048368
0.04270808249209125	0.04798735514744672
-0.07872050554865007	0.03980308276986201
-0.1242389185577888	0.03689427611096422
0.038619619608864036	0.025405439454470248
-0.07980970578596687	0.027815046632742344
-0.0834549697783451	0.032222551991809775
-0.15972375838506717	0.030370159898360297
-0.17848948064125686	0.030057731392863406
-0.17663890835161788	0.028546639200550554
-0.1489176586638757	0.03124206772442469
-0.1929387858083182	0.02986226187373305
-0.20524889138148267	0.029552781629182456
-0.13077508095324386	0.03484262240790716
-0.1758426407205987	0.03224965767399062
-0.19461459427698713	0.031235437828136446
-0.2045358931215078	0.030555183969466628
-0.20271071669048293	0.030776799981164126
-0.21930208157971795	0.029760237991506074
0.40991671683611414	0.06397850244526582
0.6588420305156927	0.07446470120637924
0.761373213634661	0.0695363570970944
0.35688170843909206	0.05713174142326019
0.6943417837873771	0.09865294677037698
0.25153732715880134	0.06612675005191962
0.17318958399003398	0.06122912904176804
-0.1068348445212388	0.03283365069387167
0.0336149639227654	0.03660726632093688
0.3634418524119731	0.06691233963610255
0.08282937955017232	0.03475948453789183
-0.06538907334092234	0.033041269931898605
0.02348728083300304	0.042592830496573336
-0.07687986097006069	0.037368050455953
-0.10665730500658643	0.036082823441185
0.23538467223279155	0.04095082055486565
0.7896928418942534	0.09060860645999547
0.41029462006795797	0.03880172282254356
0.0870346777614782	0.03594487629545492
0.1817014565570878	0.04966698021641202
-0.024806137008299686	0.039480173649651444
-0.06152579443669039	0.03806782179178008
0.8992212501301121	0.08573459495329022
0.4794839568595426	0.06967344127747199
0.8677330628121713	0.12186853723979714
0.40328347609250065	0.08378694785296242
0.25323717425590764	0.07220069988749697
0.40248146955443403	0.031789705077005334
0.17070257315779475	0.033559457381858004
0.2704464296447387	0.04896000626657522
0.023747454597325766	0.03926442233688532
-0.021154602547185104	0.038008605698269284
-0.06775038369177037	0.03175105714825962
0.08891650069323777	0.043959172035513555
-0.06699990101309343	0.036751504966970536
-0.10379510861110014	0.03533669843119436
0.2441268615869222	0.06441497163261403
0.048788093759277305	0.05032761137013851
-0.019933672303072393	0.04570098331958978
-0.07654947946057747	0.04106648431941168
-0.05951179495210249	0.04288758438040659
-0.13186152840417864	0.03737286687965956
-0.23291870355641145	0.028352054973613233
-0.20416215456884265	0.028601535929973734
-0.15527635611614848	0.03195568573812683
-0.1963988810994848	0.02820349409310928
-0.21881901758763747	0.028382303767040484
-0.20611747165100788	0.029424636150671906
-0.21117557251450142	0.029284587506841438
-0.21737050153091483	0.029137549740570486
-0.13413355723578058	0.028870852024315625
-0.004173769962243821	0.03759977634242832
-0.08289219540475459	0.02749391610384275
-0.16970196572425003	0.028422191344829126
-0.1538448509118075	0.03084725054158038
-0.18650430447095095	0.02992584809967089
-0.19592627806242613	0.029761952128229224
0.24822053862618276	0.06400721989711948
0.03172659845554302	0.03621880959919473
-0.08320357594881317	0.03399196038750953
0.0041834770860721265	0.04377214696026379
-0.07106883145586786	0.03925715092636923
-0.11267078798364506	0.0369189085137719
-0.08063625807107075	0.02573833055160665
-0.1452268703118768	0.02745578628228561
-0.12960869051750284	0.030412880990112814
-0.1700520995547675	0.029680513960990272
-0.1824812750757369	0.029592995934485992
-0.20683844344702906	0.028206498369227038
-0.1734964340510512	0.030047875788307015
-0.19684084735533067	0.029465679670643095
-0.20656017352744457	0.029295401159462456
-0.14204464795241362	0.033561705111112804
-0.1691475472144311	0.03220480424221884
-0.18699709419235153	0.03137679488371673
-0.1927051708163213	0.030980428294945114
-0.18697924288867435	0.031450360729940514
-0.20956100240561978	0.03021374280890117
0.0051044046715250525	0.028713515535130768
0.28591989250456123	0.04709526628222439
0.1692266054153246	0.024624332156070176
-0.06601619297461722	0.027987676797339198
-0.0591612831488638	0.032976715482939276
-0.1516316466353191	0.030651008781823072
-0.16971290510927267	0.03036387508377645
0.8175330159936236	0.10201496570204555
0.46995450991326604	0.0462971706839044
0.13972441696399335	0.04066588615495176
0.24769004167347475	0.05747112778386983
0.037769864939618036	0.0453123872428436
-0.035667642905586036	0.04138707549886456
0.264189144075709	0.018235980697121807
0.03146805961742999	0.024894183180745676
0.02912520827509545	0.032443634851118903
-0.10492099539752382	0.030455453718573066
-0.132410277177463	0.030313493386641813
-0.1437158870776122	0.02776332678322684
-0.09291722773908832	0.03162373876996232
-0.1647795195316879	0.03004851549038219
-0.18256106853168633	0.029792817387975262
-0.057070545134416756	0.03745006064253497
-0.13272628534952494	0.03380708486712392
-0.16192662968238605	0.03253227866131028
-0.18084343924959453	0.03142430751305867
-0.17370988570932488	0.03198555653198927
-0.2025336438664168	0.030505889798809055
1.7630498227454479	0.2360842572347304
0.9135943177056252	0.09716001726154057
0.5317456938640537	0.07980999994198612
0.9518636848295219	0.13995907231916488
0.5180090182316853	0.10077010936297842
0.2863702879847233	0.08008034398110363
0.4559729517323549	0.03854331403551186
0.23245541141911438	0.0387282253921739
0.34561471043519804	0.05740747850992658
0.09858548469273384	0.04555439757905212
0.00901048634193039	0.04168861195262736
-0.025259402650351027	0.034598223875679145
0.15679805481495743	0.05083988949847851
-0.008134060110401544	0.04179452198879453
-0.07451640682580536	0.03840025267218182
0.3367554911718202	0.07660513194148331
0.13456021297684215	0.0603447164553226
0.01954160979223994	0.0512359070815548
-0.009449772054115922	0.04846846276707872
-0.011963273815138675	0.04887726833159854
-0.1108954923481987	0.04035007929354197
0.20497350526815356	0.014384657253200293
0.06547326938045504	0.02107392549951496
0.04913843529271758	0.02964912835837486
-0.0940009497956111	0.029031844900304513
-0.12352853927842444	0.02920615109203703
-0.09952983728054017	0.025998233991337247
-0.038315630493106295	0.030725298939207727
-0.13472070519693224	0.02961364425372441
-0.15944540754879952	0.029525320077828314
-0.00013695045057297416	0.03784047693919104
-0.09698986437349434	0.03414445531128152
-0.13567696637315424	0.03285791856467956
-0.1596524489555745	0.03167677306145193
-0.15006909140948124	0.032335398295100765
-0.18886674372446802	0.03074849888948953
-0.2047473692923202	0.027926088977478107
-0.14450508501949197	0.030133644731274903
-0.189754762958036	0.029288502964897434
-0.20347195025910683	0.0291165687951909
-0.07323758666756909	0.036127870815899445
-0.1393246678552977	0.03315235644907004
-0.1686763692853059	0.031943658430799035
-0.18253750871686655	0.031149477839004423
-0.1787516935070177	0.031510904909527716
-0.20596164719769924	0.030196206677893255
-0.005946577416766216	0.045615992254072944
-0.08506834517669822	0.040029448286578555
-0.132903477649219	0.036723170535568145
-0.14195084905763292	0.035909482000252936
-0.14328231153752227	0.03607612817317914
-0.18587251750195816	0.03283964364548046
-0.1807713745396109	0.03302720413047849
-0.16058711905490805	0.034836621557205544
-0.17686341888499568	0.033693616368846276
-0.21031660037378083	0.03096977119679109
1.0607356329738067	0.11073662144729693
1.125411120277339	0.15386137269601757
0.9834374856629245	0.1440947081956313
0.19100322338414497	0.04937461830755846
0.5222525848713961	0.06285839588724706
0.5354188594684113	0.055606915312626404
0.20774928271729382	0.047232194994576295
0.6626428648010229	0.09056989078091557
0.30465429278998696	0.06670134961954759
0.2138751073548243	0.061527710958484666
0.8559652088521348	0.07403184048265679
1.091451404028879	0.07020708064324858
0.4618523621250862	0.055404653258036694
0.9355690864160495	0.10542360604545312
0.36667310732203506	0.06900054970175988
0.2979170890639239	0.06585068544315903
1.4625184520982564	0.15183728543664046
1.661049236536493	0.22079202900618192
1.3239927355031331	0.19087022969784873
0.9093324028320201	0.05241680740276415
0.5388723556985056	0.05031440923598794
1.00188571501037	0.09740565876648298
0.40440193487016374	0.06501692117874704
0.32860602253541027	0.06226466856652251
0.10296801446562977	0.04046376085456128
0.6238488934914539	0.08241796269172245
0.21643820826303134	0.05755858219513309
0.13694797864764738	0.053500692077370675
1.3565934539422198	0.17095842045949827
0.71586614447359	0.11545629904237734
0.5456438829911576	0.10205686855496901
0.30460367967782453	0.07900520521168325
0.38210719918625013	0.08789676633529261
0.1576374690594773	0.06751338965642491
-0.21276377408956781	0.029056449223750513
-0.12443221791717955	0.031131882647293784
0.05126853649478945	0.04516752973780289
-0.11824434120438794	0.030019486215513036
-0.1755323693439628	0.029660832444950453
-0.1074513430239794	0.03470193208689541
-0.12903091915064221	0.033793311417402314
-0.15415159848694224	0.03278844961191247
0.05620801366617365	0.03447445582307785
0.47395683741945294	0.06711992438122749
0.1524162642814071	0.03239913290300708
-0.058668635736278556	0.03148364081396551
0.052655600827364035	0.041370957765414246
-0.06258559900563221	0.03642905046778584
-0.0898276470156076	0.03559249463123678
0.476723033738647	0.060072489174976734
0.20441107150064103	0.05113142883617643
0.6488193541091909	0.09766858665781415
0.362076022392078	0.07628511627553826
0.22226798515688467	0.0663988075569467
0.09865681931000965	0.02821668262460883
-0.025022055785377605	0.029811118098367267
0.0866153362030074	0.03957324958744516
-0.04112807679957872	0.035358097010481
-0.07308731843017575	0.034684246301398
-0.16181654632070025	0.029393346962111804
-0.028284574635109437	0.03710755202592867
-0.10505675331992198	0.03406371155757
-0.1337946888865026	0.03313115748428934
0.15938766709991217	0.05558654305480225
0.04475065062202457	0.04818890228517826
-0.020418213928759248	0.044241146973352095
-0.05060476714893656	0.041836174945430966
-0.024885981209875074	0.044252114984974375
-0.1127076242332334	0.038116327870471534
0.3262370203517964	0.037952430134798626
0.6091816722904041	0.03384099770935686
0.12851073069239421	0.03336838854300597
0.27309611421834196	0.04935372893087436
0.012989404198670415	0.038957444499265255
-0.020343225301450017	0.03815725208055207
1.3336225291318498	0.09228296334884284
0.6500414552981661	0.0708184101243425
1.2092593961918663	0.1366014105698494
0.5917064483790382	0.09179502594634784
0.4219077679991269	0.08063659980291925
0.6691262295754513	0.02443062947000966
0.2737211475110657	0.02990947719740615
0.4439029426490163	0.04934823470869126
0.10469143419176326	0.039224664750951405
0.05952123769863672	0.03862395171071116
-0.05336472547429294	0.030227341250879378
0.14742912413655618	0.042991181348036756
-0.04065503312106607	0.03606706382513913
-0.07675020635034015	0.03511348287527971
0.3718233894484845	0.06800678562208222
0.11779807691724203	0.05205376172259345
0.043394107626945545	0.047893959554844615
-0.04184149768778635	0.04177288460896294
-0.008395847703853921	0.04467523467621747
-0.09764708705351452	0.03878248855435895
1.7442295705805795	0.1905846216958872
1.5353008554516812	0.22942853497482377
1.1072632671964835	0.06906298749759737
0.7396479247995187	0.06503995195196621
1.2793859478994776	0.1268396082520715
0.6368452339743933	0.08645882982625208
0.4557090629768972	0.07636435692865062
0.23005526889329175	0.049303635288644745
0.8889133585184332	0.10937106951580913
0.42084517535880017	0.0768047668005829
0.26056650881136323	0.06642046558942159
1.784343292145288	0.2276905488908711
1.086129304685215	0.16151329293153893
0.7528626742442194	0.13072019787466566
0.5850112340664565	0.11285821025410407
0.6097909079845458	0.11769960348919573
0.2761618487895243	0.08405142307958238
0.45555008253924867	0.017639084232077364
0.2606225810645926	0.02440839659624392
0.3913008240794063	0.041105339421812645
0.0771740674568381	0.03496702681943692
0.03362632710028733	0.03481971481890696
0.0039460020721136455	0.02820124345792928
0.22830662736822455	0.04120716473373198
0.0036902191944776152	0.03522539528234119
-0.040687508207420335	0.034520431898789145
0.4609481636480049	0.06680358783826326
0.1727686355314735	0.05152192605007046
0.08718462752997486	0.04761391244286422
-0.00950979010882623	0.04159157986494799
0.026825932686845272	0.044426277071757454
-0.07542375860695141	0.03872410074485281
-0.1766432975907104	0.028704483418968085
-0.009844712802430919	0.03630003228040073
-0.1184441804289198	0.03264500781403166
-0.14766712509736718	0.03185942713441991
0.2915118512303018	0.06121941917697163
0.08029228701186357	0.04860222838604672
0.0030408556763315392	0.044381337285095884
-0.05623228606840439	0.04023428898665645
-0.03872161992592092	0.04192539385004235
-0.12051278533722556	0.03674501790520196
0.6883179050630707	0.11055262522435709
0.37790520977784	0.08417743243831786
0.22257887619945158	0.0713948205101332
0.1543976785562474	0.0647237594363857
0.17096902415772006	0.06736642961259899
0.007450841138835013	0.05253904753898675
0.0011901670973989533	0.05107124612168647
0.09328575463070815	0.060644923682442974
0.04146316615781237	0.05640927959413111
-0.09862184261482475	0.04286959569637311
-0.24168501617279642	0.028230614986020138
-0.23760660877356918	0.028248082476211654
-0.23000248385129785	0.028671574220842683
-0.2374517856581762	0.028202680659451914
-0.2396231724847637	0.028231714740729844
-0.23678218710428045	0.02837084804376479
-0.23494606393665157	0.02842770969046867
-0.23759893052765388	0.0283632596556006
-0.21381541925875916	0.028244682914074837
-0.1704884518022623	0.030628114115966554
-0.20386555075745366	0.027850708362406898
-0.22537416428567428	0.02818416499558528
-0.2145750161260898	0.028886242627136308
-0.217912083068619	0.028825248456663653
-0.22295069032562942	0.028750831975150944
-0.0732663177083659	0.03948459398660633
-0.16862195277784164	0.029946712181513947
-0.19974934301701158	0.02951451933261705
-0.15372060010969338	0.03326020538430897
-0.15944985074519394	0.03303944100046156
-0.1811628498246956	0.03193413920400234
-0.20832059622053345	0.02753422935460662
-0.22167255692166185	0.02795975763743999
-0.21070768719488783	0.028660501345366386
-0.2141522788861544	0.02863122181491931
-0.2201812317829196	0.028602938041076
-0.2349745146854937	0.028187236840221494
-0.2230126681162538	0.028624043533133563
-0.22447105114568686	0.02860682022893981
-0.22911509808051922	0.028540637611644222
-0.20477810237956165	0.029990167941994713
-0.2051701642424265	0.030013524858445554
-0.21483943948480502	0.02961561269057109
-0.2085838166502721	0.029886839189974812
-0.2062293151442647	0.03010016808719877
-0.22267695104421595	0.029289033315834295
-0.13624278277824986	0.027866191361134277
0.012810518949823206	0.03584803191138611
-0.06821440534878466	0.02578232499580609
-0.17573341670747428	0.02778204289933677
-0.1542302064561161	0.030008295574271007
-0.18814006031177935	0.029360697979140774
-0.19603362832386997	0.02931896239424972
0.32942990639219566	0.06443764164527153
0.0842743027942789	0.03462760880578133
-0.0780220298584184	0.032615422506599795
0.028416098961084647	0.0427199760413542
-0.05596700917042567	0.03842859225148535
-0.09959014822241512	0.036418212606261824
-0.04665271999803255	0.023351013611895288
-0.14180152545491626	0.02647691582767484
-0.11649509826974888	0.029474805218385663
-0.1628244236428912	0.02906282707075805
-0.17481694577155607	0.029121067335665635
-0.2108975197415838	0.027915429028046994
-0.1766010286706306	0.029346264717680953
-0.1990953353943774	0.02899188156491106
-0.2076989115808781	0.028931917111946738
-0.13913715051748252	0.03274204520296251
-0.16791817613417423	0.03155952679713916
-0.1850555175976299	0.030940707135402874
-0.1926412709873825	0.03050236907227475
-0.1847090198949224	0.031024351998635034
-0.2080682501722725	0.029974589959637213
0.3212756353772589	0.058325833586259986
0.13010909052821953	0.0507005242278281
0.5121999714293068	0.09386293671230247
0.3210999990696943	0.07821261209379418
0.15335391308689778	0.06437296887957374
0.0381351593874682	0.030773398475519825
-0.0519387076493805	0.03134036457952741
0.0536382888105904	0.04111543295162246
-0.03769478766677303	0.03736048928056828
-0.0866545211202253	0.03559471022732536
-0.1632527596418562	0.030083919307296668
-0.04001375489366735	0.03844376584619109
-0.09627254120795563	0.035773607204487655
-0.13520366853378196	0.03404538885393516
0.14125562931183047	0.05780647415233349
0.05823013973396963	0.05187542378464282
-0.02841278051050128	0.04561731819507705
-0.019148862309868255	0.04614432423879646
-0.01804506692959149	0.04683755463133695
-0.11275327059445128	0.03931272216912032
-0.09411471805395297	0.02288912953043986
-0.14015361381758698	0.02532923512277136
-0.12321983150471356	0.02815023753057761
-0.16763577060202497	0.028213719679828487
-0.17938000177859506	0.028390852243138236
-0.19825704683689424	0.027314263712981374
-0.15772937748406915	0.02878926644126998
-0.1857751827868453	0.028634269382319583
-0.19726822665233631	0.028674954355679412
-0.11761582168726763	0.032435392234642944
-0.15147297933707993	0.03137669244343209
-0.1727628221424935	0.030824038274098464
-0.18083210882393344	0.030415361314705743
-0.17169880314695088	0.03093656536755171
-0.2004628346620751	0.029941525958617963
-0.23231774053252988	0.02809944268562241
-0.20505178642861163	0.028740772921273052
-0.21699349538656593	0.028591545340673097
-0.2233706206012286	0.02854961056643648
-0.15326484733481557	0.03185119037454107
-0.17475248068333757	0.031044387964094707
-0.19258903661619242	0.030429811910555722
-0.19420448715824956	0.030280953182412758
-0.19066272303436774	0.030573896799834924
-0.2128575413803024	0.02963760151381723
-0.08132597798289133	0.03905675345337717
-0.1116222739861549	0.03720185135914842
-0.1482945326713792	0.034924972261449194
-0.1408926583705273	0.0353359603486171
-0.13920618729919756	0.03573167674193244
-0.18281885851974466	0.03270443956368632
-0.16745216207808353	0.033581167551687226
-0.1381236700527683	0.035973748984744806
-0.1566808813713702	0.034821653904111044
-0.20137091549941535	0.03147483998178319
0.044181416619488614	0.026081234367124048
0.4127548339858525	0.04535230576192897
0.2834261112579597	0.018609081192901777
-0.052957050450276606	0.026172780750394666
-0.028802593883642865	0.03173696392840432
-0.1419555959408787	0.02994485793414016
-0.1594099775964698	0.029871487761432065
0.7257620706140963	0.043437070683504844
0.21115429614991568	0.03863067308929145
0.3764786016095935	0.05920390430199143
0.10208797652417195	0.04587535209579453
0.01762903336425011	0.04224817814050941
0.4681911396120993	0.007376150989181405
0.08642407677157013	0.021076250177418238
0.10741963707199219	0.030309169691131347
-0.07306799155997963	0.029328417586082435
-0.10251531684043287	0.029524769820765604
-0.14329791384582705	0.026819430875253784
-0.07683889088718325	0.030411905156969333
-0.15974785842071482	0.029369811930178725
-0.17728911429450842	0.02930461706356703
-0.020698091127104103	0.03714807925312828
-0.11559651082953554	0.03345539532967145
-0.1471488409706131	0.03240707697384299
-0.1738087925110493	0.031120809739250584
-0.1624002556272762	0.03182444682057508
-0.1954676937882836	0.030456610579237174
1.4043938997960566	0.11032579788839117
0.7589399426696556	0.08519864029062893
1.3748061706038348	0.16377141164709777
0.783743273589744	0.11597579934649416
0.4834536741210981	0.092238757855296
0.7818695818440449	0.03338374194084423
0.38259594073061165	0.03598817893556948
0.5741997227235304	0.06083030651725281
0.22366387637324242	0.047325428619919736
0.10837948359746415	0.04356313599598274
0.0073430013052911206	0.03314568226049032
0.25090360323631766	0.051406118461734165
0.04263949839620067	0.04194403881104855
-0.03506785913297535	0.038764398911614394
0.5177479105617755	0.08437796788781374
0.24676712931268754	0.06511079917247525
0.10386770639842348	0.05525600934077205
0.05507298613962688	0.051119982642694795
0.06439455761762812	0.05267473933943915
-0.06653706698153929	0.042702783920943135
0.429891524350338	0.0009014288927362696
0.16659725923024915	0.014772401724076597
0.16774303022830672	0.026265184605839258
-0.04100387488248761	0.027346301551063115
-0.07622586445931034	0.027969380031131377
-0.08033875812193896	0.02414184217182514
0.01108019268757389	0.02889261750674843
-0.11269897064486875	0.02863376352975996
-0.14031859016023882	0.028831953378792952
0.07962104905036133	0.0379097569058437
-0.05367024516520916	0.034069244164006925
-0.10078045675330238	0.03299649065447928
-0.13796685650195792	0.031552030918050755
-0.1203797825668857	0.03245432038744293
-0.17108267144848613	0.03088904217719952
-0.2062116069928709	0.027595590077230878
-0.13768849452211782	0.02926612275121182
-0.1872582674767029	0.028806448694017033
-0.20125414217812754	0.028771486941787893
-0.04518026028599509	0.03555112744468806
-0.12487325750652956	0.032704033147481965
-0.15683555483272008	0.031714312345252224
-0.17566824984593007	0.03083111422378491
-0.16851878629523948	0.031315588900547864
-0.19996296936173308	0.030109032551140776
0.054150566194392694	0.04719717667851447
-0.04883923265233914	0.04087030903243653
-0.10491433998139478	0.03756686929541249
-0.12143390374422613	0.03629156870761055
-0.11785994998303834	0.03686912017133981
-0.17090976787595014	0.03336712242972545
-0.16994980824665576	0.03315195072077941
-0.14038409573766875	0.03545593777038154
-0.15786122096823618	0.03444390678892948
-0.20123787033336568	0.03134814776851338
1.8080564451999726	0.21478863878802057
1.5494244884249013	0.24784236797301404
1.1554408738336115	0.08351081899918031
0.8418806746735171	0.07890558935044306
1.4301780006943945	0.15206764462053546
0.8237924223449797	0.10884806127055491
0.51128267979772	0.08726555413379894
0.3307006246101752	0.059075255063139806
1.079804911884795	0.13523157654533485
0.6117041463282695	0.09876966552066732
0.3427738693637077	0.07813056851133562
1.4173362525816762	0.21023239292277107
0.8830215293390045	0.15462174246598964
0.8838453396217902	0.15410710205171618
0.787277388994286	0.14609224103558344
0.3447741595412491	0.0969996047739951
0.5358459106767942	0.023643453609734168
0.3595199332470546	0.029218649694632608
0.5048306708360363	0.05031055914054158
0.1817401995794177	0.041148156150436765
0.07673214965726532	0.038838267706309104
0.08037665605237554	0.031160552268727427
0.34883248205585543	0.04996640650011228
0.10382604477614343	0.041306355499803944
0.009239641333436015	0.038426020544252405
0.6217933739035766	0.08356246645435533
0.3183329452575824	0.06492202400837417
0.15495381233320407	0.05530507677477787
0.10204678430870757	0.05126292996520842
0.10929673455034263	0.052721698774784866
-0.03968557853049218	0.04289087813418951
-0.14762195402050668	0.029780571341928144
0.07403371503458411	0.042110540167922844
-0.056191499000575004	0.0365984479338731
-0.11198687317545139	0.03444165442987178
0.4542826503617784	0.07765220235424937
0.2199819511050288	0.061723063089066194
0.07569828103552997	0.05212028503721662
0.04985694333479114	0.04984452116300701
0.04429071802800485	0.0502186165748444
-0.08070916676476023	0.04105629804494741
0.9414220712945357	0.143755305952035
0.6138009147461794	0.11340231872589002
0.33922210822722365	0.08761969141390226
0.3525649607231375	0.08856789586404194
0.3117669937127958	0.08592288438951036
0.07101079906161618	0.06167925724987517
0.15435831114427298	0.06925203409397959
0.2500026484306745	0.08050226865196536
0.13671489195401204	0.06949951512882045
-0.057702451713649044	0.04881034113685384
0.21597967169045618	0.004301099657154986
0.1107909289288147	0.012583716479379916
0.09482613788083157	0.022911002336520284
-0.0778897631683839	0.025677383989045913
-0.10707940940531158	0.026518469211441895
-0.05249793971667254	0.021304947971331877
0.02577519843041921	0.026027619289471185
-0.104637063495371	0.0271481537764853
-0.13387547527956098	0.0276857882531494
0.07798226659984742	0.034518795025898844
-0.05538330768986701	0.03204010581787294
-0.10175105575103752	0.031484764716494286
-0.13905236137015675	0.030412109415859333
-0.12302985646413261	0.031089870478587793
-0.17207382670307395	0.030107419272937447
-0.18582507157816933	0.026611187596213354
-0.09303365258771351	0.02811799444837237
-0.16245963150343204	0.028206379141214825
-0.18272710635371123	0.028379091294594365
0.01813920489536127	0.03522871935188578
-0.08462538418230012	0.032600110159893954
-0.12753140102125568	0.031724916339731846
-0.15139890453636803	0.0308258560592429
-0.14174859860821165	0.03138483537039905
-0.18463165026308556	0.030194483410141748
0.1270674733889771	0.04820913071323104
0.0017439553905054133	0.041733455076801755
-0.0687173103769285	0.038300468821565056
-0.08775945765441832	0.03697510840373885
-0.08364120091138072	0.03764694983201039
-0.15104744302206544	0.033886639283521404
-0.14846964361443682	0.03365688291518433
-0.11067482073999811	0.03622140743013756
-0.13333172113117395	0.03514596777628008
-0.1892258412446503	0.03173231139053151
-0.23360209969385726	0.02805264148555256
-0.19623668114428042	0.028532287478686004
-0.2173243364669405	0.028406173667967348
-0.2245872774158235	0.028402208342358706
-0.09744930679111692	0.03315292020622268
-0.1538653069171343	0.031315849750833145
-0.18020936949120456	0.030561823275470232
-0.19029538947385216	0.03009037698069772
-0.18917225377261523	0.03027813920672757
-0.21224117229842804	0.029464224683876085
0.06332509483929738	0.04688029171008015
-0.03454689096651073	0.0411840163732623
-0.09860761002738735	0.0375693412833137
-0.10636506433714797	0.036888415350696716
-0.10788953356669927	0.0371589583855028
-0.1666460813704788	0.03344982550806137
-0.15662568984834502	0.033801359592347625
-0.12712081513955284	0.036049263740047785
-0.15037843327993064	0.03471917000059027
-0.19824747539316204	0.03144569257818
0.26369486366750505	0.07257555807883335
0.12829483933017677	0.0613484686995143
0.010635721838728102	0.051494200269599257
0.02087459014720294	0.05221263107486698
0.004299898942824574	0.05136453235351434
-0.10269465100892394	0.04168530194457987
-0.061422516054394714	0.04503710720784755
-0.01631907793261938	0.04985558769814681
-0.06804833563933496	0.04537159121059236
-0.15757647712342196	0.03677377081323043
-0.12211206506784913	0.03961474771512176
-0.0495288297350872	0.047048539647079175
-0.037951329983194206	0.04874704270391927
-0.11019164086927967	0.0418441049609578
-0.18588750246408856	0.03417395379038562
1.2888829886646749	0.10512107661539433
0.6688143985574471	0.0802868267184863
1.1834089608326306	0.14980708327231554
0.966753785441197	0.13452591049400908
0.983764030807461	0.09401290577694164
1.1131969675856366	0.13943080954967715
1.027626787381903	0.1358058683258449
0.9840720194187795	0.08162021259506591
1.0211827688765687	0.11941690455076237
0.925363847665442	0.11566878941135253
0.3199209820245183	0.056671838457179435
1.5137454045218508	0.164351117030606
0.6880853160960665	0.10183800292397498
0.5538243255653773	0.09335412657094345
1.8726067874483945	0.2580190305087218
1.123830764553693	0.17583638260142614
1.3476300121572307	0.20429502124385107
0.8490344993782414	0.15199329847069792
-0.15280369362217538	0.03205950367439178
0.07463693318671896	0.04071750894069687
0.6161523975483403	0.09038279728508769
0.046499065627121014	0.036713374082195105
-0.08075990504420004	0.03409531911089257
0.19261293121066148	0.0555060160165555
0.10259862316854085	0.050324906723678495
0.02216753516199109	0.04586337168722614
0.441803162229797	0.05273645988949151
0.5590310099527973	0.0487908691225875
0.13247010442497048	0.04048892835801621
0.5697632700551609	0.07644133822139115
0.23151527758896043	0.05697780669381088
0.1657438990901449	0.054071815671630725
1.3193677597151556	0.12084784205902771
0.7682183166531634	0.09511452483473573
1.4627789045209838	0.18928009978313876
1.0937709181626223	0.15795021815174737
0.3607274071651452	0.03743002353912908
0.15248692864627242	0.03709681578408764
0.5390620922701497	0.06689789567867932
0.21175460988929587	0.0512338129131803
0.14446325095708784	0.04886784999171746
-0.09360729083779006	0.03262100709890423
0.28238741043231896	0.05781767244723038
0.08004386627844098	0.04681367678878666
0.015247935767940896	0.04376399375957301
1.0672350198708256	0.13668651533049725
0.6518994863809215	0.10376718379248004
0.4664934270960581	0.0899698005551284
0.333957399048286	0.07788511045800262
0.41199218602799154	0.0863666518810866
0.15532238757258027	0.06460883633978474
0.3940676065626355	0.04668442255878265
0.9205109128065176	0.093274371049298
0.33958315001536143	0.06151679262725147
0.29373467875846837	0.06033750850054714
1.4242140155423715	0.13287289507361366
1.7055544566439969	0.20607395921414942
1.421428910631652	0.18457403229961294
0.553653371387731	0.04303625348404338
1.1324302296467283	0.09136096022106291
0.45706735828781875	0.061143665465028724
0.4007163280949013	0.060249817388312206
0.05632580114873443	0.035934484649869355
0.5535534755525161	0.07034538862465639
0.16902725733497984	0.050500303782367806
0.10969579514576493	0.04823957160739035
1.3485113233393422	0.15488762594579336
0.6849166583517505	0.10355577970830501
0.5484636286722663	0.0945768437072254
0.271758455410849	0.07084186751367844
0.3693110031827123	0.08059105598104384
0.1622229027280055	0.06394305033842487
1.4063112454318323	0.11520180710477838
1.5537393626558424	0.174645343369588
1.2757233631868556	0.1560931374129048
0.5817188718059968	0.07748535594746854
1.185152781728079	0.15445946600962496
0.89510194117517	0.13186227315684984
1.2827668620784325	0.21557430174808911
0.709713058079634	0.028708729109430113
0.4554362933942756	0.033783320580193704
0.8784106220734729	0.06820839598957049
0.3213249927587545	0.04889824698667065
0.2670279861260748	0.04832022440407265
0.11063688128159327	0.03363580627442739
0.6116223551418649	0.06479082088143466
0.20100996023005174	0.04769487960026153
0.13584650964806116	0.045872157053839874
1.3466826363564857	0.13928540470753065
0.6814102826179038	0.0941703293482898
0.5410547056105075	0.0862685889340801
0.26917592177056326	0.06552392858196263
0.35506507482226113	0.07343337214687419
0.15292949802693323	0.05921081450415244
-0.14403255361779146	0.030442787040524725
0.18805364072305453	0.049684791055658345
-0.015233003171591595	0.03981510263479154
-0.06413718672005612	0.03780127301787704
1.0220825541000675	0.12525608769237512
0.5085208131260643	0.08703578801589354
0.3601194929209264	0.0770247770907834
0.18526562409990657	0.06240882403456639
0.22745241653073725	0.06706457577802215
0.05380110653487617	0.05350119295012282
1.2367128420541058	0.18767634903541164
0.9092306391951074	0.15166475757248388
1.0090558889736183	0.1657241014048262
0.5771388889890682	0.12044397528932815
0.46111955816743816	0.10509041056987942
0.7339590823182431	0.13757523702086322
0.6259685493655026	0.1278318212358932
0.22205561667771084	0.08273363337938867
-0.24122602148795938	0.02824423294121492
-0.22890371050612435	0.028477806248303646
-0.20451520383269345	0.030165514730246992
-0.22930479195667183	0.028342072587792855
-0.23530817027625217	0.02833449654351945
-0.2250714225868336	0.028940911781316216
-0.21963272542202628	0.029194567442568823
-0.2282787516190617	0.02885546705863469
-0.16517787363006428	0.029409498058018534
-0.033548697687260084	0.03830052465561705
-0.14737015286295047	0.028709297060949105
-0.20046333767338387	0.028734838464645487
-0.15535317963025452	0.03158453730649353
-0.16968325418219166	0.03110223203284606
-0.1851746409378704	0.03063687473296123
0.28406221536688697	0.07104527645158183
-0.052636615906573106	0.03549341917282974
-0.1279220401371905	0.03339580450331592
0.056052707720200545	0.04958920160186371
0.02607974739362079	0.0478412885281569
-0.04580823586710647	0.043097438439194634
-0.16852232512126608	0.02782849491192804
-0.19585196728012674	0.028312373270239777
-0.1545310111642534	0.030740743219852505
-0.16982020279784935	0.03036456607120855
-0.1853497248007919	0.030057174261416464
-0.22610681889834663	0.028370970113504847
-0.18670565650764387	0.030200794006135557
-0.1938174841666575	0.02999364713885532
-0.20643717716476345	0.029625473062765337
-0.10579848944573626	0.036674256813469135
-0.1104247341375267	0.03656470434218703
-0.14558907698350418	0.03458908110647678
-0.12722509341797755	0.03565890475896592
-0.12129414493803925	0.03636563715149801
-0.17850469660721519	0.03267507161749904
0.007439131158019208	0.031108120054517865
0.40514627597105807	0.05722252339758119
0.13176148740122914	0.028639150078987492
-0.10194751984666163	0.02939310659857168
0.0033825174714961536	0.03685421590978083
-0.09785933738420824	0.033434077550789434
-0.11653592209966436	0.033096557391642314
0.502962566701823	0.054087529641995355
0.13820505285960666	0.04409984350581171
0.5610989967581882	0.08314772985449838
0.2869775717043783	0.06517317746330548
0.17153604002631412	0.05821171779260617
0.12581627338233936	0.024702681700498046
-0.049352061815420595	0.027800627013610867
0.0749909819023777	0.03615259989353225
-0.0526936371771354	0.033117422544353
-0.07865028821413791	0.03289260798407338
-0.1828501239171676	0.028527356570888802
-0.07664131985300836	0.03352878983270933
-0.13843725659630055	0.031643370358333735
-0.15781844561517339	0.03123149672849327
0.09054577068807937	0.04773514193467277
-0.012401099059251807	0.041996258633707303
-0.0607959024483304	0.03957567200391435
-0.09416234170256779	0.03729135655071176
-0.06878302055367683	0.039316098691315214
-0.13705458031127396	0.0352265510629671
1.1110712140846535	0.12084483333542836
0.7014652053520553	0.09927163966988567
1.4741831885807406	0.20617189746020823
0.9818471721832507	0.15835448217579978
0.3167611380113664	0.041856080070073035
0.1524540767103553	0.04067914254218784
0.5223306835420106	0.0730032048641373
0.2579667205413409	0.05818112095933933
0.14652419071375475	0.05255453025195314
-0.0767544891954778	0.03461437259449427
0.30963968853297885	0.06433870293929105
0.13771843565430258	0.053624499991821464
0.04111466998285941	0.047921549439419425
1.0922999545123504	0.15079882932801308
0.7668293178407777	0.12271694205636673
0.4881897084388416	0.09854426396439638
0.48279071347083446	0.09745614182637054
0.48948648424297253	0.10005430162586569
0.18882094374945887	0.07167897265975455
0.002238209156031315	0.023218426606829688
-0.0693074086959116	0.025983720718693492
0.016699872007675483	0.032007908867305326
-0.08989312757971743	0.030554531204064844
-0.11210094585444894	0.03057452518613652
-0.16587105449206146	0.027804415521306053
-0.051885705626089636	0.03237498308237314
-0.12272545812611262	0.030923361218525985
-0.14563710440855027	0.030669945104221344
0.1086682928649226	0.04533707293940542
-0.0010061762966936446	0.04026972044249139
-0.05280333307027657	0.03819192127756873
-0.08712003018993811	0.036153954601772814
-0.06421830591579078	0.03781397336178125
-0.1340652063663483	0.034341320972357835
-0.2250977626326982	0.028258336396938134
-0.15905133483378325	0.03062670837207569
-0.18849620201447911	0.029822053977688185
-0.20148520037240064	0.02954473141691636
0.02258573723788167	0.04296431686440693
-0.050599551034159945	0.03913127733440212
-0.0983289594892927	0.03679613282098237
-0.11178819881869531	0.0358152425700992
-0.10260669614660596	0.03672953521510301
-0.16109625131791863	0.033379517198051926
0.37236624643398847	0.07864693890470445
0.24254250036468492	0.06879170266591583
0.11361936182913902	0.0589347185462651
0.12341154256971958	0.05943828389626538
0.1361541507837791	0.061538438265679604
-0.020544338936353414	0.04832327835966933
0.019850136536783608	0.05104951402371635
0.12395768676441561	0.06111914662832648
0.0597124186074213	0.05616075022772564
-0.09855771352577247	0.04189126801721595
0.3005567850808292	0.032368798643436364
0.649338472927687	0.02558650825566831
0.07818881464425485	0.029621381193515817
0.25177743537690256	0.04377326741956854
-0.00821780463465335	0.035803490235188945
-0.03203647847965837	0.035602472296745236
0.5981581161562138	0.06023967403786602
1.2367741602121138	0.12438705220308784
0.5813677272773798	0.0829403737648893
0.4329966809609451	0.07489978268821976
0.8148611443360808	0.013640222468438747
0.25619563915614363	0.025069978222785817
0.48818082151625614	0.04369591132795299
0.11392984777218831	0.036046110345494875
0.07906748930361336	0.036166581385485105
-0.08984726762910968	0.028385942275267407
0.10007736327252534	0.03792133982902784
-0.07129668954005534	0.033215252084296924
-0.09852336013666607	0.03281214672042581
0.349609803501061	0.060899514548527975
0.09156383769727867	0.04707241991508386
0.030085629377488383	0.04433102975467426
-0.0634597431685778	0.03854675693964715
-0.026050138958198667	0.04129978771508478
-0.10556078089859966	0.0368569105880825
1.697200648660151	0.2285233124887339
0.8018389488009283	0.05722407973284662
1.493151610863987	0.12381440208643567
0.742367220136441	0.08372650372226617
0.5627169953352064	0.07579850561876775
0.18305306808617627	0.043088187048087874
0.8377776462825413	0.09523585526453941
0.37427277480568294	0.0673263468897465
0.2369604325445159	0.05991304221160748
1.8377774821285817	0.21278055516615135
1.0870836159661188	0.14852128535376682
0.7816647001861586	0.12360820359350742
0.5618988260144591	0.10245322232720154
0.6169290391998827	0.10985995853573176
0.2914710363277688	0.08036686064088622
0.6435745354966474	0.00618286649355531
0.3065393657812405	0.01875103951127568
0.5093747619547837	0.036228105646308385
0.12687958877777353	0.03238895169509845
0.08815586723767073	0.03287733336527949
-0.017232400335382186	0.02603691045633756
0.22877303543154376	0.03667677095221886
-0.0024090918083280732	0.0327044284687848
-0.040219899268607154	0.0325584544325649
0.5249263021518046	0.06290745261638225
0.19873991150870196	0.048658925547370904
0.11827292346412821	0.045912663016842443
-0.0014850116361061708	0.039658221533354715
0.04759492571239822	0.04279453478250989
-0.05863947053750845	0.03795688533833366
-0.18999097311241125	0.02810837481452237
-0.04943088223165734	0.033072082482215395
-0.1418323630486323	0.03083126088854404
-0.16390244117127312	0.03047231295821255
0.23288681224287391	0.053024036695868956
0.035046426063677825	0.04303497626291666
-0.025998815046578343	0.04035671571583967
-0.08711293120735486	0.03670152437024123
-0.06736161397540208	0.03826280017290966
-0.13518176137780907	0.034656966311580314
0.661580862241656	0.09948603877665127
0.33933088510262094	0.07501266155134309
0.2057972163074047	0.0654582652106156
0.11613507280957283	0.05764527518458372
0.14469527571127974	0.061037554860989336
-0.0030680583356189573	0.049142416219157256
-0.030499416173048025	0.04596139740997789
0.061583212417549105	0.05451832333606516
0.02480551430342263	0.05206309865221453
-0.10451970233697222	0.040881596126310364
1.734258236175792	0.1508013038001653
1.5106659767756632	0.19233255318473802
0.847193934206701	0.10340115933907978
1.731335639880988	0.2212115895496072
1.197300649061709	0.172851911109841
0.8980366546938072	0.039393781389251425
0.6587215441118325	0.043733696100630624
1.1571853526753375	0.0910805761454005
0.5390698327689443	0.06421440968453034
0.390446721426585	0.05912231660436866
0.25622288782767855	0.04045697198867125
0.905695192252092	0.08794334549548721
0.4166383267563045	0.0633219622418886
0.2691364049758183	0.0568691265417519
1.8169230887166417	0.19106769944226398
1.069467860797372	0.13411293839585187
0.765187952111083	0.11227177444756445
0.5499062808736852	0.0935080941195938
0.5901542157870903	0.09911257425751771
0.2767815137404581	0.07383863948167059
-0.09186574277717714	0.03299902892555868
0.38962782604988844	0.06552793905594265
0.12196021040608016	0.05021127952251903
0.024147855429895084	0.04502866758238278
1.5300655458983248	0.18045463930401584
0.9119593732030221	0.12936410065261686
0.6070604874943992	0.10492022155670389
0.475694102352729	0.09241321817210602
0.47751025332801633	0.09453606189198388
0.18988338972376448	0.06920034856490251
0.8686158877486347	0.16370825023606578
1.0251292493827713	0.18574890595992788
0.41934642486838364	0.1122275289858031
0.3083908102350549	0.008280429305889844
0.18395385953025936	0.01610190280404985
0.30209675924515794	0.02815555598985367
0.021559006056950096	0.02831857593947462
-0.009962455866899523	0.028967950091585298
-0.007027408589201159	0.02334427091056103
0.19640282464772688	0.03143503853117886
-0.019714656045321452	0.029984319365501357
-0.05560514079150346	0.030226473735606416
0.41899156917438074	0.05135041746557777
0.13278717839796375	0.04171194253623314
0.062482656170763866	0.0400265541736267
-0.03963124113060184	0.03571584977770958
-0.004224329404711946	0.03769577081608651
-0.09099519398426939	0.03466377347628758
-0.16727868606153537	0.027243176963087444
0.005258378712107622	0.03185616481536647
-0.1121454328269251	0.030223164618288542
-0.14048491610074856	0.03007137645391224
0.3116048009349986	0.051545656074396484
0.08324831252851778	0.04228389167388358
0.011798389168888144	0.0398934071181357
-0.058940774521419964	0.03634509083168087
-0.037267857823163116	0.03787794180121628
-0.1164435876824007	0.034494233413744774
0.73335531037015	0.09566811908046352
0.386269725477224	0.0726061342131509
0.24226717485611235	0.0637430853912311
0.14576356197449744	0.05621258206971949
0.1723404844772493	0.05926828755812227
0.015075446554139213	0.04818849562603732
-0.012415730098381865	0.04515863473858068
0.08100163127051309	0.05294995260321242
0.039276781252428054	0.05053748496837863
-0.09605569735532232	0.04020503365846764
-0.23011290642431595	0.028161502478675438
-0.16568520601327347	0.0299017586637859
-0.20136284064267368	0.029151026508034233
-0.21250275125402032	0.028979177452650568
0.06945885311605861	0.04354218539963359
-0.057217801703868136	0.03753348947153285
-0.1061474686960538	0.035438763417362996
-0.1359865684039899	0.03369587680568188
-0.13404578478172754	0.03409471192328114
-0.17810752197911858	0.031874654853963846
0.6140639019409811	0.0932780213236575
0.3271169007946227	0.0723747854659907
0.1796271834314477	0.0620634022557956
0.1224010755647639	0.05708811412011163
0.1298871533655375	0.05869339718282739
-0.0194547528468708	0.04706076743567519
-0.01703431175154012	0.04642126308420694
0.05887376611459269	0.05339343202552856
0.0063392832941260805	0.04968264703026624
-0.11707882112969505	0.03935998144134371
1.0458205021999996	0.16261803831670474
0.7199220498210143	0.13114560485906646
0.6691963147539658	0.1251550859891099
0.6663517630124535	0.12728419235073044
0.3151211688931094	0.09046717193179327
0.38149330430943207	0.09584679490202175
0.5651452742648669	0.11795902847788256
0.4260640049390425	0.10430644882744348
0.10318718016711635	0.0684664024745409
0.16971538066993605	0.0737596912234373
0.42825588242171675	0.10420497498140581
0.5024466557693366	0.11466361133496432
0.2691587795335658	0.08897713156372251
-0.015474368820470465	0.05576411301849107
-0.24181625990911354	0.028228755459824815
-0.24165335500116683	0.02823661184201709
-0.24181740611030528	0.028227902703778056
-0.24185786668456938	0.02822865151251114
-0.24179332047980504	0.028231198562471898
-0.2417376846125443	0.028232558444978264
-0.24180756619243754	0.02823119634461939
-0.2399699561661872	0.028219757442308407
-0.23636994735689268	0.028383233711235727
-0.23968999533271473	0.028195382423319648
-0.24088873878628903	0.028220779079687838
-0.23964002019796501	0.028270685898990656
-0.23896495684868596	0.028285286766844376
-0.24004401212551307	0.028269458665803
-0.22662269474599397	0.029155398655424162
-0.23658638990402817	0.028323570174494786
-0.23899900400604634	0.02830087105157467
-0.23449906744980173	0.02860705889218299
-0.23218757767176532	0.028736699450836182
-0.2357860585124462	0.02856462709495434
-0.2399703231592313	0.028179037591704034
-0.2408059667754494	0.028208602927613513
-0.23959843420263066	0.028248083274995096
-0.23893447349050267	0.02825534425242813
-0.24001419929843398	0.02825076901001703
-0.24146275010076107	0.028223902769278976
-0.24060735280373538	0.028248729114112275
-0.24022562199972225	0.028255734111360398
-0.24085690489062728	0.028248377300138107
-0.238721932429261	0.02836115379190058
-0.2375909036855495	0.02841274618075064
-0.23919648673174168	0.028351329968069876
-0.2361130512965352	0.028482042461273713
-0.23761125727904134	0.028427926634187844
-0.23976365491695398	0.02833369731901432
-0.22481918750153465	0.02808034925441738
-0.19543391442682534	0.0293546016596598
-0.21643415887494702	0.027738083323142523
-0.23246026312035564	0.02811555154884974
-0.22524220421414118	0.028474599479018675
-0.22751490125566487	0.02845065831251449
-0.2305093000247167	0.028435056158965025
-0.12283206859320334	0.03504698963444784
-0.1870672081713246	0.02899641762778874
-0.21555159584118574	0.028784547533763326
-0.1857885823994331	0.03090201606144822
-0.19021145580064053	0.030750564667015676
-0.2035680587068518	0.030200907589039806
-0.21588906487337833	0.027446227214648664
-0.2288672227198885	0.027933348665997722
-0.22014690044334892	0.028325865946612468
-0.22241245972314377	0.02832595167704522
-0.22670046295084723	0.028345974505465943
-0.23790069726567023	0.02816746268868836
-0.23109204258246535	0.02835397919096737
-0.23209934644222452	0.02834843002355072
-0.2345456238260758	0.02833844355461793
-0.22004492241498033	0.02906140465037923
-0.22094837055579036	0.02904801184652383
-0.22627226162823336	0.028881390709576633
-0.22374247277369713	0.028957522864995935
-0.22252508774574345	0.029058611612554356
-0.23127342547861385	0.0287125427501456
0.04372612722611596	0.05405317901165165
-0.13414205731206297	0.0333349613395879
-0.17365801058212071	0.03193419166896408
-0.06559820594853351	0.04244606368715392
-0.07290556345343976	0.04213216246473429
-0.1240310307302728	0.03823674417263169
-0.19856084230823892	0.028382185421071668
-0.21346860283863273	0.02853507890008252
-0.18621655105952628	0.03032786229670577
-0.19121816929845892	0.030190665106199065
-0.20423448565418348	0.02978847886539151
-0.23063161702276008	0.028430766356180658
-0.20546870465082215	0.029854975379265597
-0.2071984471875326	0.029816239201781967
-0.21730585730158677	0.029419725294108485
-0.1527610124938457	0.03455304634736402
-0.15033568247384752	0.034860830797592855
-0.17807874883083816	0.03301950394250817
-0.1531652574390526	0.03479127938177562
-0.15993501078789019	0.03450957309693196
-0.19780337970193906	0.03172542852936199
-0.22346324620307617	0.027470135912933513
-0.22960119656141198	0.027815754938766795
-0.22321553194528632	0.02811552479507235
-0.2257360205165597	0.028136831186123576
-0.22917917770348709	0.028191584350459764
-0.23669229804281783	0.02809284665888801
-0.22914839923827232	0.028244070342067128
-0.2301448955419287	0.028248493720411195
-0.2331478547493705	0.028267459664355662
-0.21811019958261918	0.028896952289224693
-0.21905702193219823	0.02889019006297106
-0.2249263805718457	0.028766026303385796
-0.22199917038171638	0.028822796448834724
-0.22102034440842463	0.02890913158034017
-0.23038387123469722	0.02863549981577791
-0.2407103835863556	0.028206545611219394
-0.23658329340647524	0.02827333218873064
-0.23716768873530453	0.02827118590749259
-0.23850063979175043	0.028268496738038097
-0.22566340240380253	0.028797952895600568
-0.22561354122564706	0.028815409272951075
-0.230396986637631	0.028673895436347116
-0.2265982769833113	0.028795138164868565
-0.22728139180493556	0.028809522404991246
-0.23413146201560403	0.028558463035524412
-0.20401362246250415	0.03055245079442304
-0.20145736656011157	0.030763305990588997
-0.21363015248226688	0.030074855765378123
-0.20058295180751617	0.030874971717910815
-0.2035660968552338	0.030786230545226254
-0.22139663327466835	0.029651323226089592
-0.20146215204522283	0.03087597897120782
-0.19115087779828935	0.03168837432644335
-0.20598112707163593	0.030774485378757023
-0.2270376541280074	0.029322267282786717
-0.1598967161037417	0.027181945106781513
-0.029734493282403577	0.03257052323774642
-0.09410422277321107	0.02475664851957534
-0.19538613632248505	0.02747869904848812
-0.17375518576846738	0.02897258660698422
-0.20158649982424895	0.02869369217179463
-0.20693186549265402	0.028726941740888797
0.27171736967143173	0.0558669801633922
0.06284576571054473	0.03130448932252826
-0.1149758437570843	0.030421621288845527
-0.01866735959374435	0.03807564473502721
-0.09274723564374102	0.03497289726850945
-0.12657342747430794	0.03375355648382323
-0.05373377338080654	0.02174384967010999
-0.1632514264720903	0.026109239662211996
-0.1332146891940484	0.02828080595855726
-0.17531350985833763	0.02829190539963368
-0.1844601638831967	0.02844141287006333
-0.22120963064764013	0.027824863376986052
-0.1954437579420146	0.028586014864950066
-0.21246406178240282	0.028472006821485613
-0.21797987394685317	0.028491768928450227
-0.16280643250028629	0.030956565052466512
-0.18696971465882994	0.030175991309135064
-0.1990741839168118	0.02986197391244619
-0.20673598159713058	0.02951009527958114
-0.20052846049800258	0.029849042871086202
-0.21720206455524763	0.02926326599304594
0.332826708909195	0.05340060620457395
0.07696032587042949	0.04442627553685013
0.42983776156268916	0.08023642347577127
0.2501770121356982	0.06711300133559464
0.10437795589219355	0.05651460812825976
0.05434026356350385	0.028076210685571416
-0.07315054947986131	0.0293784414426382
0.038470993339584356	0.03776954218985955
-0.05085074193939727	0.034915061114491594
-0.09588772787532004	0.03373732695794324
-0.18291423855403124	0.02905784447270615
-0.08526574740948548	0.03465981065235466
-0.1317237335619684	0.03286989274354558
-0.16035874964070346	0.03188437052561777
0.07029319435516143	0.049348317435799045
-0.004310251618696382	0.04464557144538571
-0.07163016683422399	0.0404472908251442
-0.0714210667593339	0.04026265622116295
-0.06812390321168034	0.04096470197366696
-0.14176541494707118	0.03583755081446426
-0.0815349132784507	0.020902098814755757
-0.14964344464482207	0.024721132497822932
-0.12429780846544594	0.027029877331247842
-0.16937561111911628	0.027512238314226646
-0.1799088325689686	0.027789577962819237
-0.20908575245472477	0.02722979128373816
-0.17317778246725843	0.02803361829219804
-0.197023864452077	0.028120297613254883
-0.2056879937708436	0.028241623902016746
-0.13192984072904587	0.030905435854916223
-0.16355129937444454	0.03020012383759237
-0.1813107121621445	0.029918464692443362
-0.19031774729915116	0.0295702946759592
-0.18156237846805567	0.029964904201102437
-0.206174444766139	0.029355404319582022
-0.23539356593076857	0.02807944141971766
-0.2167840578897892	0.02834004271154211
-0.22529232934404325	0.028311125710627175
-0.2292734511080155	0.028326107604024334
-0.17902591834994577	0.030202788788527443
-0.195996726729366	0.029712220594676108
-0.20758293041331827	0.029430599603503912
-0.21054977841258338	0.029271638994287204
-0.20769712977844318	0.02946036288989115
-0.22217919080221463	0.028992922245353603
-0.12103235225122891	0.035233538047119865
-0.14763329745822626	0.0338145420241356
-0.17328105050682802	0.032477331511811536
-0.17214567121739333	0.03245550420831586
-0.16996203189121048	0.0327819230093942
-0.20019196811591453	0.03098095865407048
-0.19320983239400497	0.031246325565096034
-0.17343291625369633	0.03265939464347465
-0.18503884805685336	0.032063750877225655
-0.2146447915506432	0.03014137554898781
0.7596046396968866	0.10596904296360843
0.4950774860718101	0.09045803916750711
0.6917750399287861	0.13614852674657713
0.1930401981587438	0.04282371129683947
0.0822872174630105	0.04142197263608652
0.38972883663840496	0.0709893226575778
0.2162689369428717	0.05992051955878004
0.08065739486251175	0.05141234961400293
-0.08873183923716083	0.03554297457543062
0.23749090890559815	0.06396443730662549
0.12264340399387548	0.055973478860309483
0.008356573398084039	0.047946478477995505
0.8928577350959873	0.14275585285211326
0.6906375544736528	0.12415514233493573
0.3748868884480586	0.09330217441885412
0.49678395103968165	0.10568959356702086
0.4090936813229723	0.09823577468344648
0.12353883510251996	0.06850359513426962
-0.04199286807551898	0.025956349185134425
-0.09198592275567599	0.02764546569772463
-0.013320424421403791	0.033650340729185754
-0.08943995702168027	0.031970654614400025
-0.12520337943559162	0.03141611483567899
-0.1681741046392195	0.028486613818429082
-0.06549112905807944	0.03367752054027569
-0.11715630166998535	0.03219738169242549
-0.14991121057754506	0.03140799434939038
0.08226285926824634	0.046983265079851594
0.0037491480179121543	0.04276499603395322
-0.06628114669999992	0.03909539651694357
-0.06596267329168368	0.038878976091848365
-0.06541326065635214	0.039395939109258864
-0.13955450375145903	0.03498470085307192
-0.2229154550325073	0.028433811561398275
-0.1568959553363586	0.03145656130904412
-0.18099652088472407	0.030603955929013806
-0.19852008029251125	0.030038743732743216
0.013773561818008245	0.044778398236270035
-0.037768906802193136	0.04173054650823751
-0.1005961608508043	0.03795361842149773
-0.08644891112052981	0.03873697500601564
-0.09411569900919475	0.03862042237133408
-0.15916539728316845	0.03427088993586863
0.33750059642853	0.08100090024860251
0.2551289707573856	0.07438693497979772
0.09171737563122292	0.060090555316073505
0.1717421915191138	0.06740433833163491
0.13294540618823403	0.06473198851349259
-0.0329641879379485	0.04913296093169408
0.0903204151720242	0.06032291717306262
0.1594514342141863	0.0680896710653884
0.05661388504826824	0.05868426979134952
-0.10103443135554388	0.042981087192617236
-0.14431542561248195	0.022649614254176928
-0.16883702008548385	0.024623274463316237
-0.15597322592521462	0.02641461641563595
-0.19013554453681422	0.027143777904122562
-0.19800393758708998	0.027433262383835783
-0.20515646144252908	0.026699645162275402
-0.1749983893984085	0.027318275487477284
-0.19862512314388323	0.0276512881350221
-0.2070397277553983	0.027861671150163803
-0.1442072328677344	0.029592752648428665
-0.17359245715970298	0.029228616984647186
-0.18911709197934917	0.02914742803564552
-0.19755246546820296	0.028908778353969197
-0.19112746713525902	0.02914986700937332
-0.21154509693563744	0.02886457031050765
-0.23197003316039658	0.027891409360558953
-0.20734496427888616	0.02801473518460483
-0.21852037945894848	0.028092720427413963
-0.22419996348083973	0.02817516975553353
-0.16361351394256957	0.029885180403308544
-0.1839412006201237	0.029500205411293487
-0.19883119088844273	0.029291760572982675
-0.20165167541394244	0.02914398251712879
-0.1983572655986211	0.029340142564778626
-0.2169024826847563	0.028936311692670257
-0.10335790516092726	0.034891468046302464
-0.13331463209180772	0.03357785456097962
-0.16323101930581585	0.032316461650154484
-0.16092257017796927	0.032315438346982875
-0.15936526346471944	0.03262002601175835
-0.19405704032225604	0.030905053877511888
-0.18473363034010498	0.031184772230214035
-0.16288105784760795	0.032534286282460384
-0.1769349207824775	0.03194873971104317
-0.21068981663391223	0.030102349326102024
-0.24051227085653284	0.02819213506847708
-0.23258143260291383	0.02823937328504817
-0.23579997221661983	0.028238664247557575
-0.2375148902244759	0.02824803185081949
-0.20222256034772074	0.029350515283289132
-0.212262100447655	0.0290927463370799
-0.22075579002983892	0.028902708548085493
-0.2208986140185376	0.028860013720448136
-0.22142877844464254	0.028900612759858696
-0.23030218136943967	0.028641396395056067
-0.12818421301338576	0.03448251619496192
-0.14780316531184395	0.03352256882421271
-0.1761744152775393	0.032102399008271255
-0.16701607362387796	0.032539187170392884
-0.1697640930544684	0.03257691107158514
-0.20168640860162035	0.030761776788491513
-0.18469603449147778	0.03159825846073642
-0.16773509209990023	0.03280165424853682
-0.18489757453933486	0.03190025475830492
-0.21566726046577805	0.029990470361373107
0.006920984486464348	0.04846129878596979
-0.02254344797482764	0.04642476618994062
-0.09227481586510257	0.041034503280964474
-0.05308472023710197	0.04420975941631983
-0.06791955860013428	0.04341886959773179
-0.14454621385613972	0.03698826820144782
-0.08352226658767711	0.041908707282015956
-0.04684331342189024	0.04560534932049658
-0.09528630482106816	0.04168638216491868
-0.17329971015988613	0.0347108227355771
-0.11267847306289677	0.03962164979861278
-0.03172947596496096	0.0473362878500021
-0.02173913322096716	0.04884870888737318
-0.10744158439097663	0.0411902935155676
-0.18918402027064024	0.03345468134901034
0.02380071368762539	0.023733307442325366
0.4061634223078639	0.03900376866267625
0.2900176786522553	0.013442152345074584
-0.08621981828905732	0.025063006217981475
-0.043962179236274976	0.029614424645102985
-0.15413504724006286	0.02889277859486495
-0.16760801918972965	0.028994686865423832
0.16756416836889065	0.03371032322680463
0.3696288876303485	0.053002524752117135
0.08382314781215242	0.04177054046310767
0.008908964072721083	0.03933795041931958
0.5569089390850631	-0.002867441824328701
0.05638840149026478	0.01888835750632251
0.1144954150478924	0.026952002820270573
-0.07875525245071205	0.02771170614963773
-0.1035596724158192	0.02817556471805238
-0.16772956814893586	0.026464405893452923
-0.10338002132867669	0.028744377153933305
-0.17605060644415285	0.0285080983889982
-0.1894272589942644	0.02859627939784025
-0.03606489607592708	0.03457061201669612
-0.12984890519935158	0.031783707027639004
-0.15606090698049388	0.03118527883452606
-0.18418552995135093	0.030114272888760917
-0.17267343835465418	0.03068115154991575
-0.20085415964896505	0.0297957904622611
0.747085838610718	0.07493862998791825
1.464158223490941	0.15471759526975226
0.8119951397453834	0.10801497690741044
0.5158901729026237	0.08763943564898774
0.39168837887669555	0.029987100041857107
0.6562167682972608	0.055432814525297476
0.2540943880633429	0.0437098543880067
0.13855206534764136	0.04115333486953422
-0.03206723564169702	0.03035068931831329
0.20759262031340883	0.04504387322599587
0.007743982264255827	0.037823081935474616
-0.0582355080306716	0.03578999170382806
0.5123388326961844	0.07671578834361509
0.2257498126498948	0.058952781744547406
0.09475806561813524	0.051252910617750294
0.03099646437815901	0.04655485748835004
0.04821096832148828	0.04850304708190567
-0.07421080069989389	0.04040476642198035
0.5958826997121005	-0.013925621252832254
0.17898957906369573	0.010321847302799319
0.22450112015806392	0.021508849645998966
-0.02325650525544929	0.0251340339594623
-0.05673942166033634	0.02613139951804233
-0.10655592415028593	0.0235097575894309
-0.004193407557237078	0.02657526076332077
-0.12553313949895994	0.02746173978255651
-0.14914843545430062	0.02787741367355733
0.09164515743807289	0.03507356740660986
-0.054377601833449016	0.032221815787876217
-0.09840662882897369	0.0316798419368664
-0.14254441903386872	0.03042349743216967
-0.12206985684511645	0.03121100671017149
-0.17114523760330216	0.030187277665902228
-0.21582081103597126	0.027517378494939085
-0.16150016780445176	0.028261610982762156
-0.20130875431638856	0.028264554900302673
-0.21143910652635073	0.02834031596698867
-0.07532532606301383	0.03283762796788442
-0.1473067212211372	0.030928700665416125
-0.17213880679971885	0.030410668908194396
-0.19056580461064768	0.02974021540678056
-0.18420079426902916	0.030087691397661206
-0.20856170200120072	0.02939519882732688
0.034434098353460056	0.04329202458870806
-0.06946676194235256	0.03784604989967218
-0.11723212033633716	0.03551724437048228
-0.13914605089863757	0.034093426680133
-0.13316180894567872	0.034731619806348445
-0.17885013175355774	0.03217106283580133
-0.18331469925727073	0.03165105009756853
-0.1570161582858883	0.033422240329793414
-0.16996239398652777	0.03282894711608299
-0.20669988232457867	0.030576837713524638
0.9637015116844053	0.07282052218572585
1.7274696622747587	0.15482834232691686
0.9975151739033646	0.10968216866166422
0.6470183923664732	0.08907792423338967
0.3002347126628015	0.05215586991366753
1.0781744573361651	0.12223958121331743
0.589862934837649	0.08873642191764779
0.33444347867233437	0.07171827890936795
1.4857178332491026	0.20063447561394016
0.948358736457595	0.15018316212993427
0.9006124038556891	0.14449646119147305
0.8316399322604395	0.14038124780247763
0.37496430792702823	0.09433804893817317
0.77884720337426	0.012244337231204036
0.4459054221249052	0.022669563035770224
0.6724290511350811	0.046363712340491234
0.2661613978565836	0.038699032243427814
0.14676292834467108	0.03732709374490574
0.06743764224221788	0.02804440073530909
0.37388888434255574	0.044914436666814744
0.10916535161997448	0.03804999379388879
0.01594013755037467	0.036158165369464056
0.7299903788974658	0.08105897428425504
0.37472453357162866	0.06253683550130532
0.20166173721143638	0.054119390663325544
0.12692613161360977	0.04923628407795577
0.14648822560183242	0.0514269414477763
-0.01696036333529918	0.042286617266380465
-0.16447603423730325	0.02875540613193505
0.030397188630937325	0.0375612510621033
-0.0862890448604707	0.03371479207232427
-0.13233701559645547	0.03239320002208834
0.40087660084622667	0.06764377066651892
0.16969068863460288	0.0540339664564783
0.044607998138484345	0.04696788977451077
0.00899652540661943	0.04431481325604014
0.009313116593245626	0.045025575143860755
-0.09957240523860773	0.03813571376932467
0.9431227405214231	0.132453622703619
0.5877124866553368	0.10265388414233251
0.330951420353873	0.08114594314491913
0.3132903827243192	0.07904110986275448
0.29002173486506055	0.0783490839812616
0.06165846028796168	0.057650544691514795
0.11288158100396208	0.061361544823413564
0.21556865591884622	0.0722057741390762
0.11841606448490337	0.06385262098835609
-0.06591451210962211	0.04610903510228885
0.3753659447080278	-0.010025070497496551
0.16805855814025547	0.00607453621395258
0.1808805004585086	0.017454297482520278
-0.04299584097209735	0.02317702449787786
-0.07439402956256563	0.024455279569997747
-0.05993063117882189	0.0198212403445587
0.04500110502182397	0.02309879465198912
-0.09942755272520015	0.025710096185960155
-0.1281635755874554	0.026541802147825314
0.13139243560264743	0.03196058275221968
-0.030241793750913015	0.030476408845793283
-0.0798961488709816	0.030402435933465272
-0.12855232725354226	0.02950512955185898
-0.10649495655647306	0.030138107672376766
-0.16162768800284505	0.02958830410761359
-0.19651718496160867	0.026483377835274394
-0.1108090077265915	0.02686976897693316
-0.17414022744382016	0.027547665535744524
-0.19105841333118018	0.02786121006017004
0.010961507005530884	0.03260009484333454
-0.09426746319710803	0.03088844172141217
-0.13309844196524157	0.030490800009342636
-0.15968662430543643	0.02977157831949599
-0.14910858967278642	0.03023141746446922
-0.18846434398863052	0.029532283813132575
0.15137989043142322	0.04573502008646091
0.009907072369513506	0.039721674614637374
-0.059850229352262814	0.03703461387370219
-0.08781458209278169	0.035440611274070395
-0.07898304935412175	0.036305069388118665
-0.14751097112289152	0.03316884914349111
-0.15173596070598086	0.03255687097295545
-0.11090633727701205	0.03488490820590634
-0.1308885779269038	0.034180988060439475
-0.18776901415783762	0.03128278402406456
-0.2357187902587004	0.028038370052921213
-0.20746986752988766	0.02812750768768186
-0.22377947741388501	0.02818319473496691
-0.22904899859845637	0.02823242544411576
-0.12810439871696266	0.031015903633748704
-0.17513203146076692	0.029919603454000483
-0.19461092698853716	0.029556469489026318
-0.20404591525500287	0.029219832215271024
-0.20281346960517846	0.029361257635316836
-0.21972712148207763	0.02893304414466482
0.01858399609233511	0.041644796546645844
-0.0729820212179635	0.03713572580913352
-0.1234476027905615	0.0347953042960511
-0.1365773667455147	0.03391531689021088
-0.1358593669782744	0.03424526803148161
-0.18166745858044206	0.03181135896672244
-0.17861733605074617	0.031727836587369926
-0.1553975268873769	0.033252754193646095
-0.1719498899545338	0.03248600266385684
-0.20815866062203003	0.03037602879735135
0.23266931731472795	0.06529424562671768
0.09094293929528964	0.05475977889481678
-0.010703730074187848	0.047272974088425
-0.016785811395616506	0.04654523310712215
-0.025053510253962984	0.04645808408632222
-0.11769640077791635	0.03900484300270267
-0.09535849926713307	0.04040202433286194
-0.05284530890057238	0.044451533244595186
-0.09267244487157907	0.041442091648840815
-0.1687409391587223	0.034906382113622285
-0.1501677303940794	0.03601024467064222
-0.09048718630782576	0.04149373601148667
-0.0764829428900919	0.04317966848420087
-0.13262064278854807	0.03840851744434409
-0.19487623899761003	0.03273926895518333
1.55383571793769	0.21329782513816153
1.0322889928821508	0.12797255223431808
1.3510006237641354	0.2032424720587071
0.9681866830535227	0.051371901942762394
0.7810925689929451	0.05534475996560094
1.3293529786175278	0.11339181923949125
0.7271047513659123	0.0820075818036561
0.45297411321005765	0.06872180445870213
0.3805226036840199	0.04926636240278888
1.1375346463009677	0.1127493775738498
0.6317423249579324	0.08297932643051402
0.3641139950955462	0.06787487263804018
1.4368987057052713	0.17950250248190563
0.9155488074488952	0.1356563414109173
0.8647643598516301	0.12999199790752228
0.7843340298880869	0.12541332969242353
0.3525797007463251	0.086155227645895
-0.03112583650183314	0.03687175077440654
0.5939822081654411	0.08528578029674719
0.2863529265375611	0.06507635731744549
0.11203602135073738	0.05388302941858564
1.3528443502912377	0.18287717510442233
0.8189079032054207	0.13394619716008957
0.8449312545216253	0.13573068509275132
0.728413922626756	0.12684728033176573
0.3034282651735733	0.08513562588019702
1.074879174976888	0.20131271800837836
0.5501636970338843	0.13644463524340328
0.38644349731572875	0.011308092218482339
0.2821400978043992	0.018169985984373825
0.41252436556298877	0.034207030332901456
0.11421224384295549	0.031702301787067275
0.030160446805453246	0.03165617083618405
0.07562667080616392	0.024560123849558815
0.32328149544623785	0.03757996165704697
0.07846607977922856	0.033762693937022095
-0.005956924917396802	0.032969715759389284
0.5865499359402344	0.06484855070592671
0.27498112605596015	0.05166630710469988
0.13059786062839548	0.04615203722201088
0.06306810605270499	0.04241609647278163
0.07373206091493814	0.04380030169554339
-0.056963330729602656	0.037871970742542484
-0.13047427698531455	0.027782558774789027
0.10618798151286543	0.036536752330929435
-0.039670911968503884	0.03322433961124236
-0.09922959429661483	0.03215202639976008
0.5023468322845068	0.06641150906053869
0.2394179974139794	0.05351977714034135
0.0938514489225171	0.046794006738480186
0.054759778073214596	0.04419641261682866
0.05285828982945019	0.04491645351002336
-0.07380085189804868	0.03821386037723467
1.0272707768039313	0.12762336514675532
0.6485676786275765	0.0994214280693578
0.3744689255199828	0.07917364771644383
0.3560518865271767	0.0770422682326921
0.32567507912313653	0.0761192779844786
0.08456064767553217	0.05666855332125667
0.14217615487978197	0.06024964401879131
0.24306975083053142	0.07001116208965531
0.13857508089891565	0.06206561880690287
-0.05365100412333376	0.04549248555241619
-0.2232504761936995	0.02829323283828148
-0.12479647045910601	0.031871039038184945
-0.17475540599207237	0.030380245839788222
-0.19628531475489638	0.02981687416637986
0.21583491685944758	0.05492455319134863
0.05529364534743377	0.04595952103101203
-0.041984553337291904	0.04070094499997014
-0.0561510340292529	0.03956697221083352
-0.06927648403306275	0.03924338943922589
-0.1453705388165173	0.03465466416804893
0.9609130834664801	0.13061272356240305
0.6335713869376685	0.10426078296411999
0.3438775905688773	0.08067249984762676
0.37267894108111804	0.0826961536612145
0.31968720595242084	0.07952737703787094
0.07151338879767576	0.05770882694355822
0.1742743903348309	0.06587531371233812
0.2626342887284055	0.07526079879731273
0.1383864619071615	0.06472635576564845
-0.05863988568761441	0.04632101221190786
1.0319129629845805	0.176307595033707
1.0533661931647664	0.18165403135316613
0.49480168702676586	0.11745878203369109
0.7020828027854232	0.14474310189516656
0.22246253401959665	0.08679988082321256
0.5535761034761458	0.12392910450079636
0.49852312960120093	0.12341028246115114
0.07873274905325396	0.07032416610001177
0.10247380968262865	0.0027771241224532374
0.041232864857927494	0.0095966489679222
0.03489892619411042	0.018036594462145394
-0.11314491627927553	0.023476481451514083
-0.13433247720475117	0.02457207731581603
-0.07204944301575587	0.018410421999997362
-0.0052753340791667465	0.021352442217316293
-0.1253619385195415	0.024845933441183774
-0.14877679229629104	0.025794747440213293
0.044037448804489815	0.028008341099989217
-0.0827922697358568	0.02818006493507806
-0.12006160004755453	0.02853760537771117
-0.15778989023853365	0.028243342188235994
-0.143730442936802	0.02852893648459948
-0.18306091180895778	0.028578108284240337
-0.18124635450782314	0.025202065144766743
-0.0940655990831434	0.02506630973909358
-0.16507901647580192	0.026596926609064032
-0.18387239817705542	0.0271624166106767
0.011353061166415011	0.029917375906500582
-0.09452291035146376	0.02929618420753755
-0.1328898643884813	0.029325379826991346
-0.16001281752222263	0.02887041449620793
-0.15027552597196067	0.029208729929651563
-0.1886185274329112	0.028950754111141407
0.12042821985212142	0.04065217922773907
-0.012643202942697992	0.03631575770043853
-0.07569270775815562	0.03455203298789447
-0.10304194574985355	0.03326823272100036
-0.09681258474307555	0.033902146765299866
-0.15699060621462088	0.03178727203857905
-0.1612435865273388	0.031240591053793492
-0.12752801819705523	0.0328259348523474
-0.1455169622802366	0.03237742792169985
-0.19416656529631102	0.030419134283262764
-0.23149697354397486	0.027790907265261428
-0.18776327528675057	0.027480865500563993
-0.21296686632825876	0.02783671530028077
-0.22138061687533322	0.02800903461446191
-0.08087112556142559	0.030486071782978956
-0.14538372840205818	0.029647633904798992
-0.1734734526360369	0.029425840881736897
-0.18608033313123673	0.029088654881136294
-0.1838643133174675	0.029287345657642933
-0.20905439472092247	0.028920864576600973
0.09200699271783708	0.042058526975627855
-0.021778960661286508	0.03758525201753686
-0.08722571580622254	0.035228214513450436
-0.10221217918112012	0.034322980577147645
-0.10138435859535316	0.0347507638779941
-0.1618688107644653	0.03216610024751293
-0.15643363133540222	0.032056246836968116
-0.1251500890688957	0.0337875339872369
-0.14734277568689905	0.03299794503910605
-0.19622219703736754	0.030661422358815634
0.31771446329758496	0.06650341889550522
0.15431575320809854	0.0559145413023156
0.03418563871143014	0.04826614140504026
0.029122698373033433	0.04758007998551054
0.018168253578894428	0.04751063344706484
-0.09210051137725712	0.039744960097851875
-0.06310404568475494	0.04127613253669337
-0.013275890138213012	0.04554805566526708
-0.06148173553945288	0.042397109066499655
-0.15286762288275674	0.035467277159327924
-0.12823260957414437	0.036707783649138674
-0.05622702425345551	0.042603107316381734
-0.04035734307781307	0.04439956429361813
-0.10851397798759223	0.03930618094410814
-0.18413344331571446	0.03318836840387218
-0.24086584408165573	0.028193255708299367
-0.2325608383602317	0.028169702869184528
-0.23689104582947873	0.02819899465420629
-0.2384769468984743	0.028218081220884345
-0.185295933082965	0.02943342348433391
-0.208553881331801	0.02896473209754244
-0.21919651521630912	0.028792752612601613
-0.22270761517975468	0.028667955052829198
-0.22430743113673177	0.02868081259195964
-0.23187529090676537	0.028514515745200374
-0.029709582408320535	0.03851254508887899
-0.10041584748716678	0.03525367741726275
-0.1461342970699732	0.03324457438021677
-0.1505576672018817	0.032875744364922695
-0.15608896927970092	0.03283153786053464
-0.19401887795144343	0.030929181033800178
-0.18462814210781184	0.031214622959620505
-0.17095271437151233	0.03212660588854639
-0.18792124678440852	0.031345530838059604
-0.21587704127755322	0.029804126858978954
0.3022409442037502	0.06916476464904292
0.1605678855609458	0.0591397810219957
0.029694998884951862	0.049815923881224924
0.04784817573140287	0.05095200847004845
0.026177773230770696	0.049981132110117676
-0.09199097858858213	0.04079943281153187
-0.03899350908253542	0.044480351514570145
0.008257087232490834	0.04895468994565937
-0.05200845931950449	0.04448434412471001
-0.15082394126549867	0.03627559912957893
-0.10365373311162521	0.039539463316920334
-0.022436990719942807	0.04679844492073918
-0.013413114108863474	0.048200316096121444
-0.09710626314206643	0.04128868406764777
-0.1810785761145445	0.03388400840839084
0.832195573734869	0.13734421533526553
0.615129047248838	0.11696209358030565
0.3389099413428047	0.0898941152885184
0.4287891159494225	0.09901445896305276
0.3613996895581174	0.09351453589891276
0.10145324844743142	0.06630068892376961
0.2722830114127529	0.08355905589879811
0.3624551896886835	0.09490087287915637
0.21288200090834558	0.07963091211052648
-0.018794646189884162	0.05404824627658891
0.14392801781294667	0.07056877995246802
0.3408037467527314	0.09377646435467782
0.3454797184887985	0.09591537388400884
0.1321638695328244	0.07235929638582325
-0.0812591587731631	0.04762009336436289
0.04131925623946171	0.0599307339738802
0.29753449341949983	0.09011590584564091
0.4936241720114044	0.11466207740864855
0.397023112617486	0.10508742722332562
0.10428150395033721	0.07083353619570315
-0.11139668951762964	0.04465161814840632
