-0.055076843087126154	-0.1489178996318686
-0.0912015836828724	-0.1609070612427413
-0.05985621831687608	-0.14671205462068876
-0.05937630609438388	-0.16198189119200906
0.015153956505487566	-0.1580451431511419
0.015718822001571327	-0.15779078676464497
0.014677566955420964	-0.14695937209863075
0.034890666439042296	-0.13986106312604882
0.1847384330356461	-0.01586368221497843
0.1847384330356461	-0.01586368221497843
0.1847384330356461	-0.01586368221497843
0.1847384330356461	-0.01586368221497843
