9.170093898073327	4.608951197871627
6.695923492429301	3.370299821802174
9.870897371975714	5.0297588160179165
8.475972118633845	4.247123040008479
3.8865795441279585	2.1267642607955013
5.007015764912045	2.6746190463038695
4.616764347547283	2.499652920276275
1.4940741766338077	0.8953416985431655
3.22131725358551	1.6782961622188077
6.356066183994959	3.258678245921381
5.216299998878795	2.642440803075775
2.5587362105121687	1.4369299416296706
3.3466486449869195	1.8186338545333594
2.9796951349980967	1.6498937316612499
0.8028927165334888	0.5437390294406912
8.88782152567128	4.6140649084126135
9.362158343699901	4.750888854911386
3.9212242606982284	2.1776444661958645
4.9211759879481205	2.6727401510172353
4.463409163117486	2.4591570289909424
1.4474741978952312	0.885779691781649
6.934852451162417	3.481817622204912
3.472879057121109	1.9044775846949888
4.595545544514961	2.4519684053987563
4.210370568940184	2.2786216948606928
1.3428005309511284	0.8146689215500097
1.5695748279159178	0.9903939414234069
3.06513004481946	1.772372306342439
2.3476812123177315	1.4055600424352095
0.9515194771183225	0.6517975540234182
3.06435155975701	1.757370286885379
3.7627675455632286	2.1420007976777535
1.002883921952327	0.673177253689323
2.6943625526283927	1.5911450529525677
0.7110538015321627	0.5258945565899455
0.573118154089974	0.4105945794548278
2.4871334872813633	1.3496759328714083
1.8624835034911598	1.0243996353403877
0.9756417617969034	0.6330509191635703
1.3337202922700955	0.8049388857086166
1.1042637082048423	0.697563298733658
0.12633272137506676	0.20636252502410418
4.861551425083468	2.5661589406906646
5.040000444807423	2.59922206753197
2.2096169893353195	1.2807044349791175
2.818143494532312	1.5792883345226563
2.4454582363237938	1.402149216950853
0.6176999434013491	0.4589592487786698
3.440829244086869	1.7817061133376624
1.8623277240260736	1.0794936065901868
2.535855515010172	1.4051125515628458
2.2206765590578894	1.2595884515679896
0.5322084943640575	0.4071815593683079
0.890236056963115	0.6227315416888156
1.8837346006120663	1.137355833779041
1.3586010645605073	0.8702201900250508
0.4520808087956475	0.38609481300810344
1.860068015898061	1.115675747044625
2.283695189198249	1.3472532602998355
0.46678200186592855	0.39055229533040753
1.520687124476826	0.9562568826393927
0.2866123736783909	0.30029127538056327
6.413538951224016	3.4213696805577705
8.6346351357211	4.460943854092685
3.20576219373143	1.8349185663022354
3.9254092083827086	2.195149133431366
3.4753003623747434	1.9773620871133435
1.066156082260605	0.7021352396548022
7.860766112789149	3.9899550118649896
3.621366796114155	2.010065109015198
4.654656009976378	2.520448519347175
4.1790443838547064	2.297669575168518
1.3590063403552717	0.8356403541816928
1.4652179886712529	0.9486416591650418
2.845695448875989	1.6816192737704374
2.1190205562776905	1.3028442883586235
0.8637769380978677	0.6149157709402431
2.732760427935195	1.6080464571158095
3.3629803462512524	1.9600977389635206
0.8680823389463935	0.6122916512663328
2.3224798464386276	1.4136576525625701
0.5887637476557293	0.4685721394439511
4.902475191709765	2.489803195280296
2.6977649960141994	1.5034280987276145
3.701175450790614	1.9915168580403395
3.3567097436154087	1.8355853126228385
1.0109754601279706	0.6457049232468708
1.340799627990477	0.8627765297368375
2.735861048080544	1.5877853593139675
2.0775695404981884	1.2531453709096796
0.8194649400993262	0.578713940338381
2.7948141168414353	1.6055107400433208
3.429160486953612	1.9525190207882117
0.890961083332499	0.6109787719751872
2.4260726444804823	1.4383325597504029
0.632007182300718	0.48126716234530237
0.5679737925451136	0.47760319823520175
1.8241568019983905	1.1693635002330627
1.1578794727162653	0.8073133532889153
0.5469357174967723	0.45970551477378974
2.619196708634668	1.5964511895779332
2.6677580377355796	1.6373015973099083
0.9308568733446376	0.6655674515823543
1.6434724326910821	1.0791043356535763
0.5705296953955985	0.47294518977232547
-0.04101087779761709	0.13451448236473879
2.10354555327218	1.302605823047674
3.310728516170933	1.977233448158653
0.7527150958029147	0.5637359426408672
3.1538862960976135	1.9076403566711915
0.7949012147558105	0.5916956594477555
-0.08882198955445324	0.10787100577434186
1.824480744771941	1.1809025221388925
0.39802806737582513	0.37815379858597237
0.25462365371636453	0.26414341372060157
0.10508447594361939	0.18867411503221476
-0.014617047085429958	0.13788303661149706
0.053710326929955844	0.1703597422605361
-0.007745997912790259	0.14133523720367086
1.4902754886972898	0.8796250943268208
1.4300576362080728	0.8323204243834659
0.6271877859530002	0.4662356374937521
0.8535002742913563	0.5763232166045251
0.6690024029550102	0.4876705420009846
0.0014666762145731371	0.14708513022650865
0.8349673804974156	0.5340296572398363
0.4527325188692512	0.3700841589790021
0.6853106093730343	0.48149746020382844
0.5334901564159905	0.4103230306969092
-0.04239536863651709	0.12297451768406745
0.1812792594173367	0.24661082750787144
0.5494841974494296	0.4354062385943617
0.32792809703496073	0.32335872497230655
-0.03142222577408382	0.13383552935983262
0.5514153519657059	0.43288886420917094
0.6630637687384779	0.49447179749721565
-0.026919064558828695	0.1351880796700437
0.3581760398844347	0.33933266821800745
-0.08364975596685849	0.10702560642188609
2.8846878367518234	1.6060919590489928
3.932841388443883	2.091939616758742
1.4730400008051203	0.9171751240537501
1.8412013542018857	1.0998378276840073
1.5407414841849112	0.9528427579384796
0.3104003071544657	0.30850628692701254
3.3842725332587764	1.782756009648988
1.6490907324324289	0.9877114083662597
2.1850786022993014	1.2502778486430046
1.8539326328120158	1.0924658012087751
0.4152019125171674	0.3548360411345026
0.664517268206251	0.511066012175405
1.4314455828161574	0.9145192211302784
0.984780541419606	0.6829515605130818
0.2857459528479356	0.3040867128752723
1.3583465150626763	0.868675384882736
1.6618933109869218	1.0374794928854756
0.2787897656891578	0.2981041513260288
1.044690591375129	0.7154251065248312
0.13913498735262636	0.22681373133160168
1.873114082947741	1.0288501157000094
1.1040943570553023	0.6957135622749516
1.5946461154812648	0.9322981052365191
1.3619390186809508	0.8244731434268707
0.2364834302411188	0.26003235956000803
0.5688152394701451	0.4503072009977027
1.3150312302882041	0.8344517841562463
0.9227890556691472	0.6360643636167915
0.24145441611036592	0.27499702765493067
1.3502260633504417	0.845796365636504
1.6379979574538817	1.0027525072043582
0.2684532218684461	0.28667388729773624
1.057010198356886	0.7067751195620827
0.1432763806976764	0.22444827983257343
0.22058183144873883	0.28124322689189096
0.9831996359710931	0.6972636080544474
0.5527506284007256	0.465130528492331
0.19337754303090213	0.2627687525271067
1.4731194933783514	0.9580263112632
1.4595659521045037	0.9589704649150909
0.3902225234618703	0.3671022582437883
0.8049123109607786	0.6049430037066783
0.1822856062206429	0.2568557869666993
1.1349578199876136	0.7678540675212231
1.8527944829575125	1.1650954880572266
0.28379866740122034	0.3071589253193183
1.6925277970092953	1.0873679062302148
0.29274424313566016	0.3146006595689778
0.8671879374935426	0.6397565838196931
0.07798633928122721	0.20008602179578652
3.611190279453771	2.0205532070401704
6.351857039310379	3.370104617185382
2.028026230087049	1.2344290477069813
2.437634193953834	1.4414571971566164
2.088918794981007	1.2674842205644834
0.5413134902003099	0.43687790850422437
7.470521577691565	3.8574257287305693
3.054377904007996	1.7444417346599999
3.8162555768832784	2.124979459397493
3.3307375187441663	1.8894803821810937
1.0400426018944353	0.6844270372688642
1.0493067088063923	0.7340448733664797
2.0417817922049775	1.2687475173752998
1.4634600071346238	0.9617856178330169
0.5407164355061439	0.44909899899024375
1.8966406504338857	1.1804818667306491
2.3148426866361875	1.4181331765554024
0.5196977916113711	0.4343842202823416
1.526846100334231	0.997099315840981
0.3190868069135484	0.3293239911510914
5.695578689085717	2.9147738810686135
2.914900896658655	1.637200128162983
3.87327027279274	2.1095640601795775
3.4313572050674725	1.9017843359861286
1.0751290719139988	0.6879398066662457
1.3093594735383705	0.8585616503134984
2.6449929851214833	1.563348940207381
1.9433559084962166	1.1996147765402212
0.7887295483480097	0.5711275321937868
2.584220210508529	1.5188076864486462
3.167566224916353	1.8426612837487264
0.8135254236386927	0.579645277291503
2.1498277060068838	1.3112171984231227
0.549069611348471	0.4444925152411591
0.4657943606934708	0.42637451993332265
1.556249868606156	1.035896241849256
0.9437474167110771	0.6974600735455468
0.4405694515255107	0.40689604348452385
2.1824557905782567	1.3767958634306576
2.1975706272513102	1.3970093299040711
0.7379222811930313	0.568557185237282
1.2894293885316366	0.8938473521060717
0.4194097988460607	0.39528154071692806
-0.07625337737193372	0.11681766770083817
1.6686716903351477	1.081783159648918
2.667137424640933	1.6478445718598886
0.5556858075174471	0.463902557508118
2.4880579418118147	1.56117851240283
0.5802958835227862	0.4814611143109348
-0.12064453118940292	0.09180240075925705
1.3624954093802464	0.9357867562941734
0.2524222847461454	0.3020767682652617
2.9356000783954017	1.5397090737480377
1.7659211871587002	1.029004836273711
2.542988054112475	1.405954174571414
2.2723305981343676	1.28268808562512
0.5939508569556508	0.43689008545857294
0.9617359316190898	0.6580148082270035
2.081471175263895	1.2364143423980483
1.5623471973260155	0.9740812923770341
0.556258676582519	0.4387862698863173
2.2036764949363565	1.2896247609007387
2.6834585957035864	1.5509277098894017
0.6394270068479749	0.4780131544233691
1.86859747402099	1.1356519559149656
0.44680791652129503	0.3823148245209379
0.4442585566806184	0.4056685332857
1.564550373826714	1.0181748546372942
0.9785148589972571	0.7020038471003269
0.43890071277674164	0.39743286061230065
2.3331728082462937	1.4289442992197237
2.363938398878081	1.4582147821487494
0.8010216338299831	0.5904737991029139
1.4358120040843145	0.9559868101822342
0.4843460988776457	0.42247767950495396
-0.06466194533940893	0.12097248112854478
1.9064516140993046	1.1867137188991221
3.0129888672048613	1.800413101259128
0.6615843229824031	0.510820548100136
2.848004000630381	1.725286037893226
0.7049002256334719	0.5386964028301705
-0.10534278274471974	0.09844950117445475
1.6179511191711395	1.0575685995163484
0.3459788004142322	0.34703653072283003
0.13156312470156656	0.24431602448888703
1.0549798396965833	0.779212730506963
0.5338860286298635	0.48029657524806785
0.28334711001587387	0.32921394207157867
2.3107372913109003	1.4969417342466214
1.9336089796828706	1.2905820312131473
0.8782580621879376	0.6678076009223369
1.0143824963737373	0.762410174766115
0.4497568203277267	0.42566887763093614
0.049607246069171974	0.19176238913811997
2.505441230622133	1.5961602883699633
3.327833634448737	2.084439822411744
1.0458887511660162	0.7577287804855013
2.693964144388463	1.7337379297196236
0.9463208450956022	0.7072408428953666
0.050317649172212986	0.19074408763536843
1.3680000218301807	0.970389610196884
0.4295112060978924	0.4141882933776256
-0.06334050142296292	0.1274166492119491
1.6431498552326043	1.0942504272006714
3.240480227162469	2.0175486826707423
0.6621222143740831	0.5351761899853708
4.036868140617279	2.4948459287179032
0.9922244228000595	0.7276365181551476
-0.039380626232687385	0.13904736958279607
3.0567671329274604	1.9459667826849598
0.7562656039072275	0.5985439338721792
-0.0744488894901383	0.12026521068317016
1.4645059892572374	1.0276223783274543
0.2736717613603093	0.324154316727128
0.025113313114594922	0.1560072163958577
-0.022891874272929796	0.13028014706452143
-0.07437429990365449	0.10901852826722153
0.6560860506033107	0.4752963857873082
0.8526580627152252	0.5622247116662363
0.26155693147148035	0.28486991006194845
0.3763651266399134	0.34139402836970945
0.26001308635981635	0.28420595922055475
0.628114240138744	0.4431356615804237
0.2664045318330616	0.28174413806619886
0.418590303693767	0.3556641220301578
0.2953478343164964	0.29646336333311757
0.03192824755302861	0.1708504388505752
0.25231970706315243	0.28559957091947163
0.10680139942019728	0.21066739187568592
0.24420011998601443	0.2791960970198461
0.29806615241884726	0.30981755987877346
0.10864990605417696	0.21174762079484022
0.23951024460193057	0.25175485697925704
0.09626185895852234	0.1923356264280124
0.22181384958792014	0.2522976190403021
0.13942043398878615	0.21370306597767472
-0.014926230346184493	0.14335154963256302
0.17903092896651315	0.24213579333625218
0.060794792750423925	0.18271485844085297
0.2027091528514837	0.2523764173020583
0.24187755834220395	0.27459445525766774
0.07931811206282817	0.1924168064159994
-0.09686075571422115	0.10497672759446842
0.11845350106695056	0.22121690667008642
-0.013247482312995147	0.15082579496353038
0.26264724297669895	0.29719059810155585
0.227110266275817	0.28035198997999183
-0.0968650018170397	0.10315283320500564
0.03934376753099607	0.17972256993408103
0.1818411131508042	0.25174576754086886
0.3475721140902754	0.3430860563626524
-0.11445869670428446	0.09315393688820808
0.2656916003162234	0.3014653582591081
-0.12104464422443298	0.09025742758040994
0.04248289076747789	0.18153066976181137
1.2974962563575543	0.8154321828650704
2.3831368413712335	1.344846753653247
0.7092625139455592	0.5275087339643971
0.8861074050124311	0.6161414543747215
0.6996798534604698	0.5227029816341453
0.0379539683980833	0.1711781169778558
2.719008888466987	1.4829466184369493
1.125484728093037	0.732004742936162
1.460007904560876	0.8977825482406969
1.1866154420249089	0.7639538809961502
0.19726607270389585	0.2491523696263645
0.33051230658614283	0.33675906081200097
0.7785527118283304	0.5759148025581806
0.4905300346657484	0.42396245445203423
0.06275382337931523	0.1888831275152292
0.7142405492138374	0.5370842506277814
0.8670672224357961	0.6239684802486507
0.05167205752737961	0.18165552512771763
0.49102343730573267	0.4244423517093545
-0.029284663306262372	0.13960966714683867
1.8772080611692044	1.046969841895789
1.0024133620536353	0.6548517061796892
1.4081491192510853	0.8532351090019316
1.1591287693954446	0.7344500401206223
0.1785574828952358	0.23501254543384725
0.43270076121645085	0.38443080970550764
1.028377306177898	0.6958181050500891
0.6793225013449846	0.5158740211094607
0.14267989694346733	0.22719478760484713
1.0110499220203772	0.6812680866355401
1.217451324941224	0.7959813548364479
0.1494497009289025	0.22903396021351727
0.7309418300284533	0.5436183064182869
0.04630676734202126	0.1767564460063669
0.09337852803429544	0.21368270133180073
0.6244512480481414	0.5077699087921885
0.30676805266953544	0.3335943197197804
0.05660540692543811	0.1907546206349441
0.9353106498884813	0.6754634575202971
0.9040564411201492	0.663756178723398
0.17266422839753695	0.25308038506416974
0.4439680557560888	0.4108399027938553
0.0309832462573046	0.17666017715154228
0.6782136100901196	0.5293528065594169
1.1383929485807078	0.788004901588489
0.09416161229846222	0.20845339836349108
0.9999098135017594	0.7175252134655206
0.09303959042878585	0.20948557999302125
0.4507767502606446	0.4148822806491793
-0.044197706826228256	0.13509217441749166
0.8088953200323425	0.5215085849745051
0.49253295826838206	0.3891249794089707
0.7921288871950132	0.5331684706550758
0.6482046449902907	0.46638491590958664
0.007047038234935001	0.14691797142596952
0.2495657850311442	0.28136466684393957
0.7115754978506345	0.5177100299456423
0.47024070941772567	0.39639639372822616
0.03387555675864953	0.1669662853104634
0.7788036846249541	0.5480255784244914
0.928410798722349	0.6299344206145238
0.061419831516075864	0.17976752744206487
0.5637545492475035	0.4453041902071086
-0.00950413780697789	0.14479415621083697
0.0720108111426785	0.19781545383852484
0.5932666043424991	0.4800878067277063
0.30178453378352993	0.32406263884109093
0.03997155229628012	0.17803309186645982
0.9657194612737954	0.6773437646029449
0.9350860253335217	0.6664674785876324
0.17491602142421514	0.24911851253320202
0.4818870661939557	0.4231635946511358
0.04188312559319249	0.17915261577579336
0.7682946777867382	0.5662316838195822
1.2545541688007116	0.8336772621778507
0.12104015649441863	0.21856607667242164
1.1140815081819935	0.7643429148183997
0.1237991028446169	0.221814281557001
0.5325622657758202	0.4512363384563753
-0.018526938792307327	0.14652741153598065
-0.050672075432012166	0.13650632598680837
0.44360165202560814	0.4201390021583406
0.15114797527869814	0.25377507658006615
0.01990057932070828	0.17543549986278137
1.1492110992979583	0.8197325999212044
0.8959538070693597	0.6809242548772166
0.3062772682795829	0.3367762142893048
0.3816283333238411	0.38783625226486257
0.0845423701188478	0.2125603669083245
-0.11102637480600157	0.09942437262764552
1.2529068630597697	0.8718323549890536
1.673424574117398	1.1196564547355212
0.3740127059530659	0.3722651626803843
1.2576678089486493	0.8897796746862455
0.3066140061537709	0.33715344959750615
-0.11411154568773942	0.09706209281200277
0.5316935938981748	0.4753010024438917
0.05766017762609618	0.1972610079424403
0.7598470720955638	0.5879174733373128
1.6239384690693193	1.0825167989659399
0.18516249917330366	0.26389313562837635
2.0002206505227758	1.3070939544892073
0.32284855783417676	0.3436528156819612
1.386435478281189	0.9645474478951629
0.19995351904428119	0.2767084952972643
0.5469404681439107	0.4844367470236977
-0.020291064733088723	0.15264894558168215
1.5723935402658107	0.9784187155290974
3.6251538618927053	2.015850043777743
0.951382061559642	0.6701658014535796
1.1404143383488066	0.7666025451870142
0.9321168641281745	0.660077565456743
0.13036068572449763	0.2239714380397478
5.675381108974524	3.0097155590060733
1.9802142837843324	1.2013352698407724
2.4203999735266124	1.42335977130932
2.037907169933502	1.2324609954015382
0.5427130417394039	0.4349698288910416
0.5270176747385097	0.4534964584545566
1.0702202806453815	0.7502056784964206
0.7203893504323114	0.5614002418231064
0.17742102224169093	0.2558533241302653
0.9703911170839418	0.6898791681410454
1.16789238730048	0.8045577014239702
0.1588456297150145	0.24391407155734954
0.7152945984154845	0.5588444072677778
0.05134377757676805	0.18669794376244364
5.611115840733986	2.917489576322388
2.563945331311896	1.4795904477477668
3.2976305410496027	1.8453849322500608
2.8300328827242143	1.6182598769713723
0.8680450451558472	0.5925038442207424
0.9762782915031389	0.689303808881493
1.966572288766351	1.219471614991382
1.383626383289815	0.9117126638498522
0.5178995183229512	0.4338860722700574
1.8505856667854794	1.1478457899664913
2.2413082315907076	1.3686938648938602
0.5086661097072217	0.42568087890477824
1.4455916722052973	0.9459729580990011
0.30849253205361454	0.3215098639580987
0.24281607874711642	0.3039883437655901
0.9459646722681592	0.7026336226024336
0.5273904879960333	0.4677162023094917
0.19039007109675568	0.2706676672909678
1.3152500056369931	0.9061671800062043
1.2934009587665076	0.9011628134668402
0.3498566382231954	0.35841004113707126
0.7021200279453447	0.5684520972747977
0.15241287816952698	0.24925823673112982
0.9636710432527632	0.7019352132392273
1.5558807160693662	1.0428170841815239
0.2320841274590421	0.2900107662963996
1.4029144595167513	0.964142710421864
0.23573306343440112	0.2943659788259401
0.7053671416939469	0.5706221999134179
0.043689416730393164	0.18766295635114721
3.491571644419886	1.8326384285837933
1.9794367154712442	1.152821390777873
2.753132073684656	1.5333018968143148
2.3988498959768774	1.3663015279694257
0.6693462809263898	0.4811492414975534
0.9884843673790319	0.6817980170793483
2.105188316445928	1.2674377824870895
1.5238603007925593	0.9678208294877435
0.5739512030285947	0.4545356021476535
2.1236450145476367	1.2671652312135364
2.5766924236402686	1.5176807413681355
0.6210708176315352	0.4755981899364801
1.7139246851005325	1.0697811285749792
0.4110393923281746	0.3690630768331444
0.38960179197637296	0.3805079031874969
1.4155957810673319	0.9498512159366034
0.8399692544863843	0.6339897063424154
0.38656231111084166	0.37405606828235466
2.047342827037519	1.2919562280035435
2.040670712666125	1.2991218638138606
0.6859923441321626	0.5359103726486727
1.1715044042638698	0.8208821030956367
0.380531355748129	0.370903494348259
-0.08408309523606475	0.11185016727360046
1.582457307533012	1.0266506955544326
2.53298499782587	1.5614538169281968
0.5234516625921047	0.44305185956799736
2.3304452116292844	1.4615914143409898
0.5472021755579506	0.4598159693057678
1.2440212143835438	0.8621476940870361
0.2307494015741868	0.28794471330966415
0.056705041474008074	0.2029316221202484
0.7813082446261365	0.6287203388853404
0.3553543526417452	0.38059745711536036
0.16847998491769678	0.26628588608116277
1.722963338607575	1.1746660198065124
1.401124577943073	0.9946890375664758
0.59844377269969	0.5145623498803886
0.680093146244021	0.5739923142814941
0.2640452527385831	0.3225313365132409
-0.028342987816501845	0.1491657172040862
1.8017494553586155	1.2111655656072156
2.3924923093075043	1.5671432566836359
0.6826324940092589	0.5591579762038038
1.8707112352429849	1.2724179244319507
0.5944177616235674	0.5125082328887532
-0.03673215366999791	0.14332201726319976
0.8816330939809227	0.6942801821884002
0.21994635037603769	0.29680334075209286
-0.1184819828763982	0.09702002907676245
1.1161330285510382	0.8070216347743419
2.2605318151562726	1.4781833731845055
0.3873073903671272	0.38570058076373265
2.7840051296438806	1.7972920722011116
0.6029336419929292	0.513445713963652
-0.10365346770104637	0.10423633860145651
2.0215610869366065	1.3622365305169393
0.4278358401602724	0.4157383558332872
-0.12895622971503373	0.09041171922893866
0.8946570615352574	0.7024295066312123
0.09813234600251924	0.22536677303747307
1.4620720685110045	0.8334361801950401
0.9378905010055829	0.6118029853150136
1.4492975189758208	0.8590784638266734
1.2672197791915494	0.7757872702818008
0.22822749728154396	0.2556295761842906
0.5424989197147102	0.4350524041464096
1.296737691571103	0.822276246356929
0.9532158998728455	0.6497616228263958
0.2545944366305149	0.2809616512910008
1.4485690431951952	0.8937551714902682
1.7385527747673033	1.0515604445226197
0.32946508295630644	0.3170254751231312
1.1822996678447675	0.7697826007476668
0.21156721524693703	0.2589530000190216
0.2583504637950427	0.3006497739739545
1.0918308252244289	0.753088846317242
0.6642602820281582	0.5241291383344229
0.24172104183304594	0.2877968741587851
1.7236269736194798	1.089019077620022
1.7266332241242537	1.0999419186474368
0.5171839470814164	0.43374830799572023
1.0266626140088952	0.7239008820957475
0.2954523000393014	0.31709034327620783
-0.11641179668681645	0.09263094825900411
1.4590887837199262	0.9383486171492865
2.2944636819084367	1.398613799216363
0.44504631441133685	0.39187088592165936
2.137079089053045	1.3246578191165397
0.47710216451918785	0.4124082820493546
1.184517590883472	0.8112263045446404
0.21267172445648264	0.2723168534652529
0.06407463157229244	0.20330057683517358
0.8494757339509997	0.6545831946832911
0.4123305745116175	0.40586943201487935
0.19367017263093753	0.27528375275078737
1.9861199676239425	1.2993688311930263
1.6461829401573222	1.1144272724354265
0.7191121583958144	0.5720327312679305
0.8456819365309048	0.6581739920449372
0.35647339864185684	0.36883569491414553
0.005656473105410285	0.16553531315926692
2.226345173767537	1.4252075566568405
2.9524517312268457	1.852911984572979
0.9004509070384665	0.6697479745559218
2.364011280861131	1.5292868789508796
0.814882190925643	0.626846704038532
0.014252676545706642	0.16917006604933477
1.1752317314155056	0.8503539927310382
0.3586424766455163	0.3702823190057562
-0.07910309992558279	0.11765767902496904
1.4803013354364156	0.9941051816585116
2.9449293042616036	1.8337416479938715
0.5774317583806714	0.4837043957537678
3.6562225280520675	2.2568076817789655
0.8823519313330918	0.6599134478588149
-0.06074644069559183	0.12625157913761184
2.725344322336052	1.738790033081825
0.6729210567564587	0.5463761718848216
-0.08748661213608296	0.11217689334319837
1.2729158532363953	0.9077221852559986
0.23183142128124629	0.2976433665996504
-0.06220928425554229	0.13615772839214546
0.5938915688212474	0.5362325715995475
0.20610149817115775	0.3016075317691937
0.11846775447413585	0.24475721064299433
2.189107203801255	1.4991634054378475
1.4843781279774462	1.0810675076257479
0.9057621523393404	0.7180982911704724
0.647545041024267	0.5740445552218947
0.37881095546050375	0.40340912927479283
0.15692004636320273	0.2650638254396706
3.402861986104985	2.217037711113703
3.7559253877382957	2.4504729731003656
1.687468488757112	1.1802226923779506
2.553416039635486	1.7358274957321134
1.277507397672202	0.9430224861860386
0.38522192702588176	0.3990263021962958
1.1267563046673634	0.8701280144715607
0.5210403589657173	0.49030001326917666
0.09499980983539615	0.22799680825080965
2.816327193852742	1.8493059867929096
4.853559147798595	3.0912215980085676
1.4529372790066313	1.031374859820837
5.179395698462248	3.3159572837013918
1.8638002971784116	1.2865501850784042
0.28137075724244565	0.3345120913862233
3.373103913921909	2.2387374253756867
1.2654814585592502	0.9363331362583442
0.16948869244711184	0.27068655520361656
1.432829840448673	1.05966166206274
0.45518471763314433	0.45044458917148705
-0.0454093818220501	0.14367326299661984
1.5118167005203587	1.0626965067036624
3.7044735670943876	2.380420599939298
0.7296763448554536	0.597255246631319
6.016700464518041	3.7933720893236638
1.4852137390375317	1.0511753531072632
0.0600281263700303	0.20226854814494774
5.987630984307044	3.808865303661271
1.6276001299449003	1.1457998527328155
0.09310013747974291	0.22345850859200556
3.6468131420102052	2.4077926562487613
0.9413918049843896	0.7409494334584701
-0.024115728187479812	0.15537992387642938
1.4671755885875286	1.0815267296268616
0.2695424080693424	0.3374667227438072
-0.1450859252292435	0.083757085923694
